
/*
@OPTIONS: -ai oct
*/

/* two levels of loops */


unit f0() {
    integer x = 0;
    while (x < 10) variant 10 - x; {
        integer y = 0;
	while (y < 5) variant 5 - y; {
	    y++;
	}
	//@ assert y == 5;
	x++;
    }
    //@ assert x == 10;
}


unit f1() {
  integer x = 0;
  while(x < 10) variant 10 - x;
  {
    integer y = 0;
    while(y < x) variant x - y;
    {
      y++;
    }
    //@ assert y == x;
    x++;
  }
  //@ assert x == 10;
}

/*
Local Variables: 
mode: java
compile-command: "make ai_nestedloops"
End: 
*/
