
# AnnotationPolicy = Invariants
# AbstractDomain = Oct


/* two levels of loops */


unit f0() {
    integer x = 0;
    variant 10 - x; 
    while (x < 10) {
        integer y = 0;
	variant 5 - y; 
	while (y < 5) {
	    y++;
	}
	//@ assert y == 5;
	x++;
    }
    //@ assert x == 10;
}


unit f1() {
  integer x = 0;
  variant 10 - x;
  while(x < 10) 
  {
    integer y = 0;
    variant x - y;
    while(y < x) 
    {
      y++;
    }
    //@ assert y == x;
    x++;
  }
  //@ assert x == 10;
}


/*
  Local Variables: 
  mode: java
  compile-command: "make ai_nestedloops"
  End: 
*/
