/*
@OPTIONS: -ai oct
*/

type intM = { integer val; } 

exception E of unit

integer i;



// OK: infer post <true>
unit f0() { }

// OK: infer exceptional post <E true>
unit f1()
{ 
  throw E ();
}

// TODO
unit f2() {
    while (true)
      variant 0; { 
    }
}


// OK: infer post <i == 0>
unit f3() { i = 0; }

// OK: infer post <\result == 0 && i == 0>
integer f3_return() { i = 0; return i; }

// OK: infer post <true>
unit f3_local() { integer n = 0; }

// OK: infer post <\result == 1>
integer f3_local_return() { integer n = 0; return 1; }

// OK: infer post <true>
unit f3_param(integer n) { n = 0; }

// OK: infer <\result == 0>
integer f3_param_return(integer n) { n = 0; return n; }

// OK infer post <\result == 1>
integer f4() {
    integer m = 1;
    f3_param(m);
    return m;
}

// OK infer post <true>
unit f5(intM[1] t) {
    t = new intM[12];
}


exception Return of unit

integer x;

// OK infer post: <x == 0>
unit g() {
  try {
   x = 0;
    throw Return ();
  } catch Return _ {
  }
}

/*
Local Variables: 
mode: java
compile-command: "make ai_post"
End: 
*/
