
//# AnnotationPolicy = WeakPre
# AnnotationPolicy = Invariants
# AbstractDomain = Pol

type intP = {
    integer intM;
}
    
integer binary_search(intP[..] t, integer n, integer v) {
    var integer low = 0;
    var integer up = n-1;
    while (low <= up ) {
	var integer m = (low + up) / 2;
	if ((t + m).intM < v) then
	    low = m + 1
	else if ((t + m).intM > v) then
	    up = m - 1
	else {
	    return m;
	}
    };
    return -1;
}

/*
Local Variables: 
mode: java
compile-command: "make binary_search"
End: 
*/
