
# AnnotationPolicy = Invariants
# AbstractDomain = Pol

/* example from Leino and Monahan "Automatic verification of textbook programs" */

type intM = { integer intP; }


integer coincidence_count(intM[0..] f, intM[0..] g) 
    requires \offset_max(f) >= -1 && \offset_max(g) >= -1;
{
    integer ct = 0;
    integer m = 0;
    integer n = 0;
    while (m < \offset_max(f) + 1 || n < \offset_max(g) + 1) 
	invariant true;
    /*	    0 <= m && m <= \offset_max(f) + 1 &&
	    0 <= n && n <= \offset_max(g) + 1;  */
    {
        if (n == \offset_max(g) + 1 || 
	    (m < \offset_max(f) + 1 && (f + m).intP < (g + n).intP)) {
	    m++;
	} else if (m == \offset_max(f) + 1 || 
		   (n < \offset_max(g) + 1 && (g + n).intP < (f + m).intP)) {
	    n++;
	} else {
	    ct++;
	    m++;
	    n++;
        }
    }
    return ct;
}
