

Note: These are the changes for Krakatoa.

version 1.13, May ?, 2008
============================

o bug fix: method lookup in class Object
o if possible, avoid failure in constant expression evaluation

version 1.12, May 23rd, 2008
============================
o assigns clause now correctly typed in the post-state
o array ranges in assigns clause: now correctly parse [..], [..n] and [n..]
o support for model fields (in interfaces)
o support for user-defined logic types
o partial support for Strings

version 1.11, March 17th, 2008
=================================

o documentation is now is reasonable shape, although still incomplete
o loop annotations: having an invariant but no decreases clause is allowed
o bug fix: value axiom for logic constants
o many improvements in generation of memory safety VCs

version 1.10, December 20th, 2007
=================================

o first release officially replacing version 0.67
 