Note: These are the changes for Caduceus.
      Why version is indicated between parentheses.

 o fixed bug with any_real not defined in Why
 o fixed bug with pointers to float

version 0.61, May 27th, 2004
============================
 o improved Coq tactics; new Coq tactics eq_pointer and neq_pointer
 o array size deduced from initializer when any 
 o added automatic invariants for structures and arrays
 o fixed bug when several structures fields have the same name
 o fixed bug with void parameters
 o added support for cast from float to int (interpreted as Why's int_of_real)

version 0.60, May 18th, 2004
============================
 o new option -why-opt to pass options to Why (in generated makefile)
 o assigns x for x local or global variable
 o a term is now accepted as a predicate (with usual C interpretation x != 0)
 o new connective <=> (if and only if)

version 0.55, May 3rd, 2004
===========================
 o a function which is called must have an assigns clause
 o new clause loop_assigns in loop annotation

version 0.54, April 22nd, 2004
==============================
 o new feature: invariants
 o fixed bug with construct t[x].y
 o support for 'assigns \nothing'

version 0.52 (1.52), April 7th, 2004
====================================
 o Coq automatic proofs of some `assigns' clauses; updated tutorial
 o fixed bug with `assigns' clause effects
 o added support for (global) enum
 o new example examples-c/sorting/selection.c

version 0.51 (1.51), April 6th, 2004
====================================
 o fixed bug with multi-dimensional arrays
 o fixed bug in effect inference for predicates (alloc was missing)

version 0.50 (1.50), March 26th, 2004
=====================================
 o first public release


Local Variables: 
mode: text
End: 
