
FILES := $(shell cat ../bench-files)
CFILES = $(FILES:%=%.c)
TFILES = $(FILES:%=%.time)

default: $(TFILES)

%.time: %.c
	@echo RUNNING CADUCEUS ON $*.c
	@$(CADUCEUS)  $*.c > /dev/null 2>&1 || (echo "caduceus FAILED (rejected a good file) :"; $(CADUCEUS)  $*.c; exit 1)
	@echo GENERATING SIMPLIFY VC FOR $*.c
	@make -f $*.makefile simplify/$*_why.sx > /dev/null 2>&1 || (echo "why FAILED :"; make -f $*.makefile simplify/$*_why.sx; exit 1)


# 		cat /tmp/caduceus.tmp
# 		exit 1
# 		if $make -f $f.makefile smtlib/${f}_why.smt > /tmp/caduceus.tmp 2>&1 ; then
# 		    VCS="$VCS simplify/${f}_why.sx smtlib/${f}_why.smt"    
# 		    echo "ok"
# 		else
# 		    echo "why FAILED :"
# 		    cat /tmp/caduceus.tmp
# 		    exit 1
# 		fi
# 	    else
# 		echo "why FAILED :"
# 		cat /tmp/caduceus.tmp
# 		exit 1
# 	    fi
#     done
#     ../../../bin/dp.opt -timeout 20 $VCS 2>/dev/null || true
