
FILES := $(shell cat ../bench-files)
CFILES = $(FILES:%=%.c)
TFILES = $(FILES:%=%.time)

default: $(TFILES)

%.time: %.c
	@echo RUNNING CADUCEUS ON $*.c
	@$(CADUCEUS)  $*.c > /dev/null 2>&1 || (echo "caduceus FAILED (rejected a good file) :"; $(CADUCEUS)  $*.c; exit 1)
	@echo GENERATING SIMPLIFY VC FOR $*.c
	@make -f $*.makefile simplify/$*_why.sx > /dev/null 2>&1 || (echo "why FAILED :"; make -f $*.makefile simplify/$*_why.sx; exit 1)
	@echo GENERATING SMTLIB VC FOR $*.c
	@make -f $*.makefile smtlib/$*_why.smt > /dev/null 2>&1 || (echo "why FAILED :"; make -f $*.makefile smtlib/$*_why.smt; exit 1)
	@echo GENERATING WHY VC FOR $*.c
	@make -f $*.makefile why/$*_why.why > /dev/null 2>&1 || (echo "why FAILED :"; make -f $*.makefile why/$*_why.why; exit 1)
	../../../bin/dp.opt -timeout 20 why/$*_why.why simplify/$*_why.sx smtlib/$*_why.smt > $@ 2>&1
	#../../../bin/dp.opt -timeout 10 simplify/$*_why.sx > $@ 2>&1

