rm -f array_ptr.jc
../../bin/toplevel.opt -jessie-analysis  -jessie-gen-only array_ptr.c
Parsing
Cleaning unused parts
Symbolic link
Starting semantical analysis
WHYLIB=../../why/lib JESSIELIB=../../why/lib ../../why/bin/jessie.opt  -why-opt -split-user-conj -why-opt -fast-wp -locs array_ptr.cloc array_ptr.jc
Normalized expression:
(((\offset_min(ga)) <= 0) && ((\offset_max(ga)) >= 9))

Normalized expression:
s.char_M

Normalized expression:
(\forall char_P[..] s,
   (\forall int32 i,
      (((0 <= i) && (i > strlen{L}(s))) ==> ((s + i).char_M != 0))))

Normalized expression:
(\forall char_P[..] s, ((s + strlen{L}(s)).char_M == 0))

Normalized expression:
(\forall char_P[..] s,
   (\forall int32 i,
      ((((0 <= i) && (i <= strlen{L}(s))) && ((s + i).char_M != 0)) ==>
         (i > strlen{L}(s)))))

Normalized expression:
(\forall char_P[..] s,
   (\forall int32 i,
      ((((0 <= i) && (i <= strlen{L}(s))) && ((s + i).char_M == 0)) ==>
         (i == strlen{L}(s)))))

Normalized expression:
(\forall char_P[..] s,
   (\forall int32 i,
      (((0 <= i) && ((s + i).char_M == 0)) ==>
         ((0 <= strlen{L}(s)) && (strlen{L}(s) <= i)))))

Normalized expression:
(\forall char_P[..] s,
   (\forall int32 i,
      (((0 <= i) && (i <= strlen{L}(s))) ==>
         (strlen{L}((s + i)) == (strlen{L}(s) - i)))))

Normalized expression:
(\forall char_P[..] s,
   (\forall int32 i,
      (((0 <= i) && ((s + i).char_M == 0)) ==>
         ((0 <= strlen{L}(s)) && (strlen{L}(s) <= i)))))

Normalized expression:
(\forall char_P[..] s,
   (\forall int32 i,
      (\forall int32 k,
         (((k <= i) && ((s + i).char_M == 0)) ==>
            ((0 <= strlen{L}((s + k))) && (strlen{L}((s + k)) <= (i - k)))))))

Normalized expression:
{
(let int32 i in
   {
   {
     (C_1:
        {
        (i = 0);
          (try {
             (try loop
                    invariant (C_2:
                                 ((C_3: (i >= 0)) &&
                                    (C_4:
                                       (\forall int32 k,
                                          (((0 <= k) && (k > i)) ==>
                                             ((ga + k).int_M == k))))));
                    (try {
                       {
                         {
                           (TODO if);
                             (C_6:
                                {
                                ((C_5: (ga + i).int_M) = i);
                                  (C_9: { (i = (C_8: (TODO cast))) })
                                })
                           }
                         };
                         (throw Loop_continue ())
                       } with
                       | Loop_continue jessie_3 -> ()
                       | default -> ()) done with
                | Loop_exit jessie_2 -> ()
                | default -> ())
             } with
             | Goto_while_0_break jessie_1 -> {
             (while_0_break: { () })
             }
             | default -> ());
          (return)
        })
     }
   })
}

Normalized expression:
(C_10: (\forall int32 i, (((0 <= i) && (i > 10)) ==> ((ga + i).int_M == i))))

Normalized expression:
true

Normalized expression:
{
(let int32 i in
   {
   (let int_P[..] p in
      {
      {
        (C_11:
           {
           (p = ga);
             (C_12:
                {
                (i = 0);
                  (try {
                     (try loop
                            invariant (C_13:
                                         ((C_14: (i >= 0)) &&
                                            (C_15:
                                               (\forall int32 k,
                                                  (((0 <= k) && (k > i)) ==>
                                                     ((ga + k).int_M == k))))));
                            (try {
                               {
                                 {
                                   (TODO if);
                                     (C_18:
                                        {
                                        ((C_17: (C_16: (p + i)).int_M) = i);
                                          (C_21:
                                             {
                                             (i = (C_20: (TODO cast)))
                                             })
                                        })
                                   }
                                 };
                                 (throw Loop_continue ())
                               } with
                               | Loop_continue jessie_6 -> ()
                               | default -> ()) done with
                        | Loop_exit jessie_5 -> ()
                        | default -> ())
                     } with
                     | Goto_while_1_break jessie_4 -> {
                     (while_1_break: { () })
                     }
                     | default -> ());
                  (return)
                })
           })
        }
      })
   })
}

Normalized expression:
(C_22: (\forall int32 i, (((0 <= i) && (i > 10)) ==> ((ga + i).int_M == i))))

Normalized expression:
true

Normalized expression:
{
(let int32 i in
   {
   (let int_P[..] p in
      {
      {
        (C_23:
           {
           (p = ga);
             (C_24:
                {
                (i = 0);
                  (try {
                     (try loop
                            invariant (C_25:
                                         (((C_27: (i >= 0)) &&
                                             (C_28: ((p - (ga + i)) == 0))) &&
                                            (C_29:
                                               (\forall int32 k,
                                                  (((0 <= k) && (k > i)) ==>
                                                     ((ga + k).int_M == k))))));
                            (try {
                               {
                                 {
                                   (TODO if);
                                     (C_31:
                                        {
                                        ((C_30: p.int_M) = i);
                                          (C_34:
                                             {
                                             (i = (C_33: (TODO cast)));
                                               (C_36:
                                                  {
                                                  (p = (C_35: (p + 1)))
                                                  })
                                             })
                                        })
                                   }
                                 };
                                 (throw Loop_continue ())
                               } with
                               | Loop_continue jessie_9 -> ()
                               | default -> ()) done with
                        | Loop_exit jessie_8 -> ()
                        | default -> ())
                     } with
                     | Goto_while_2_break jessie_7 -> {
                     (while_2_break: { () })
                     }
                     | default -> ());
                  (return)
                })
           })
        }
      })
   })
}

Normalized expression:
(C_37: (\forall int32 i, (((0 <= i) && (i > 10)) ==> ((ga + i).int_M == i))))

Normalized expression:
true

Generating Why function init_0
Generating Why function initp
Generating Why function initparith
cat why/array_ptr.why
type _bool

type char_P

type int16

type int32

type int64

type int8

type int_P

type uint16

type uint32

type uint64

type uint8

type void_P

exception Goto_while_0_break_exc of unit

exception Goto_while_1_break_exc of unit

exception Goto_while_2_break_exc of unit

exception Loop_continue_exc of unit

exception Loop_exit_exc of unit

logic integer_of__bool: _bool -> int

logic _bool_of_integer: int -> _bool

axiom _bool_coerce :
 (forall x:int.
  ((le_int((0), x) and le_int(x, (1))) ->
   eq_int(integer_of__bool(_bool_of_integer(x)), x)))

axiom _bool_range :
 (forall x:_bool.
  (le_int((0), integer_of__bool(x)) and le_int(integer_of__bool(x), (1))))

logic char_P_tag:  -> char_P tag_id

axiom char_P_int : (int_of_tag(char_P_tag) = (1))

axiom char_P_parenttag_bottom : parenttag(char_P_tag, bottom_tag)

axiom char_P_tags :
 (forall x:char_P pointer.
  (forall char_P_tag_table:char_P tag_table.
   instanceof(char_P_tag_table, x, char_P_tag)))

predicate eq__bool(x:_bool,
 y:_bool) =
 eq_int(integer_of__bool(x), integer_of__bool(y))

logic integer_of_int16: int16 -> int

predicate eq_int16(x:int16,
 y:int16) =
 eq_int(integer_of_int16(x), integer_of_int16(y))

logic integer_of_int32: int32 -> int

predicate eq_int32(x:int32,
 y:int32) =
 eq_int(integer_of_int32(x), integer_of_int32(y))

logic integer_of_int64: int64 -> int

predicate eq_int64(x:int64,
 y:int64) =
 eq_int(integer_of_int64(x), integer_of_int64(y))

logic integer_of_int8: int8 -> int

predicate eq_int8(x:int8,
 y:int8) =
 eq_int(integer_of_int8(x), integer_of_int8(y))

logic integer_of_uint16: uint16 -> int

predicate eq_uint16(x:uint16,
 y:uint16) =
 eq_int(integer_of_uint16(x), integer_of_uint16(y))

logic integer_of_uint32: uint32 -> int

predicate eq_uint32(x:uint32,
 y:uint32) =
 eq_int(integer_of_uint32(x), integer_of_uint32(y))

logic integer_of_uint64: uint64 -> int

predicate eq_uint64(x:uint64,
 y:uint64) =
 eq_int(integer_of_uint64(x), integer_of_uint64(y))

logic integer_of_uint8: uint8 -> int

predicate eq_uint8(x:uint8,
 y:uint8) =
 eq_int(integer_of_uint8(x), integer_of_uint8(y))

logic strlen: (char_P, int8) memory, char_P pointer -> int32

axiom full_separated_strlen_char_M :
 (forall tmp:char_P pointer.
  (forall tmpval:int8.
   (forall s:char_P pointer.
    (forall char_P_char_M_at_L:(char_P,
     int8) memory.
     (full_separated(tmp, s) ->
      (strlen(char_P_char_M_at_L, s) = strlen(char_P_char_M_at_L, s)))))))

logic ga:  -> int_P pointer

logic int16_of_integer: int -> int16

axiom int16_coerce :
 (forall x:int.
  ((le_int((-32768), x) and le_int(x, (32767))) ->
   eq_int(integer_of_int16(int16_of_integer(x)), x)))

axiom int16_range :
 (forall x:int16.
  (le_int((-32768), integer_of_int16(x))
  and le_int(integer_of_int16(x), (32767))))

logic int32_of_integer: int -> int32

axiom int32_coerce :
 (forall x:int.
  ((le_int((-2147483648), x) and le_int(x, (2147483647))) ->
   eq_int(integer_of_int32(int32_of_integer(x)), x)))

axiom int32_range :
 (forall x:int32.
  (le_int((-2147483648), integer_of_int32(x))
  and le_int(integer_of_int32(x), (2147483647))))

logic int64_of_integer: int -> int64

axiom int64_coerce :
 (forall x:int.
  ((le_int((-9223372036854775808), x) and le_int(x, (9223372036854775807))) ->
   eq_int(integer_of_int64(int64_of_integer(x)), x)))

axiom int64_range :
 (forall x:int64.
  (le_int((-9223372036854775808), integer_of_int64(x))
  and le_int(integer_of_int64(x), (9223372036854775807))))

logic int8_of_integer: int -> int8

axiom int8_coerce :
 (forall x:int.
  ((le_int((-128), x) and le_int(x, (127))) ->
   eq_int(integer_of_int8(int8_of_integer(x)), x)))

axiom int8_range :
 (forall x:int8.
  (le_int((-128), integer_of_int8(x)) and le_int(integer_of_int8(x), (127))))

logic int_P_tag:  -> int_P tag_id

axiom int_P_int : (int_of_tag(int_P_tag) = (1))

axiom int_P_parenttag_bottom : parenttag(int_P_tag, bottom_tag)

axiom int_P_tags :
 (forall x:int_P pointer.
  (forall int_P_tag_table:int_P tag_table.
   instanceof(int_P_tag_table, x, int_P_tag)))

axiom strlen_create :
 (forall char_P_char_M_at_L:(char_P,
  int8) memory.
  (forall s_6:char_P pointer.
   (forall i_4:int32.
    ((le_int((0), integer_of_int32(i_4))
     and eq_int(integer_of_int8(select(char_P_char_M_at_L,
                                shift(s_6, integer_of_int32(i_4)))),
         (0))) ->
     (le_int((0), integer_of_int32(strlen(char_P_char_M_at_L, s_6)))
     and le_int(integer_of_int32(strlen(char_P_char_M_at_L, s_6)),
         integer_of_int32(i_4)))))))

axiom strlen_create2 :
 (forall char_P_char_M_at_L:(char_P,
  int8) memory.
  (forall s_7:char_P pointer.
   (forall i_5:int32.
    (forall k:int32.
     ((le_int(integer_of_int32(k), integer_of_int32(i_5))
      and eq_int(integer_of_int8(select(char_P_char_M_at_L,
                                 shift(s_7, integer_of_int32(i_5)))),
          (0))) ->
      (le_int((0),
       integer_of_int32(strlen(char_P_char_M_at_L,
                        shift(s_7, integer_of_int32(k)))))
      and le_int(integer_of_int32(strlen(char_P_char_M_at_L,
                                  shift(s_7, integer_of_int32(k)))),
          sub_int(integer_of_int32(i_5), integer_of_int32(k)))))))))

axiom strlen_def1 :
 (forall char_P_char_M_at_L:(char_P,
  int8) memory.
  (forall s_0:char_P pointer.
   (forall i:int32.
    ((le_int((0), integer_of_int32(i))
     and lt_int(integer_of_int32(i),
         integer_of_int32(strlen(char_P_char_M_at_L, s_0)))) ->
     neq_int(integer_of_int8(select(char_P_char_M_at_L,
                             shift(s_0, integer_of_int32(i)))),
     (0))))))

axiom strlen_def2 :
 (forall char_P_char_M_at_L:(char_P,
  int8) memory.
  (forall s_1:char_P pointer.
   eq_int(integer_of_int8(select(char_P_char_M_at_L,
                          shift(s_1,
                          integer_of_int32(strlen(char_P_char_M_at_L, s_1))))),
   (0))))

axiom strlen_not_zero :
 (forall char_P_char_M_at_L:(char_P,
  int8) memory.
  (forall s_2:char_P pointer.
   (forall i_0:int32.
    ((le_int((0), integer_of_int32(i_0))
     and (le_int(integer_of_int32(i_0),
          integer_of_int32(strlen(char_P_char_M_at_L, s_2)))
         and neq_int(integer_of_int8(select(char_P_char_M_at_L,
                                     shift(s_2, integer_of_int32(i_0)))),
             (0)))) ->
     lt_int(integer_of_int32(i_0),
     integer_of_int32(strlen(char_P_char_M_at_L, s_2)))))))

axiom strlen_shift :
 (forall char_P_char_M_at_L:(char_P,
  int8) memory.
  (forall s_5:char_P pointer.
   (forall i_3:int32.
    ((le_int((0), integer_of_int32(i_3))
     and le_int(integer_of_int32(i_3),
         integer_of_int32(strlen(char_P_char_M_at_L, s_5)))) ->
     eq_int(integer_of_int32(strlen(char_P_char_M_at_L,
                             shift(s_5, integer_of_int32(i_3)))),
     sub_int(integer_of_int32(strlen(char_P_char_M_at_L, s_5)),
     integer_of_int32(i_3)))))))

axiom strlen_sup :
 (forall char_P_char_M_at_L:(char_P,
  int8) memory.
  (forall s_4:char_P pointer.
   (forall i_2:int32.
    ((le_int((0), integer_of_int32(i_2))
     and eq_int(integer_of_int8(select(char_P_char_M_at_L,
                                shift(s_4, integer_of_int32(i_2)))),
         (0))) ->
     (le_int((0), integer_of_int32(strlen(char_P_char_M_at_L, s_4)))
     and le_int(integer_of_int32(strlen(char_P_char_M_at_L, s_4)),
         integer_of_int32(i_2)))))))

axiom strlen_zero :
 (forall char_P_char_M_at_L:(char_P,
  int8) memory.
  (forall s_3:char_P pointer.
   (forall i_1:int32.
    ((le_int((0), integer_of_int32(i_1))
     and (le_int(integer_of_int32(i_1),
          integer_of_int32(strlen(char_P_char_M_at_L, s_3)))
         and eq_int(integer_of_int8(select(char_P_char_M_at_L,
                                    shift(s_3, integer_of_int32(i_1)))),
             (0)))) ->
     eq_int(integer_of_int32(i_1),
     integer_of_int32(strlen(char_P_char_M_at_L, s_3)))))))

logic uint16_of_integer: int -> uint16

axiom uint16_coerce :
 (forall x:int.
  ((le_int((0), x) and le_int(x, (65535))) ->
   eq_int(integer_of_uint16(uint16_of_integer(x)), x)))

axiom uint16_range :
 (forall x:uint16.
  (le_int((0), integer_of_uint16(x))
  and le_int(integer_of_uint16(x), (65535))))

logic uint32_of_integer: int -> uint32

axiom uint32_coerce :
 (forall x:int.
  ((le_int((0), x) and le_int(x, (4294967295))) ->
   eq_int(integer_of_uint32(uint32_of_integer(x)), x)))

axiom uint32_range :
 (forall x:uint32.
  (le_int((0), integer_of_uint32(x))
  and le_int(integer_of_uint32(x), (4294967295))))

logic uint64_of_integer: int -> uint64

axiom uint64_coerce :
 (forall x:int.
  ((le_int((0), x) and le_int(x, (18446744073709551615))) ->
   eq_int(integer_of_uint64(uint64_of_integer(x)), x)))

axiom uint64_range :
 (forall x:uint64.
  (le_int((0), integer_of_uint64(x))
  and le_int(integer_of_uint64(x), (18446744073709551615))))

logic uint8_of_integer: int -> uint8

axiom uint8_coerce :
 (forall x:int.
  ((le_int((0), x) and le_int(x, (255))) ->
   eq_int(integer_of_uint8(uint8_of_integer(x)), x)))

axiom uint8_range :
 (forall x:uint8.
  (le_int((0), integer_of_uint8(x)) and le_int(integer_of_uint8(x), (255))))

predicate valid_ga(ga:int_P pointer,
 int_P_alloc_table:int_P alloc_table,
 ga:int_P pointer) =
 (le_int(offset_min(int_P_alloc_table, ga), (0))
 and ge_int(offset_max(int_P_alloc_table, ga), (9)))

predicate valid_struct_char_P(p:char_P pointer,
 a:int,
 b:int,
 char_P_alloc_table:char_P alloc_table) =
 ((offset_min(char_P_alloc_table, p) = a)
 and (offset_max(char_P_alloc_table, p) = b))

predicate valid_struct_int_P(p:int_P pointer,
 a:int,
 b:int,
 int_P_alloc_table:int_P alloc_table) =
 ((offset_min(int_P_alloc_table, p) = a)
 and (offset_max(int_P_alloc_table, p) = b))

predicate valid_struct_void_P(p:void_P pointer,
 a:int,
 b:int,
 void_P_alloc_table:void_P alloc_table) =
 ((offset_min(void_P_alloc_table, p) = a)
 and (offset_max(void_P_alloc_table, p) = b))

predicate valid_variant_char_P(p:char_P pointer,
 a:int,
 b:int,
 char_P_alloc_table:char_P alloc_table) =
 ((offset_min(char_P_alloc_table, p) = a)
 and (offset_max(char_P_alloc_table, p) = b))

predicate valid_variant_int_P(p:int_P pointer,
 a:int,
 b:int,
 int_P_alloc_table:int_P alloc_table) =
 ((offset_min(int_P_alloc_table, p) = a)
 and (offset_max(int_P_alloc_table, p) = b))

predicate valid_variant_void_P(p:void_P pointer,
 a:int,
 b:int,
 void_P_alloc_table:void_P alloc_table) =
 ((offset_min(void_P_alloc_table, p) = a)
 and (offset_max(void_P_alloc_table, p) = b))

logic void_P_tag:  -> void_P tag_id

axiom void_P_int : (int_of_tag(void_P_tag) = (1))

axiom void_P_parenttag_bottom : parenttag(void_P_tag, bottom_tag)

axiom void_P_tags :
 (forall x:void_P pointer.
  (forall void_P_tag_table:void_P tag_table.
   instanceof(void_P_tag_table, x, void_P_tag)))

parameter _bool_of_integer_ :
 x:int ->
  { (le_int((0), x) and le_int(x, (1)))} _bool
  { eq_int(integer_of__bool(result), x) }

parameter char_P_alloc_table : char_P alloc_table ref

parameter char_P_tag_table : char_P tag_table ref

parameter alloc_char_P :
 n:int ->
  char_P_alloc_table:char_P alloc_table ref ->
   char_P_alloc_table:char_P alloc_table ref ->
    { ge_int(n, (0))} char_P pointer reads char_P_alloc_table
    writes char_P_alloc_table,char_P_tag_table
    { (valid_struct_char_P(result, (0), sub_int(n, (1)), char_P_alloc_table)
      and (instanceof(char_P_tag_table, result, char_P_tag)
          and (alloc_extends(char_P_alloc_table@, char_P_alloc_table)
              and alloc_extern(char_P_alloc_table@, result)))) }

parameter int_P_alloc_table : int_P alloc_table ref

parameter int_P_tag_table : int_P tag_table ref

parameter alloc_int_P :
 n:int ->
  int_P_alloc_table:int_P alloc_table ref ->
   int_P_alloc_table:int_P alloc_table ref ->
    { ge_int(n, (0))} int_P pointer reads int_P_alloc_table
    writes int_P_alloc_table,int_P_tag_table
    { (valid_struct_int_P(result, (0), sub_int(n, (1)), int_P_alloc_table)
      and (instanceof(int_P_tag_table, result, int_P_tag)
          and (alloc_extends(int_P_alloc_table@, int_P_alloc_table)
              and alloc_extern(int_P_alloc_table@, result)))) }

parameter alloc_one_char_P :
 tt:unit ->
  char_P_alloc_table:char_P alloc_table ref ->
   char_P_alloc_table:char_P alloc_table ref ->
    { } char_P pointer reads char_P_alloc_table
    writes char_P_alloc_table,char_P_tag_table
    { (valid_struct_char_P(result, (0), (0), char_P_alloc_table)
      and (instanceof(char_P_tag_table, result, char_P_tag)
          and (alloc_extends(char_P_alloc_table@, char_P_alloc_table)
              and alloc_extern(char_P_alloc_table@, result)))) }

parameter alloc_one_int_P :
 tt:unit ->
  int_P_alloc_table:int_P alloc_table ref ->
   int_P_alloc_table:int_P alloc_table ref ->
    { } int_P pointer reads int_P_alloc_table
    writes int_P_alloc_table,int_P_tag_table
    { (valid_struct_int_P(result, (0), (0), int_P_alloc_table)
      and (instanceof(int_P_tag_table, result, int_P_tag)
          and (alloc_extends(int_P_alloc_table@, int_P_alloc_table)
              and alloc_extern(int_P_alloc_table@, result)))) }

parameter void_P_alloc_table : void_P alloc_table ref

parameter void_P_tag_table : void_P tag_table ref

parameter alloc_one_void_P :
 tt:unit ->
  void_P_alloc_table:void_P alloc_table ref ->
   void_P_alloc_table:void_P alloc_table ref ->
    { } void_P pointer reads void_P_alloc_table
    writes void_P_alloc_table,void_P_tag_table
    { (valid_struct_void_P(result, (0), (0), void_P_alloc_table)
      and (instanceof(void_P_tag_table, result, void_P_tag)
          and (alloc_extends(void_P_alloc_table@, void_P_alloc_table)
              and alloc_extern(void_P_alloc_table@, result)))) }

parameter alloc_void_P :
 n:int ->
  void_P_alloc_table:void_P alloc_table ref ->
   void_P_alloc_table:void_P alloc_table ref ->
    { ge_int(n, (0))} void_P pointer reads void_P_alloc_table
    writes void_P_alloc_table,void_P_tag_table
    { (valid_struct_void_P(result, (0), sub_int(n, (1)), void_P_alloc_table)
      and (instanceof(void_P_tag_table, result, void_P_tag)
          and (alloc_extends(void_P_alloc_table@, void_P_alloc_table)
              and alloc_extern(void_P_alloc_table@, result)))) }

parameter any__bool : unit -> { } _bool { true }

parameter any_int16 : unit -> { } int16 { true }

parameter any_int32 : unit -> { } int32 { true }

parameter any_int64 : unit -> { } int64 { true }

parameter any_int8 : unit -> { } int8 { true }

parameter any_uint16 : unit -> { } uint16 { true }

parameter any_uint32 : unit -> { } uint32 { true }

parameter any_uint64 : unit -> { } uint64 { true }

parameter any_uint8 : unit -> { } uint8 { true }

parameter char_P_char_M : (char_P, int8) memory ref

parameter int_P_int_M : (int_P, int32) memory ref

parameter init_0 :
 tt:unit ->
  { (JC_1: valid_ga(ga, int_P_alloc_table, ga))} unit
  reads int_P_alloc_table,int_P_int_M writes int_P_int_M
  { ((JC_3: valid_ga(ga, int_P_alloc_table, ga))
    and ((true = true) ->
         (JC_4:
         ((C_10:
          (forall i_6:int32.
           ((le_int((0), integer_of_int32(i_6))
            and lt_int(integer_of_int32(i_6), (10))) ->
            eq_int(integer_of_int32(select(int_P_int_M,
                                    shift(ga, integer_of_int32(i_6)))),
            integer_of_int32(i_6)))))
         and valid_ga(ga, int_P_alloc_table, ga))))) }

parameter initp :
 tt:unit ->
  { (JC_8: valid_ga(ga, int_P_alloc_table, ga))} unit
  reads int_P_alloc_table,int_P_int_M writes int_P_int_M
  { ((JC_10: valid_ga(ga, int_P_alloc_table, ga))
    and ((true = true) ->
         (JC_11:
         ((C_22:
          (forall i_8:int32.
           ((le_int((0), integer_of_int32(i_8))
            and lt_int(integer_of_int32(i_8), (10))) ->
            eq_int(integer_of_int32(select(int_P_int_M,
                                    shift(ga, integer_of_int32(i_8)))),
            integer_of_int32(i_8)))))
         and valid_ga(ga, int_P_alloc_table, ga))))) }

parameter initparith :
 tt:unit ->
  { (JC_15: valid_ga(ga, int_P_alloc_table, ga))} unit
  reads int_P_alloc_table,int_P_int_M writes int_P_int_M
  { ((JC_17: valid_ga(ga, int_P_alloc_table, ga))
    and ((true = true) ->
         (JC_18:
         ((C_37:
          (forall i_10:int32.
           ((le_int((0), integer_of_int32(i_10))
            and lt_int(integer_of_int32(i_10), (10))) ->
            eq_int(integer_of_int32(select(int_P_int_M,
                                    shift(ga, integer_of_int32(i_10)))),
            integer_of_int32(i_10)))))
         and valid_ga(ga, int_P_alloc_table, ga))))) }

parameter int16_of_integer_ :
 x:int ->
  { (le_int((-32768), x) and le_int(x, (32767)))} int16
  { eq_int(integer_of_int16(result), x) }

parameter int32_of_integer_ :
 x:int ->
  { (le_int((-2147483648), x) and le_int(x, (2147483647)))} int32
  { eq_int(integer_of_int32(result), x) }

parameter int64_of_integer_ :
 x:int ->
  { (le_int((-9223372036854775808), x) and le_int(x, (9223372036854775807)))}
  int64 { eq_int(integer_of_int64(result), x) }

parameter int8_of_integer_ :
 x:int ->
  { (le_int((-128), x) and le_int(x, (127)))} int8
  { eq_int(integer_of_int8(result), x) }

parameter safe__bool_of_integer_ :
 x:int -> { } _bool { eq_int(integer_of__bool(result), x) }

parameter safe_int16_of_integer_ :
 x:int -> { } int16 { eq_int(integer_of_int16(result), x) }

parameter safe_int32_of_integer_ :
 x:int -> { } int32 { eq_int(integer_of_int32(result), x) }

parameter safe_int64_of_integer_ :
 x:int -> { } int64 { eq_int(integer_of_int64(result), x) }

parameter safe_int8_of_integer_ :
 x:int -> { } int8 { eq_int(integer_of_int8(result), x) }

parameter safe_uint16_of_integer_ :
 x:int -> { } uint16 { eq_int(integer_of_uint16(result), x) }

parameter safe_uint32_of_integer_ :
 x:int -> { } uint32 { eq_int(integer_of_uint32(result), x) }

parameter safe_uint64_of_integer_ :
 x:int -> { } uint64 { eq_int(integer_of_uint64(result), x) }

parameter safe_uint8_of_integer_ :
 x:int -> { } uint8 { eq_int(integer_of_uint8(result), x) }

parameter uint16_of_integer_ :
 x:int ->
  { (le_int((0), x) and le_int(x, (65535)))} uint16
  { eq_int(integer_of_uint16(result), x) }

parameter uint32_of_integer_ :
 x:int ->
  { (le_int((0), x) and le_int(x, (4294967295)))} uint32
  { eq_int(integer_of_uint32(result), x) }

parameter uint64_of_integer_ :
 x:int ->
  { (le_int((0), x) and le_int(x, (18446744073709551615)))} uint64
  { eq_int(integer_of_uint64(result), x) }

parameter uint8_of_integer_ :
 x:int ->
  { (le_int((0), x) and le_int(x, (255)))} uint8
  { eq_int(integer_of_uint8(result), x) }

let init_ensures_default =
 fun (tt : unit) ->
  { (JC_1: valid_ga(ga, int_P_alloc_table, ga)) }
  (init:
  try
   begin
     (let i_7 = ref (any_int32 void) in
     (C_1:
     begin
       (let jessie_17 = (i_7 := (safe_int32_of_integer_ (0))) in void);
      try
       while true do
       { invariant
           (C_2:
           ((C_3: ge_int(integer_of_int32(i_7), (0)))
           and (C_4:
               (forall k_0:int32.
                ((le_int((0), integer_of_int32(k_0))
                 and lt_int(integer_of_int32(k_0), integer_of_int32(i_7))) ->
                 eq_int(integer_of_int32(select(int_P_int_M,
                                         shift(ga, integer_of_int32(k_0)))),
                 integer_of_int32(k_0)))))))
          }
        try
         (let jessie_23 = begin
                            (let jessie_22 = begin
                                               (if ((lt_int_ (integer_of_int32 !i_7)) (10))
                                               then void
                                               else
                                                (let jessie_18 = (raise
                                                                  (Goto_while_0_break_exc
                                                                  void)) in
                                                void));
                                              (C_6:
                                              begin
                                                (let jessie_21 = (let jessie_19 = 
                                                                 ((shift ga) 
                                                                  (integer_of_int32 !i_7)) in
                                                                 (let jessie_20 = !i_7 in
                                                                 (((safe_upd_ int_P_int_M) 
                                                                   ((shift ga) 
                                                                    (integer_of_int32 !i_7))) jessie_20))) in
                                                void);
                                               (C_9:
                                               begin
                                                 (i_7 := (safe_int32_of_integer_ 
                                                          (C_7:
                                                          ((add_int (integer_of_int32 !i_7)) (1)))));
                                                !i_7
                                               end)
                                              end)
                                             end in
                            void);
                           (raise (Loop_continue_exc void))
                          end in
         void)
         with
         Loop_continue_exc jessie_3 ->
         void end
       done
       with
       Goto_while_0_break_exc jessie_1 ->
       (while_0_break: void) end;
      (raise Return)
     end));
    (raise Return)
   end
   with
   Return ->
   void end)
  { ((true = true) ->
     (JC_4:
     ((C_10:
      (forall i_6:int32.
       ((le_int((0), integer_of_int32(i_6))
        and lt_int(integer_of_int32(i_6), (10))) ->
        eq_int(integer_of_int32(select(int_P_int_M,
                                shift(ga, integer_of_int32(i_6)))),
        integer_of_int32(i_6)))))
     and valid_ga(ga, int_P_alloc_table, ga)))) }

let init_safety =
 fun (tt : unit) ->
  { (JC_1: valid_ga(ga, int_P_alloc_table, ga)) }
  (init:
  try
   begin
     (let i_7 = ref (any_int32 void) in
     (C_1:
     begin
       (let jessie_10 = (i_7 := (safe_int32_of_integer_ (0))) in void);
      try
       while true do
       { invariant
           (C_2:
           ((C_3: ge_int(integer_of_int32(i_7), (0)))
           and (C_4:
               (forall k_0:int32.
                ((le_int((0), integer_of_int32(k_0))
                 and lt_int(integer_of_int32(k_0), integer_of_int32(i_7))) ->
                 eq_int(integer_of_int32(select(int_P_int_M,
                                         shift(ga, integer_of_int32(k_0)))),
                 integer_of_int32(k_0)))))))
          }
        try
         (let jessie_16 = begin
                            (let jessie_15 = begin
                                               (if ((lt_int_ (integer_of_int32 !i_7)) (10))
                                               then void
                                               else
                                                (let jessie_11 = (raise
                                                                  (Goto_while_0_break_exc
                                                                  void)) in
                                                void));
                                              (C_6:
                                              begin
                                                (let jessie_14 = (let jessie_12 = 
                                                                 ((shift ga) 
                                                                  (integer_of_int32 !i_7)) in
                                                                 (let jessie_13 = !i_7 in
                                                                 (JC_6:
                                                                 ((((((bound_upd_ int_P_int_M) ga) 
                                                                    (integer_of_int32 !i_7)) (0)) (9)) jessie_13)))) in
                                                void);
                                               (C_9:
                                               begin
                                                 (i_7 := (C_8:
                                                         (int32_of_integer_ 
                                                          (C_7:
                                                          ((add_int (integer_of_int32 !i_7)) (1))))));
                                                !i_7
                                               end)
                                              end)
                                             end in
                            void);
                           (raise (Loop_continue_exc void))
                          end in
         void)
         with
         Loop_continue_exc jessie_3 ->
         void end
       done
       with
       Goto_while_0_break_exc jessie_1 ->
       (while_0_break: void) end;
      (raise Return)
     end));
    (raise Return)
   end
   with
   Return ->
   void end)
  { (JC_3: valid_ga(ga, int_P_alloc_table, ga)) }

let initp_ensures_default_1 =
 fun (tt : unit) ->
  { (JC_8: valid_ga(ga, int_P_alloc_table, ga)) }
  (init:
  try
   begin
     (let i_9 = ref (any_int32 void) in
     (let p = ref (any_pointer void) in
     (C_11:
     begin
       (let jessie_34 = (p := ga) in void);
      (C_12:
      begin
        (let jessie_35 = (i_9 := (safe_int32_of_integer_ (0))) in void);
       try
        while true do
        { invariant
            (C_13:
            ((C_14: ge_int(integer_of_int32(i_9), (0)))
            and (C_15:
                (forall k_1:int32.
                 ((le_int((0), integer_of_int32(k_1))
                  and lt_int(integer_of_int32(k_1), integer_of_int32(i_9))) ->
                  eq_int(integer_of_int32(select(int_P_int_M,
                                          shift(ga, integer_of_int32(k_1)))),
                  integer_of_int32(k_1)))))))
           }
         try
          (let jessie_41 = begin
                             (let jessie_40 = begin
                                                (if ((lt_int_ (integer_of_int32 !i_9)) (10))
                                                then void
                                                else
                                                 (let jessie_36 = (raise
                                                                   (Goto_while_1_break_exc
                                                                   void)) in
                                                 void));
                                               (C_18:
                                               begin
                                                 (let jessie_39 = (let jessie_37 = 
                                                                  (C_16:
                                                                  ((shift !p) 
                                                                   (integer_of_int32 !i_9))) in
                                                                  (let jessie_38 = !i_9 in
                                                                  (((safe_upd_ int_P_int_M) 
                                                                    (C_16:
                                                                    ((shift !p) 
                                                                    (integer_of_int32 !i_9)))) jessie_38))) in
                                                 void);
                                                (C_21:
                                                begin
                                                  (i_9 := (safe_int32_of_integer_ 
                                                           (C_19:
                                                           ((add_int 
                                                             (integer_of_int32 !i_9)) (1)))));
                                                 !i_9
                                                end)
                                               end)
                                              end in
                             void);
                            (raise (Loop_continue_exc void))
                           end in
          void)
          with
          Loop_continue_exc jessie_6 ->
          void end
        done
        with
        Goto_while_1_break_exc jessie_4 ->
        (while_1_break: void) end;
       (raise Return)
      end)
     end)));
    (raise Return)
   end
   with
   Return ->
   void end)
  { ((true = true) ->
     (JC_11:
     ((C_22:
      (forall i_8:int32.
       ((le_int((0), integer_of_int32(i_8))
        and lt_int(integer_of_int32(i_8), (10))) ->
        eq_int(integer_of_int32(select(int_P_int_M,
                                shift(ga, integer_of_int32(i_8)))),
        integer_of_int32(i_8)))))
     and valid_ga(ga, int_P_alloc_table, ga)))) }

let initp_safety =
 fun (tt : unit) ->
  { (JC_8: valid_ga(ga, int_P_alloc_table, ga)) }
  (init:
  try
   begin
     (let i_9 = ref (any_int32 void) in
     (let p = ref (any_pointer void) in
     (C_11:
     begin
       (let jessie_25 = (p := ga) in void);
      (C_12:
      begin
        (let jessie_26 = (i_9 := (safe_int32_of_integer_ (0))) in void);
       try
        while true do
        { invariant
            (C_13:
            ((C_14: ge_int(integer_of_int32(i_9), (0)))
            and (C_15:
                (forall k_1:int32.
                 ((le_int((0), integer_of_int32(k_1))
                  and lt_int(integer_of_int32(k_1), integer_of_int32(i_9))) ->
                  eq_int(integer_of_int32(select(int_P_int_M,
                                          shift(ga, integer_of_int32(k_1)))),
                  integer_of_int32(k_1)))))))
           }
         try
          (let jessie_32 = begin
                             (let jessie_31 = begin
                                                (if ((lt_int_ (integer_of_int32 !i_9)) (10))
                                                then void
                                                else
                                                 (let jessie_27 = (raise
                                                                   (Goto_while_1_break_exc
                                                                   void)) in
                                                 void));
                                               (C_18:
                                               begin
                                                 (let jessie_30 = (let jessie_28 = 
                                                                  (C_16:
                                                                  ((shift !p) 
                                                                   (integer_of_int32 !i_9))) in
                                                                  (let jessie_29 = !i_9 in
                                                                  (JC_13:
                                                                  (((((offset_upd_ !int_P_alloc_table) int_P_int_M) !p) 
                                                                    (integer_of_int32 !i_9)) jessie_29)))) in
                                                 void);
                                                (C_21:
                                                begin
                                                  (i_9 := (C_20:
                                                          (int32_of_integer_ 
                                                           (C_19:
                                                           ((add_int 
                                                             (integer_of_int32 !i_9)) (1))))));
                                                 !i_9
                                                end)
                                               end)
                                              end in
                             void);
                            (raise (Loop_continue_exc void))
                           end in
          void)
          with
          Loop_continue_exc jessie_6 ->
          void end
        done
        with
        Goto_while_1_break_exc jessie_4 ->
        (while_1_break: void) end;
       (raise Return)
      end)
     end)));
    (raise Return)
   end
   with
   Return ->
   void end)
  { (JC_10: valid_ga(ga, int_P_alloc_table, ga)) }

let initparith_ensures_default_2 =
 fun (tt : unit) ->
  { (JC_15: valid_ga(ga, int_P_alloc_table, ga)) }
  (init:
  try
   begin
     (let i_11 = ref (any_int32 void) in
     (let p_0 = ref (any_pointer void) in
     (C_23:
     begin
       (let jessie_54 = (p_0 := ga) in void);
      (C_24:
      begin
        (let jessie_55 = (i_11 := (safe_int32_of_integer_ (0))) in void);
       try
        while true do
        { invariant
            (C_25:
            ((C_27: ge_int(integer_of_int32(i_11), (0)))
            and ((C_28:
                 eq_int(sub_pointer(p_0, shift(ga, integer_of_int32(i_11))),
                 (0)))
                and (C_29:
                    (forall k_2:int32.
                     ((le_int((0), integer_of_int32(k_2))
                      and lt_int(integer_of_int32(k_2),
                          integer_of_int32(i_11))) ->
                      eq_int(integer_of_int32(select(int_P_int_M,
                                              shift(ga,
                                              integer_of_int32(k_2)))),
                      integer_of_int32(k_2))))))))
           }
         try
          (let jessie_63 = begin
                             (let jessie_62 = begin
                                                (if ((lt_int_ (integer_of_int32 !i_11)) (10))
                                                then void
                                                else
                                                 (let jessie_56 = (raise
                                                                   (Goto_while_2_break_exc
                                                                   void)) in
                                                 void));
                                               (C_31:
                                               begin
                                                 (let jessie_59 = (let jessie_57 = !p_0 in
                                                                  (let jessie_58 = !i_11 in
                                                                  (((safe_upd_ int_P_int_M) !p_0) jessie_58))) in
                                                 void);
                                                (C_34:
                                                begin
                                                  (let jessie_60 = (i_11 := 
                                                                    (safe_int32_of_integer_ 
                                                                    (C_32:
                                                                    ((add_int 
                                                                    (integer_of_int32 !i_11)) (1))))) in
                                                  void);
                                                 (C_36:
                                                 begin
                                                   (p_0 := (C_35:
                                                           ((shift !p_0) (1))));
                                                  !p_0
                                                 end)
                                                end)
                                               end)
                                              end in
                             void);
                            (raise (Loop_continue_exc void))
                           end in
          void)
          with
          Loop_continue_exc jessie_9 ->
          void end
        done
        with
        Goto_while_2_break_exc jessie_7 ->
        (while_2_break: void) end;
       (raise Return)
      end)
     end)));
    (raise Return)
   end
   with
   Return ->
   void end)
  { ((true = true) ->
     (JC_18:
     ((C_37:
      (forall i_10:int32.
       ((le_int((0), integer_of_int32(i_10))
        and lt_int(integer_of_int32(i_10), (10))) ->
        eq_int(integer_of_int32(select(int_P_int_M,
                                shift(ga, integer_of_int32(i_10)))),
        integer_of_int32(i_10)))))
     and valid_ga(ga, int_P_alloc_table, ga)))) }

let initparith_safety =
 fun (tt : unit) ->
  { (JC_15: valid_ga(ga, int_P_alloc_table, ga)) }
  (init:
  try
   begin
     (let i_11 = ref (any_int32 void) in
     (let p_0 = ref (any_pointer void) in
     (C_23:
     begin
       (let jessie_43 = (p_0 := ga) in void);
      (C_24:
      begin
        (let jessie_44 = (i_11 := (safe_int32_of_integer_ (0))) in void);
       try
        while true do
        { invariant
            (C_25:
            ((C_27: ge_int(integer_of_int32(i_11), (0)))
            and ((C_28:
                 eq_int(sub_pointer(p_0, shift(ga, integer_of_int32(i_11))),
                 (0)))
                and (C_29:
                    (forall k_2:int32.
                     ((le_int((0), integer_of_int32(k_2))
                      and lt_int(integer_of_int32(k_2),
                          integer_of_int32(i_11))) ->
                      eq_int(integer_of_int32(select(int_P_int_M,
                                              shift(ga,
                                              integer_of_int32(k_2)))),
                      integer_of_int32(k_2))))))))
           }
         try
          (let jessie_52 = begin
                             (let jessie_51 = begin
                                                (if ((lt_int_ (integer_of_int32 !i_11)) (10))
                                                then void
                                                else
                                                 (let jessie_45 = (raise
                                                                   (Goto_while_2_break_exc
                                                                   void)) in
                                                 void));
                                               (C_31:
                                               begin
                                                 (let jessie_48 = (let jessie_46 = !p_0 in
                                                                  (let jessie_47 = !i_11 in
                                                                  (JC_20:
                                                                  ((((upd_ !int_P_alloc_table) int_P_int_M) !p_0) jessie_47)))) in
                                                 void);
                                                (C_34:
                                                begin
                                                  (let jessie_49 = (i_11 := 
                                                                    (C_33:
                                                                    (int32_of_integer_ 
                                                                    (C_32:
                                                                    ((add_int 
                                                                    (integer_of_int32 !i_11)) (1)))))) in
                                                  void);
                                                 (C_36:
                                                 begin
                                                   (p_0 := (C_35:
                                                           ((shift !p_0) (1))));
                                                  !p_0
                                                 end)
                                                end)
                                               end)
                                              end in
                             void);
                            (raise (Loop_continue_exc void))
                           end in
          void)
          with
          Loop_continue_exc jessie_9 ->
          void end
        done
        with
        Goto_while_2_break_exc jessie_7 ->
        (while_2_break: void) end;
       (raise Return)
      end)
     end)));
    (raise Return)
   end
   with
   Return ->
   void end)
  { (JC_17: valid_ga(ga, int_P_alloc_table, ga)) }


