rm -f array_double.jc
../../bin/toplevel.opt -jessie-analysis  -jessie-gen-only array_double.c
Parsing
Cleaning unused parts
Symbolic link
Starting semantical analysis
cat array_double.jc
# IntModel = bounded
# InvariantPolicy = Arguments

type _bool = 0..1

type int8 = -128..127

type uint8 = 0..255

type int32 = -2147483648..2147483647

type uint32 = 0..4294967295

type int16 = -32768..32767

type uint16 = 0..65535

type int64 = -9223372036854775808..9223372036854775807

type uint64 = 0..18446744073709551615

tag char_P = {
  int8 char_M;
}

type char_P = [char_P]

tag char__x__1__P = {
  char_P[0..9] char__x__1__M;
}

type char__x__1__P = [char__x__1__P]

tag void_P = {
  unit void_M;
}

type void_P = [void_P]

invariant valid_Page :
((\offset_min(Page) <= 0) && (\offset_max(Page) >= 0))

tag __anonstruct_T_CompositionPage_1 = {
  char__x__1__P[0..9] Texte;
}

type __anonstruct_T_CompositionPage_1 = [__anonstruct_T_CompositionPage_1]

logic int32 strlen{L}(char_P[..] s) reads s.char_M;

axiom strlen_def1{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && (i < strlen{L}(s))) ==> ((s + i).char_M != 0))))

axiom strlen_def2{L} :
(\forall char_P[..] s;
  ((s + strlen{L}(s)).char_M == 0))

axiom strlen_not_zero{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    ((((0 <= i) && (i <= strlen{L}(s))) && ((s + i).char_M != 0)) ==>
      (i < strlen{L}(s)))))

axiom strlen_zero{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    ((((0 <= i) && (i <= strlen{L}(s))) && ((s + i).char_M == 0)) ==>
      (i == strlen{L}(s)))))

axiom strlen_sup{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && ((s + i).char_M == 0)) ==>
      ((0 <= strlen{L}(s)) && (strlen{L}(s) <= i)))))

axiom strlen_shift{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && (i <= strlen{L}(s))) ==>
      (strlen{L}((s + i)) == (strlen{L}(s) - i)))))

axiom strlen_create{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && ((s + i).char_M == 0)) ==>
      ((0 <= strlen{L}(s)) && (strlen{L}(s) <= i)))))

axiom strlen_create2{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (\forall int32 k;
      (((k <= i) && ((s + i).char_M == 0)) ==>
        ((0 <= strlen{L}((s + k))) && (strlen{L}((s + k)) <= (i - k)))))))

__anonstruct_T_CompositionPage_1[0] Page;

logic eq_message{L}(char_P[..] s, integer m) reads \nothing;

unit f()
behavior default:
  assumes true;
  ensures (C_1 : eq_message{Here}((Page.Texte + 9).char__x__1__M, 0));
{  
   {  
      (return ())
   }
}
