rm -f dowhile.jc
../../bin/toplevel.opt -jessie-analysis  -jessie-gen-only dowhile.c
Parsing
Cleaning unused parts
Symbolic link
Starting semantical analysis
cat dowhile.jc
# IntModel = bounded
# InvariantPolicy = Arguments

type _bool = 0..1

type int8 = -128..127

type uint8 = 0..255

type int32 = -2147483648..2147483647

type uint32 = 0..4294967295

type int16 = -32768..32767

type uint16 = 0..65535

type int64 = -9223372036854775808..9223372036854775807

type uint64 = 0..18446744073709551615

tag char_P = {
  int8 char_M;
}

type char_P = [char_P]

tag void_P = {
  unit void_M;
}

type void_P = [void_P]

logic int32 strlen{L}(char_P[..] s) reads s.char_M;

axiom strlen_def1{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && (i < strlen{L}(s))) ==> ((s + i).char_M != 0))))

axiom strlen_def2{L} :
(\forall char_P[..] s;
  ((s + strlen{L}(s)).char_M == 0))

axiom strlen_not_zero{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    ((((0 <= i) && (i <= strlen{L}(s))) && ((s + i).char_M != 0)) ==>
      (i < strlen{L}(s)))))

axiom strlen_zero{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    ((((0 <= i) && (i <= strlen{L}(s))) && ((s + i).char_M == 0)) ==>
      (i == strlen{L}(s)))))

axiom strlen_sup{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && ((s + i).char_M == 0)) ==>
      ((0 <= strlen{L}(s)) && (strlen{L}(s) <= i)))))

axiom strlen_shift{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && (i <= strlen{L}(s))) ==>
      (strlen{L}((s + i)) == (strlen{L}(s) - i)))))

axiom strlen_create{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && ((s + i).char_M == 0)) ==>
      ((0 <= strlen{L}(s)) && (strlen{L}(s) <= i)))))

axiom strlen_create2{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (\forall int32 k;
      (((k <= i) && ((s + i).char_M == 0)) ==>
        ((0 <= strlen{L}((s + k))) && (strlen{L}((s + k)) <= (i - k)))))))

int32 x;

int32 i;

unit main()
  requires (C_16 : (x >= 0));
behavior default:
  assumes true;
  ensures (C_17 : (x == 10));
{  
   {  (C_1 : __globinit_whole_program());
      (C_2 : (x = 0));
      (C_3 : (i = 10));
      
      {  
         invariant (C_4 : ((C_5 : (x == (10 - i))) &&
                            ((C_7 : (10 >= i)) && (C_8 : (i > 0)))));
         variant (C_9 : i);
         while (true)
         {  
            {  (C_12 : (x = (C_11 : ((C_10 : (x + 1)) :> int32))));
               (C_15 : (i = (C_14 : ((C_13 : (i - 1)) :> int32))));
               (if (i > 0) then () else 
               (goto while_0_break))
            }
         };
         (while_0_break : ())
      };
      
      (return ())
   }
}

unit __globinit_whole_program()
{  {()}
}
