[preprocessing] running gcc -C -E -I. heap.c
File "heap.c", line 40, characters 24-25: syntax error while parsing annotation

Warning: ignoring logical annotation.
File "heap.c", line 60, characters 21-22: syntax error while parsing annotation

Warning: ignoring logical annotation.
File "heap.c", line 67, characters 24-25: syntax error while parsing annotation

Warning: ignoring logical annotation.
File "heap.c", line 80, characters 39-40: syntax error while parsing annotation

Warning: ignoring logical annotation.
File "heap.c", line 82, characters 63-64: syntax error while parsing annotation

Warning: ignoring logical annotation.
File "heap.c", line 87, characters 48-49: syntax error while parsing annotation

Warning: ignoring logical annotation.
File "heap.c", line 93, characters 27-28: syntax error while parsing annotation

Warning: ignoring logical annotation.
File "heap.c", line 111, characters 65-66: syntax error while parsing annotation

Warning: ignoring logical annotation.
File "heap.c", line 135, characters 23-24: syntax error while parsing annotation

Warning: ignoring logical annotation.
File "heap.c", line 142, characters 12-13: syntax error while parsing annotation

File "heap.c", line 161, characters 17-18: syntax error while parsing annotation

Warning: ignoring logical annotation.
File "heap.c", line 153, characters 12-13: syntax error while parsing annotation

File "heap.c", line 187, characters 23-24: syntax error while parsing annotation

File "heap.c", line 199, characters 28-29: syntax error while parsing annotation

File heap.c, line 133, characters 4-68:
Error during analysis of annotation: predicate is_heap already declared
heap.c:133: Warning: ignoring logic global annotation

Warning: Cannot find main to add global initializer __globinit_whole_program
