rm -f unsafe.jc
../../bin/toplevel.opt -jessie-analysis  -jessie-gen-only unsafe.c
Parsing
Cleaning unused parts
Symbolic link
Starting semantical analysis
cat unsafe.jc
# IntModel = bounded
# InvariantPolicy = Arguments

type _bool = 0..1

type int8 = -128..127

type uint8 = 0..255

type int32 = -2147483648..2147483647

type uint32 = 0..4294967295

type int16 = -32768..32767

type uint16 = 0..65535

type int64 = -9223372036854775808..9223372036854775807

type uint64 = 0..18446744073709551615

tag char_P = {
  int8 char_M;
}

type char_P = [char_P]

tag int_P = {
  int32 int_M;
}

type int_P = [int_P]

tag void_P = {
  unit void_M;
}

type void_P = [void_P]

invariant valid_t :
((\offset_min(t) <= 0) && (\offset_max(t) >= 9))

logic int32 strlen{L}(char_P[..] s) reads s.char_M;

axiom strlen_def1{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && (i < strlen{L}(s))) ==> ((s + i).char_M != 0))))

axiom strlen_def2{L} :
(\forall char_P[..] s;
  ((s + strlen{L}(s)).char_M == 0))

axiom strlen_not_zero{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    ((((0 <= i) && (i <= strlen{L}(s))) && ((s + i).char_M != 0)) ==>
      (i < strlen{L}(s)))))

axiom strlen_zero{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    ((((0 <= i) && (i <= strlen{L}(s))) && ((s + i).char_M == 0)) ==>
      (i == strlen{L}(s)))))

axiom strlen_sup{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && ((s + i).char_M == 0)) ==>
      ((0 <= strlen{L}(s)) && (strlen{L}(s) <= i)))))

axiom strlen_shift{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && (i <= strlen{L}(s))) ==>
      (strlen{L}((s + i)) == (strlen{L}(s) - i)))))

axiom strlen_create{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (((0 <= i) && ((s + i).char_M == 0)) ==>
      ((0 <= strlen{L}(s)) && (strlen{L}(s) <= i)))))

axiom strlen_create2{L} :
(\forall char_P[..] s;
  (\forall int32 i;
    (\forall int32 k;
      (((k <= i) && ((s + i).char_M == 0)) ==>
        ((0 <= strlen{L}((s + k))) && (strlen{L}((s + k)) <= (i - k)))))))

int_P[0..9] t;

int32 f(int32 i)
{  
   (var int32 __retres);
   
   {  (C_4 : (__retres = (C_3 : (t + (C_2 : ((C_1 : (i - i)) :> int32))).int_M)));
      
      (return __retres)
   }
}

int32 g(int32 i)
{  
   (var int32 __retres);
   
   {  (C_6 : (__retres = (C_5 : (t + 10).int_M)));
      
      (return __retres)
   }
}

int32 h(int32 i)
{  
   (var int32 __retres);
   
   {  (C_8 : (__retres = (C_7 : (t + i).int_M)));
      
      (return __retres)
   }
}

int32 h2(int32 i)
{  
   (var int32 __retres);
   
   {  (C_10 : (__retres = (C_9 : (t + 0).int_M)));
      
      (return __retres)
   }
}
