
UNIT: TYPE;
tt: UNIT;
sqrt_real: [REAL -> REAL];
int_of_real: [REAL -> INT];
mod_int: [[INT, INT] -> INT];

%%%% DO NOT EDIT BELOW THIS LINE

%% Why logic sorted_array
sorted_array: [[ARRAY INT OF INT, INT, INT] -> BOOLEAN];

%% Why logic exchange
exchange: [[ARRAY INT OF INT, ARRAY INT OF INT, INT, INT] -> BOOLEAN];

%% Why logic sub_permut
sub_permut: [[INT, INT, ARRAY INT OF INT, ARRAY INT OF INT] -> BOOLEAN];

%% Why logic permut
permut: [[ARRAY INT OF INT, ARRAY INT OF INT] -> BOOLEAN];

%% Why logic array_le
array_le: [[ARRAY INT OF INT, INT, INT, INT] -> BOOLEAN];

%% Why logic array_ge
array_ge: [[ARRAY INT OF INT, INT, INT, INT] -> BOOLEAN];

%% Why logic array_length
array_length_INT: [ARRAY INT OF INT -> INT];

%% Why logic store
store_INT: [[ARRAY INT OF INT, INT, INT] -> UNIT];

%% Why axiom array_length_store
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (v:INT):
       (array_length_INT((t WITH [i] := v)) = array_length_INT(t)))));

%% Why logic access
access_INT: [[ARRAY INT OF INT, INT] -> INT];

%% Why axiom exchange_def
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (exchange(t1, t2, i, j) <=>
       ((array_length_INT(t1) = array_length_INT(t2)) AND
       ((t1[i] = t2[j]) AND
       ((t2[i] = t1[j]) AND
       (FORALL (k:INT): (((k /= i) AND (k /= j)) => (t1[k] = t2[k])))))))))));

%% Why axiom permut_refl
ASSERT (FORALL (t:ARRAY INT OF INT): permut(t, t));

%% Why axiom permut_sym
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT): (permut(t1, t2) => permut(t2, t1))));

%% Why axiom permut_trans
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (t3:ARRAY INT OF INT):
       ((permut(t1, t2) AND permut(t2, t3)) => permut(t1, t3)))));

%% Why axiom permut_exchange
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (j:INT): permut(t, ((t WITH [i] := t[j]) WITH [j] := t[i])))));

%% Why axiom permut_array_length
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (permut(t1, t2) => (array_length_INT(t1) = array_length_INT(t2)))));

%% Why axiom sub_permut_refl
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (g:INT): (FORALL (d:INT): sub_permut(g, d, t, t))));

%% Why axiom sub_permut_sym
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (sub_permut(g, d, t1, t2) => sub_permut(g, d, t2, t1))))));

%% Why axiom sub_permut_trans
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (t3:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (sub_permut(g, d, t1, t2) =>
       (sub_permut(g, d, t2, t3) => sub_permut(g, d, t1, t3))))))));

%% Why axiom sub_permut_exchange_1
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (((g <= i) AND ((i <= d) AND ((g <= j) AND (j <= d)))) =>
       sub_permut(g, d, t, ((t WITH [i] := t[j]) WITH [j] := t[i]))))))));

%% Why axiom sub_permut_exchange_2
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (((g <= i) AND
        ((i <= d) AND ((g <= j) AND ((j <= d) AND exchange(t1, t2, i, j))))) =>
       sub_permut(g, d, t1, t2))))))));

%% Why axiom sub_permut_permut
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT): (sub_permut(g, d, t1, t2) => permut(t1, t2))))));

%% Why axiom sub_permut_array_length
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (sub_permut(g, d, t1, t2) =>
       (array_length_INT(t1) = array_length_INT(t2)))))));

%% Why axiom sorted_array_def
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (sorted_array(t, i, j) <=>
       (FORALL (k:INT): (((i <= k) AND (k < j)) => (t[k] <= t[(k + 1)])))))));

%% sqrt_po_1, Why obligation from file "sqrt.mlw", characters 391-392
QUERY (FORALL (x:INT):
      ((x >= 0) =>
      ((x = 0) =>
      (FORALL (result0:INT):
      ((result0 = 0) =>
      (((result0 * result0) <= x) AND (x < ((result0 + 1) * (result0 + 1)))))))));

%% sqrt_po_2, Why obligation from file "sqrt.mlw", characters 417-418
QUERY (FORALL (x:INT):
      ((x >= 0) =>
      ((x /= 0) =>
      ((x <= 3) =>
      (FORALL (result1:INT):
      ((result1 = 1) =>
      (((result1 * result1) <= x) AND (x < ((result1 + 1) * (result1 + 1))))))))));

%% sqrt_po_3, Why obligation from file "sqrt.mlw", characters 460-467
QUERY (FORALL (x:INT):
      ((x >= 0) =>
      ((x /= 0) => ((x > 3) => (FORALL (y:INT): ((y = x) => (2 /= 0)))))));

%% sqrt_po_4, Why obligation from file "sqrt.mlw", characters 654-660
QUERY (FORALL (x:INT):
      ((x >= 0) =>
      ((x /= 0) =>
      ((x > 3) =>
      (FORALL (y:INT):
      ((y = x) =>
      ((2 /= 0) =>
      (FORALL (z:INT):
      ((z = ((x + 1) / 2)) =>
      (FORALL (Variant1:INT):
      (FORALL (y1:INT):
      (FORALL (z1:INT):
      ((Variant1 = y1) =>
      (((z1 > 0) AND
       ((y1 > 0) AND
       ((z1 = (((x / y1) + y1) / 2)) AND
       ((x < ((y1 + 1) * (y1 + 1))) AND (x < ((z1 + 1) * (z1 + 1))))))) =>
      ((z1 < y1) =>
      (FORALL (y2:INT): ((y2 = z1) => ((2 /= 0) => (z1 /= 0)))))))))))))))))));

%% sqrt_po_5, Why obligation from file "sqrt.mlw", characters 636-670
QUERY (FORALL (x:INT):
      ((x >= 0) =>
      ((x /= 0) =>
      ((x > 3) =>
      (FORALL (y:INT):
      ((y = x) =>
      ((2 /= 0) =>
      (FORALL (z:INT):
      ((z = ((x + 1) / 2)) =>
      (FORALL (Variant1:INT):
      (FORALL (y1:INT):
      (FORALL (z1:INT):
      ((Variant1 = y1) =>
      (((z1 > 0) AND
       ((y1 > 0) AND
       ((z1 = (((x / y1) + y1) / 2)) AND
       ((x < ((y1 + 1) * (y1 + 1))) AND (x < ((z1 + 1) * (z1 + 1))))))) =>
      ((z1 < y1) =>
      (FORALL (y2:INT):
      ((y2 = z1) =>
      (FORALL (z2:INT):
      ((z2 = (((x / z1) + z1) / 2)) =>
      (((z2 > 0) AND
       ((y2 > 0) AND
       ((z2 = (((x / y2) + y2) / 2)) AND
       ((x < ((y2 + 1) * (y2 + 1))) AND (x < ((z2 + 1) * (z2 + 1))))))) AND
      ((0 <= y1) AND (y2 < y1))))))))))))))))))))));

%% sqrt_po_6, Why obligation from file "sqrt.mlw", characters 484-676
QUERY (FORALL (x:INT):
      ((x >= 0) =>
      ((x /= 0) =>
      ((x > 3) =>
      (FORALL (y:INT):
      ((y = x) =>
      ((2 /= 0) =>
      (FORALL (z:INT):
      ((z = ((x + 1) / 2)) =>
      (FORALL (Variant1:INT):
      (FORALL (y1:INT):
      (FORALL (z1:INT):
      ((Variant1 = y1) =>
      (((z1 > 0) AND
       ((y1 > 0) AND
       ((z1 = (((x / y1) + y1) / 2)) AND
       ((x < ((y1 + 1) * (y1 + 1))) AND (x < ((z1 + 1) * (z1 + 1))))))) =>
      ((z1 >= y1) =>
      (FORALL (result:INT):
      ((result = y1) =>
      (((result * result) <= x) AND (x < ((result + 1) * (result + 1)))))))))))))))))))));

%% sqrt_po_7, Why obligation from file "sqrt.mlw", characters 525-613
QUERY (FORALL (x:INT):
      ((x >= 0) =>
      ((x /= 0) =>
      ((x > 3) =>
      (FORALL (y:INT):
      ((y = x) =>
      ((2 /= 0) =>
      (FORALL (z:INT):
      ((z = ((x + 1) / 2)) =>
      ((z > 0) AND
      ((y > 0) AND
      ((z = (((x / y) + y) / 2)) AND
      ((x < ((y + 1) * (y + 1))) AND (x < ((z + 1) * (z + 1))))))))))))))));

