[preprocessing] running gcc -C -E -I. -I minix3_include -include /home/yfam7513/ppc/tests/jessie/../../src/jessie/prolog.h assigns_range_right.c
[preprocessing] running gcc -C -E -I. -I minix3_include -include /home/yfam7513/ppc/tests/jessie/../../src/jessie/prolog.h /home/yfam7513/ppc/tests/jessie/../../src/jessie/prolog.c

Warning: Cannot find main to add global initializer __globinit_whole_program
FIXME: Warning: ignoring second declaration of function integer_of_real
FIXME: Warning: ignoring second declaration of function real_of_integer
FIXME: Warning: ignoring second declaration of function f
FIXME: Warning: ignoring second declaration of function __globinit_whole_program
FIXME: Warning: ignoring second declaration of function integer_of_real
FIXME: Warning: ignoring second declaration of function real_of_integer
FIXME: Warning: ignoring second declaration of function f
FIXME: Warning: ignoring second declaration of function __globinit_whole_program
Warning: exception Loop_exit cannot be thrown
Warning: exception Loop_exit cannot be thrown
File "why/assigns_range_right.why", line 132, characters 10-11:
warning: mutable intP_alloc_table is not declared in effect; added as read
