[preprocessing] running gcc -C -E -I. -I minix3_include -include /home/yfam7513/ppc/tests/jessie/../../src/jessie/prolog.h CA-1999-14-nxtsimp-ok.c
[preprocessing] running gcc -C -E -I. -I minix3_include -include /home/yfam7513/ppc/tests/jessie/../../src/jessie/prolog.h /home/yfam7513/ppc/tests/jessie/../../src/jessie/prolog.c
FIXME: Warning: ignoring second declaration of function __globinit_whole_program
FIXME: Warning: ignoring second declaration of function integer_of_real
FIXME: Warning: ignoring second declaration of function real_of_integer
FIXME: Warning: ignoring second declaration of function __globinit_whole_program
FIXME: Warning: ignoring second declaration of function r_memcpy
FIXME: Warning: ignoring second declaration of function strlen
FIXME: Warning: ignoring second declaration of function nondet_int
FIXME: Warning: ignoring second declaration of function dn_expand
FIXME: Warning: ignoring second declaration of function nondet_short
FIXME: Warning: ignoring second declaration of function rrextract
FIXME: Warning: ignoring second declaration of function main
FIXME: Warning: ignoring second declaration of function __globinit_whole_program
FIXME: Warning: ignoring second declaration of function __globinit_whole_program
FIXME: Warning: ignoring second declaration of function integer_of_real
FIXME: Warning: ignoring second declaration of function real_of_integer
FIXME: Warning: ignoring second declaration of function __globinit_whole_program
FIXME: Warning: ignoring second declaration of function __globinit_whole_program
FIXME: Warning: ignoring second declaration of function r_memcpy
FIXME: Warning: ignoring second declaration of function strlen
FIXME: Warning: ignoring second declaration of function nondet_int
FIXME: Warning: ignoring second declaration of function dn_expand
FIXME: Warning: ignoring second declaration of function nondet_short
FIXME: Warning: ignoring second declaration of function rrextract
FIXME: Warning: ignoring second declaration of function main
Warning: exception Loop_exit cannot be thrown
Warning: exception Loop_exit cannot be thrown
Warning: exception Loop_exit cannot be thrown
Warning: exception Loop_exit cannot be thrown
