
goal f: false

goal l0 : 1+1 = 2

goal l0_w1 : forall x:int. 0 <= x < 1 -> false

goal l0_w : 1 + 1 = 3

goal l1: 1.5 + 1.5 = 3.0

goal l2: 1.5 * 1.5 = 2.25

goal l2b: 1.5 * 1.5 <> 2.26

goal l2_w: 1.5 * 1.5 = 2.26

goal l3_w: 1.5 = 5.1

goal l3b: 1.5 = 1.5

goal l3t_w: 1.5 <> 1.5

goal max_single: 0x1.FFFFFEp127 = 340282346638528859811704183484516925440.0
(* (2 - 2^-52)*2^1023 *)

goal max_double: 0x1.FFFFFFFFFFFFFp1023 = (2.0 - 0x1p-52) * 0x1p1023

goal max_quad: 0x1.FFFFFFFFFFFFFFFFFFFFFFFFFFFFp16383 =  
     (2.0 - 0x1p-112) * 0x1p16383

(* wrong versions *)

goal max_single_w: 0x1.FFFFFFp127 = 340282346638528859811704183484516925440.0
(* (2 - 2^-52)*2^1023 *)

goal max_double_w: 0x1.FFFFFFFFFFFFEp1023 = (2.0 - 0x1p-52) * 0x1p1023

goal max_quad_w: 0x1.FFFFFFFFFFFFFFFFFFFFFFFFFFFEp16383 =  
     (2.0 - 0x1p-112) * 0x1p16383

(*
Local Variables: 
compile-command: "../../bin/gwhy.byte real_consts.why"
End: 
*)
