(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

; added distributivity of * over -
(BG_PUSH
  (FORALL (x y z) (EQ (* x (- y z)) (- (* x y) (* x z))))
)

;; DO NOT EDIT BELOW THIS LINE

;; add1_po_1, Why obligation from file "peano.mlw", characters 272-301
(FORALL (y)
(FORALL (x)
(IMPLIES (>= y 0)
(FORALL (z)
(IMPLIES (EQ z y)
(FORALL (Variant1)
(FORALL (x0)
(FORALL (z1)
(IMPLIES (EQ Variant1 z1)
(IMPLIES (AND (<= 0 z1) (EQ x0 (+ x (- y z1))))
(IMPLIES (> z1 0)
(FORALL (x1)
(IMPLIES (EQ x1 (+ x0 1))
(FORALL (z2)
(IMPLIES (EQ z2 (- z1 1))
(AND (AND (<= 0 z2) (EQ x1 (+ x (- y z2)))) (AND (<= 0 z1) (< z2 z1))))))))))))))))))

;; add1_po_2, Why obligation from file "peano.mlw", characters 211-247
(FORALL (y)
(FORALL (x)
(IMPLIES (>= y 0)
(FORALL (z) (IMPLIES (EQ z y) (AND (<= 0 z) (EQ x (+ x (- y z)))))))))

;; add1_po_3, Why obligation from file "peano.mlw", characters 158-309
(FORALL (y)
(FORALL (x)
(IMPLIES (>= y 0)
(FORALL (z)
(IMPLIES (EQ z y)
(FORALL (x0)
(FORALL (z1)
(IMPLIES (AND (AND (<= 0 z1) (EQ x0 (+ x (- y z1)))) (<= z1 0))
(EQ x0 (+ x y))))))))))

;; u1_po_1, Why obligation from file "peano.mlw", characters 367-391
(FORALL (r) (IMPLIES (EQ r 3) (>= 7 0)))

;; u1_po_2, Why obligation from file "peano.mlw", characters 367-391
(FORALL (r)
(IMPLIES (EQ r 3)
(IMPLIES (>= 7 0) (FORALL (r1) (IMPLIES (EQ r1 (+ r 7)) (EQ r1 10))))))

;; rec_add1_po_1, Why obligation from file "peano.mlw", characters 527-545
(FORALL (y)
(IMPLIES (>= y 0)
(FORALL (Variant1)
(FORALL (y0)
(FORALL (x0)
(IMPLIES (EQ Variant1 y0)
(IMPLIES (>= y0 0)
(IMPLIES (< 0 y0) (FORALL (x1) (IMPLIES (EQ x1 (+ x0 1)) (>= (- y0 1) 0)))))))))))

;; rec_add1_po_2, Why obligation from file "peano.mlw", characters 480-567
(FORALL (y)
(IMPLIES (>= y 0)
(FORALL (Variant1)
(FORALL (y0)
(FORALL (x0)
(IMPLIES (EQ Variant1 y0)
(IMPLIES (>= y0 0)
(IMPLIES (< 0 y0)
(FORALL (x1)
(IMPLIES (EQ x1 (+ x0 1))
(IMPLIES (>= (- y0 1) 0)
(IMPLIES (>= (- y0 1) 0)
(IMPLIES (>= (- y0 1) 0) (AND (<= 0 Variant1) (< (- y0 1) Variant1)))))))))))))))

;; rec_add1_po_3, Why obligation from file "peano.mlw", characters 508-549
(FORALL (y)
(IMPLIES (>= y 0)
(FORALL (Variant1)
(FORALL (y0)
(FORALL (x0)
(IMPLIES (EQ Variant1 y0)
(IMPLIES (>= y0 0)
(IMPLIES (< 0 y0)
(FORALL (x1)
(IMPLIES (EQ x1 (+ x0 1))
(IMPLIES (>= (- y0 1) 0)
(FORALL (x2) (IMPLIES (EQ x2 (+ x1 (- y0 1))) (EQ x2 (+ x0 y0)))))))))))))))

;; rec_add1_po_4, Why obligation from file "peano.mlw", characters 549-549
(FORALL (y)
(IMPLIES (>= y 0)
(FORALL (Variant1)
(FORALL (y0)
(FORALL (x0)
(IMPLIES (EQ Variant1 y0)
(IMPLIES (>= y0 0) (IMPLIES (>= 0 y0) (EQ x0 (+ x0 y0))))))))))

;; u11_po_1, Why obligation from file "peano.mlw", characters 608-636
(FORALL (r) (IMPLIES (EQ r 3) (>= 7 0)))

;; u11_po_2, Why obligation from file "peano.mlw", characters 608-636
(FORALL (r)
(IMPLIES (EQ r 3)
(IMPLIES (>= 7 0) (FORALL (r1) (IMPLIES (EQ r1 (+ r 7)) (EQ r1 10))))))

;; mult1_po_1, Why obligation from file "peano.mlw", characters 933-947
(FORALL (y)
(FORALL (x)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (z)
(IMPLIES (EQ z y)
(FORALL (savex)
(IMPLIES (EQ savex x)
(FORALL (x0)
(IMPLIES (EQ x0 0)
(FORALL (Variant1)
(FORALL (x1)
(FORALL (z1)
(IMPLIES (EQ Variant1 z1)
(IMPLIES (AND (<= 0 z1) (EQ x1 (* x (- y z1))))
(IMPLIES (> z1 0) (>= savex 0))))))))))))))))

;; mult1_po_2, Why obligation from file "peano.mlw", characters 933-967
(FORALL (y)
(FORALL (x)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (z)
(IMPLIES (EQ z y)
(FORALL (savex)
(IMPLIES (EQ savex x)
(FORALL (x0)
(IMPLIES (EQ x0 0)
(FORALL (Variant1)
(FORALL (x1)
(FORALL (z1)
(IMPLIES (EQ Variant1 z1)
(IMPLIES (AND (<= 0 z1) (EQ x1 (* x (- y z1))))
(IMPLIES (> z1 0)
(IMPLIES (>= savex 0)
(FORALL (x2)
(IMPLIES (EQ x2 (+ x1 savex))
(FORALL (z2)
(IMPLIES (EQ z2 (- z1 1))
(AND (AND (<= 0 z2) (EQ x2 (* x (- y z2)))) (AND (<= 0 z1) (< z2 z1)))))))))))))))))))))))

;; mult1_po_3, Why obligation from file "peano.mlw", characters 868-904
(FORALL (y)
(FORALL (x)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (z)
(IMPLIES (EQ z y)
(FORALL (savex)
(IMPLIES (EQ savex x)
(FORALL (x0) (IMPLIES (EQ x0 0) (AND (<= 0 z) (EQ x0 (* x (- y z)))))))))))))

;; mult1_po_4, Why obligation from file "peano.mlw", characters 809-984
(FORALL (y)
(FORALL (x)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (z)
(IMPLIES (EQ z y)
(FORALL (savex)
(IMPLIES (EQ savex x)
(FORALL (x0)
(IMPLIES (EQ x0 0)
(FORALL (x1)
(FORALL (z1)
(IMPLIES (AND (AND (<= 0 z1) (EQ x1 (* x (- y z1)))) (<= z1 0))
(EQ x1 (* x y))))))))))))))

;; u2_po_1, Why obligation from file "peano.mlw", characters 1042-1067
(FORALL (r) (IMPLIES (EQ r 4) (AND (>= r 0) (>= 6 0))))

;; u2_po_2, Why obligation from file "peano.mlw", characters 1042-1067
(FORALL (r)
(IMPLIES (EQ r 4)
(IMPLIES (AND (>= r 0) (>= 6 0))
(FORALL (r1) (IMPLIES (EQ r1 (* r 6)) (EQ r1 24))))))

