
theory core.Pointer
  meta "realized_theory" "core.Pointer", "Pointer"
end

theory core.Zwf
  meta "realized_theory" "core.Zwf", "Zwf"
end

theory core.Alloc_table
  meta "realized_theory" "core.Alloc_table", "Alloc_table"
end

theory core.Memory
  meta "realized_theory" "core.Memory", "Memory"
end

theory core.Pset
  meta "realized_theory" "core.Pset", "Pset"
end

theory core.Pset_range
  meta "realized_theory" "core.Pset_range", "Pset_range"
end

theory core.Pset_range_left
  meta "realized_theory" "core.Pset_range_left", "Pset_range_left"
end

theory core.Pset_range_right
  meta "realized_theory" "core.Pset_range_right", "Pset_range_right"
end

theory core.Pset_deref
  meta "realized_theory" "core.Pset_deref", "Pset_deref"
end

theory core.Pset_union
  meta "realized_theory" "core.Pset_union", "Pset_union"
end

theory core.Pset_all
  meta "realized_theory" "core.Pset_all", "Pset_all"
end

theory core.Pset_disjoint
  meta "realized_theory" "core.Pset_disjoint", "Pset_disjoint"
end

theory core.Pset_included
  meta "realized_theory" "core.Pset_included", "Pset_included"
end

theory core.Assigns
  meta "realized_theory" "core.Assigns", "Assigns"
end

theory core.Assigns_strong
  meta "realized_theory" "core.Assigns_strong", "Assigns_strong"
end

theory core.Tag_id
  meta "realized_theory" "core.Tag_id", "Tag_id"
end

theory core.Tag
  meta "realized_theory" "core.Tag", "Tag"
end

theory core.Tag_table_type
  meta "realized_theory" "core.Tag_table_type", "Tag_table_type"
end

theory core.Voidp
  meta "realized_theory" "core.Voidp", "Voidp"
end

theory core.Voidp_tag_id
  meta "realized_theory" "core.Voidp_tag_id", "Voidp_tag_id"
end

theory core.Tag_table
  meta "realized_theory" "core.Tag_table", "Tag_table"
end

theory core.Charp_tag_id
  meta "realized_theory" "core.Charp_tag_id", "Charp_tag_id"
end

theory core.Sidecast
  meta "realized_theory" "core.Sidecast", "Sidecast"
end

theory core.Reinterpret
  meta "realized_theory" "core.Reinterpret", "Reinterpret"
end

theory core.Reinterpret_cast
  meta "realized_theory" "core.Reinterpret_cast", "Reinterpret_cast"
end

theory core.Allocable
  meta "realized_theory" "core.Allocable", "Allocable"
end

theory core.Alloc
  meta "realized_theory" "core.Alloc", "Alloc"
end

theory core.Same_except
  meta "realized_theory" "core.Same_except", "Same_except"
end

theory core.Rmem
  meta "realized_theory" "core.Rmem", "Rmem"
end

theory enum.Enum_intf
  meta "realized_theory" "enum.Enum_intf", "Enum_intf"
end

theory enum.Enum
  meta "realized_theory" "enum.Enum", "Enum"
end

theory enum.Powers_of_2
  meta "realized_theory" "enum.Powers_of_2", "Powers_of_2"
end

theory enum.Bit_enum_intf
  meta "realized_theory" "enum.Bit_enum_intf", "Bit_enum_intf"
end

theory enum.Bit_enum_intf2
  meta "realized_theory" "enum.Bit_enum_intf2", "Bit_enum_intf2"
end

theory enum.Bit_enum
  meta "realized_theory" "enum.Bit_enum", "Bit_enum"
end

theory enum.Int8
  meta "realized_theory" "enum.Int8", "Int8"
end

theory enum.Uint8
  meta "realized_theory" "enum.Uint8", "Uint8"
end

theory enum.Int16
  meta "realized_theory" "enum.Int16", "Int16"
end

theory enum.Uint16
  meta "realized_theory" "enum.Uint16", "Uint16"
end

theory enum.Int32
  meta "realized_theory" "enum.Int32", "Int32"
end

theory enum.Uint32
  meta "realized_theory" "enum.Uint32", "Uint32"
end

theory enum.Int64
  meta "realized_theory" "enum.Int64", "Int64"
end

theory enum.Uint64
  meta "realized_theory" "enum.Uint64", "Uint64"
end

theory enum.Bit_int8
  remove prop To_int_def
  meta "realized_theory" "enum.Bit_int8", "Bit_int8"
end

theory enum.Bit_uint8
  remove prop To_int_def
  meta "realized_theory" "enum.Bit_uint8", "Bit_uint8"
end

theory enum.Bit_int16
  remove prop To_int_def
  meta "realized_theory" "enum.Bit_int16", "Bit_int16"
end

theory enum.Bit_uint16
  remove prop To_int_def
  meta "realized_theory" "enum.Bit_uint16", "Bit_uint16"
end

theory enum.Bit_int32
  remove prop To_int_def
  meta "realized_theory" "enum.Bit_int32", "Bit_int32"
end

theory enum.Bit_uint32
  remove prop To_int_def
  meta "realized_theory" "enum.Bit_uint32", "Bit_uint32"
end

theory enum.Bit_int64
  meta "realized_theory" "enum.Bit_int64", "Bit_int64"
end

theory enum.Bit_uint64
  meta "realized_theory" "enum.Bit_uint64", "Bit_uint64"
end

theory enum.Bit_uint8_of_bit_int8
  meta "realized_theory" "enum.Bit_uint8_of_bit_int8", "Bit_uint8_of_bit_int8"
end

theory enum.Bit_int16_of_bit_int8
  meta "realized_theory" "enum.Bit_int16_of_bit_int8", "Bit_int16_of_bit_int8"
end

theory enum.Bit_uint16_of_bit_int8
  meta "realized_theory" "enum.Bit_uint16_of_bit_int8", "Bit_uint16_of_bit_int8"
end

theory enum.Bit_int32_of_bit_int8
  meta "realized_theory" "enum.Bit_int32_of_bit_int8", "Bit_int32_of_bit_int8"
end

theory enum.Bit_uint32_of_bit_int8
  meta "realized_theory" "enum.Bit_uint32_of_bit_int8", "Bit_uint32_of_bit_int8"
end

theory enum.Bit_int64_of_bit_int8
  meta "realized_theory" "enum.Bit_int64_of_bit_int8", "Bit_int64_of_bit_int8"
end

theory enum.Bit_uint64_of_bit_int8
  meta "realized_theory" "enum.Bit_uint64_of_bit_int8", "Bit_uint64_of_bit_int8"
end

theory enum.Bit_int8_of_bit_uint8
  meta "realized_theory" "enum.Bit_int8_of_bit_uint8", "Bit_int8_of_bit_uint8"
end

theory enum.Bit_int16_of_bit_uint8
  meta "realized_theory" "enum.Bit_int16_of_bit_uint8", "Bit_int16_of_bit_uint8"
end

theory enum.Bit_uint16_of_bit_uint8
  meta "realized_theory" "enum.Bit_uint16_of_bit_uint8", "Bit_uint16_of_bit_uint8"
end

theory enum.Bit_int32_of_bit_uint8
  meta "realized_theory" "enum.Bit_int32_of_bit_uint8", "Bit_int32_of_bit_uint8"
end

theory enum.Bit_uint32_of_bit_uint8
  meta "realized_theory" "enum.Bit_uint32_of_bit_uint8", "Bit_uint32_of_bit_uint8"
end

theory enum.Bit_int64_of_bit_uint8
  meta "realized_theory" "enum.Bit_int64_of_bit_uint8", "Bit_int64_of_bit_uint8"
end

theory enum.Bit_uint64_of_bit_uint8
  meta "realized_theory" "enum.Bit_uint64_of_bit_uint8", "Bit_uint64_of_bit_uint8"
end

theory enum.Bit_int8_of_bit_int16
  meta "realized_theory" "enum.Bit_int8_of_bit_int16", "Bit_int8_of_bit_int16"
end

theory enum.Bit_uint8_of_bit_int16
  meta "realized_theory" "enum.Bit_uint8_of_bit_int16", "Bit_uint8_of_bit_int16"
end

theory enum.Bit_uint16_of_bit_int16
  meta "realized_theory" "enum.Bit_uint16_of_bit_int16", "Bit_uint16_of_bit_int16"
end

theory enum.Bit_int32_of_bit_int16
  meta "realized_theory" "enum.Bit_int32_of_bit_int16", "Bit_int32_of_bit_int16"
end

theory enum.Bit_uint32_of_bit_int16
  meta "realized_theory" "enum.Bit_uint32_of_bit_int16", "Bit_uint32_of_bit_int16"
end

theory enum.Bit_int64_of_bit_int16
  meta "realized_theory" "enum.Bit_int64_of_bit_int16", "Bit_int64_of_bit_int16"
end

theory enum.Bit_uint64_of_bit_int16
  meta "realized_theory" "enum.Bit_uint64_of_bit_int16", "Bit_uint64_of_bit_int16"
end

theory enum.Bit_int8_of_bit_uint16
  meta "realized_theory" "enum.Bit_int8_of_bit_uint16", "Bit_int8_of_bit_uint16"
end

theory enum.Bit_uint8_of_bit_uint16
  meta "realized_theory" "enum.Bit_uint8_of_bit_uint16", "Bit_uint8_of_bit_uint16"
end

theory enum.Bit_int16_of_bit_uint16
  meta "realized_theory" "enum.Bit_int16_of_bit_uint16", "Bit_int16_of_bit_uint16"
end

theory enum.Bit_int32_of_bit_uint16
  meta "realized_theory" "enum.Bit_int32_of_bit_uint16", "Bit_int32_of_bit_uint16"
end

theory enum.Bit_uint32_of_bit_uint16
  meta "realized_theory" "enum.Bit_uint32_of_bit_uint16", "Bit_uint32_of_bit_uint16"
end

theory enum.Bit_int64_of_bit_uint16
  meta "realized_theory" "enum.Bit_int64_of_bit_uint16", "Bit_int64_of_bit_uint16"
end

theory enum.Bit_uint64_of_bit_uint16
  meta "realized_theory" "enum.Bit_uint64_of_bit_uint16", "Bit_uint64_of_bit_uint16"
end

theory enum.Bit_int8_of_bit_int32
  meta "realized_theory" "enum.Bit_int8_of_bit_int32", "Bit_int8_of_bit_int32"
end

theory enum.Bit_uint8_of_bit_int32
  meta "realized_theory" "enum.Bit_uint8_of_bit_int32", "Bit_uint8_of_bit_int32"
end

theory enum.Bit_int16_of_bit_int32
  meta "realized_theory" "enum.Bit_int16_of_bit_int32", "Bit_int16_of_bit_int32"
end

theory enum.Bit_uint16_of_bit_int32
  meta "realized_theory" "enum.Bit_uint16_of_bit_int32", "Bit_uint16_of_bit_int32"
end

theory enum.Bit_uint32_of_bit_int32
  meta "realized_theory" "enum.Bit_uint32_of_bit_int32", "Bit_uint32_of_bit_int32"
end

theory enum.Bit_int64_of_bit_int32
  meta "realized_theory" "enum.Bit_int64_of_bit_int32", "Bit_int64_of_bit_int32"
end

theory enum.Bit_uint64_of_bit_int32
  meta "realized_theory" "enum.Bit_uint64_of_bit_int32", "Bit_uint64_of_bit_int32"
end

theory enum.Bit_int8_of_bit_uint32
  meta "realized_theory" "enum.Bit_int8_of_bit_uint32", "Bit_int8_of_bit_uint32"
end

theory enum.Bit_uint8_of_bit_uint32
  meta "realized_theory" "enum.Bit_uint8_of_bit_uint32", "Bit_uint8_of_bit_uint32"
end

theory enum.Bit_int16_of_bit_uint32
  meta "realized_theory" "enum.Bit_int16_of_bit_uint32", "Bit_int16_of_bit_uint32"
end

theory enum.Bit_uint16_of_bit_uint32
  meta "realized_theory" "enum.Bit_uint16_of_bit_uint32", "Bit_uint16_of_bit_uint32"
end

theory enum.Bit_int32_of_bit_uint32
  meta "realized_theory" "enum.Bit_int32_of_bit_uint32", "Bit_int32_of_bit_uint32"
end

theory enum.Bit_int64_of_bit_uint32
  meta "realized_theory" "enum.Bit_int64_of_bit_uint32", "Bit_int64_of_bit_uint32"
end

theory enum.Bit_uint64_of_bit_uint32
  meta "realized_theory" "enum.Bit_uint64_of_bit_uint32", "Bit_uint64_of_bit_uint32"
end

theory enum.Bit_int8_of_bit_int64
  meta "realized_theory" "enum.Bit_int8_of_bit_int64", "Bit_int8_of_bit_int64"
end

theory enum.Bit_uint8_of_bit_int64
  meta "realized_theory" "enum.Bit_uint8_of_bit_int64", "Bit_uint8_of_bit_int64"
end

theory enum.Bit_int16_of_bit_int64
  meta "realized_theory" "enum.Bit_int16_of_bit_int64", "Bit_int16_of_bit_int64"
end

theory enum.Bit_uint16_of_bit_int64
  meta "realized_theory" "enum.Bit_uint16_of_bit_int64", "Bit_uint16_of_bit_int64"
end

theory enum.Bit_int32_of_bit_int64
  meta "realized_theory" "enum.Bit_int32_of_bit_int64", "Bit_int32_of_bit_int64"
end

theory enum.Bit_uint32_of_bit_int64
  meta "realized_theory" "enum.Bit_uint32_of_bit_int64", "Bit_uint32_of_bit_int64"
end

theory enum.Bit_uint64_of_bit_int64
  meta "realized_theory" "enum.Bit_uint64_of_bit_int64", "Bit_uint64_of_bit_int64"
end

theory enum.Bit_int8_of_bit_uint64
  meta "realized_theory" "enum.Bit_int8_of_bit_uint64", "Bit_int8_of_bit_uint64"
end

theory enum.Bit_uint8_of_bit_uint64
  meta "realized_theory" "enum.Bit_uint8_of_bit_uint64", "Bit_uint8_of_bit_uint64"
end

theory enum.Bit_int16_of_bit_uint64
  meta "realized_theory" "enum.Bit_int16_of_bit_uint64", "Bit_int16_of_bit_uint64"
end

theory enum.Bit_uint16_of_bit_uint64
  meta "realized_theory" "enum.Bit_uint16_of_bit_uint64", "Bit_uint16_of_bit_uint64"
end

theory enum.Bit_int32_of_bit_uint64
  meta "realized_theory" "enum.Bit_int32_of_bit_uint64", "Bit_int32_of_bit_uint64"
end

theory enum.Bit_uint32_of_bit_uint64
  meta "realized_theory" "enum.Bit_uint32_of_bit_uint64", "Bit_uint32_of_bit_uint64"
end

theory enum.Bit_int64_of_bit_uint64
  meta "realized_theory" "enum.Bit_int64_of_bit_uint64", "Bit_int64_of_bit_uint64"
end

