(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

;; DO NOT EDIT BELOW THIS LINE

;; search1_po_1, Why obligation from file "search.mlw", characters 383-388
(FORALL (t)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(IMPLIES (EQ Variant1 (- (array_length t) i1))
(IMPLIES (AND (<= 0 i1)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i1)) (NEQ (select t k) 0))))
(IMPLIES (< i1 (array_length t)) (AND (<= 0 i1) (< i1 (array_length t)))))))))))

;; search1_po_2, Why obligation from file "search.mlw", characters 414-414
(FORALL (t)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(IMPLIES (EQ Variant1 (- (array_length t) i1))
(IMPLIES (AND (<= 0 i1)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i1)) (NEQ (select t k) 0))))
(IMPLIES (< i1 (array_length t))
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t)))
(IMPLIES (NEQ (select t i1) 0)
(FORALL (i)
(IMPLIES (EQ i (+ i1 1))
(AND
(AND (<= 0 i)
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0))))
(AND (<= 0 (- (array_length t) i1))
(< (- (array_length t) i) (- (array_length t) i1))))))))))))))))

;; search1_po_3, Why obligation from file "search.mlw", characters 286-334
(FORALL (t)
(FORALL (i)
(IMPLIES (EQ i 0)
(AND (<= 0 i)
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0)))))))

;; search1_po_4, Why obligation from file "search.mlw", characters 448-469
(FORALL (t)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i1)
(IMPLIES (AND
         (AND (<= 0 i1)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i1)) (NEQ (select t k) 0))))
         (>= i1 (array_length t)))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k (array_length t))) (NEQ (select t k) 0))))))))

;; search2_po_1, Why obligation from file "search.mlw", characters 885-890
(FORALL (t)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(IMPLIES (EQ Variant1 (- (array_length t) i1))
(IMPLIES (AND (<= 0 i1)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i1)) (NEQ (select t k) 0))))
(IMPLIES (< i1 (array_length t)) (AND (<= 0 i1) (< i1 (array_length t)))))))))))

;; search2_po_2, Why obligation from file "search.mlw", characters 911-911
(FORALL (t)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(IMPLIES (EQ Variant1 (- (array_length t) i1))
(IMPLIES (AND (<= 0 i1)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i1)) (NEQ (select t k) 0))))
(IMPLIES (< i1 (array_length t))
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t)))
(IMPLIES (NEQ (select t i1) 0)
(FORALL (i)
(IMPLIES (EQ i (+ i1 1))
(AND
(AND (<= 0 i)
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0))))
(AND (<= 0 (- (array_length t) i1))
(< (- (array_length t) i) (- (array_length t) i1))))))))))))))))

;; search2_po_3, Why obligation from file "search.mlw", characters 789-837
(FORALL (t)
(FORALL (i)
(IMPLIES (EQ i 0)
(AND (<= 0 i)
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0)))))))

;; search2_po_4, Why obligation from file "search.mlw", characters 945-966
(FORALL (t)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i1)
(IMPLIES (AND
         (AND (<= 0 i1)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i1)) (NEQ (select t k) 0))))
         (>= i1 (array_length t)))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k (array_length t))) (NEQ (select t k) 0))))))))

;; search3_po_1, Why obligation from file "search.mlw", characters 1503-1517
(FORALL (t)
(IMPLIES (<= 0 (array_length t)) (AND (<= 0 0) (<= 0 (array_length t)))))

;; search3_po_2, Why obligation from file "search.mlw", characters 1314-1335
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(FORALL (Variant1)
(FORALL (i0)
(IMPLIES (EQ Variant1 (- (array_length t) i0))
(IMPLIES (AND (<= 0 i0) (<= i0 (array_length t)))
(IMPLIES (EQ i0 (array_length t))
(FORALL (k)
(IMPLIES (AND (<= i0 k) (< k (array_length t))) (NEQ (select t k) 0)))))))))))))

;; search3_po_3, Why obligation from file "search.mlw", characters 1350-1354
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(FORALL (Variant1)
(FORALL (i0)
(IMPLIES (EQ Variant1 (- (array_length t) i0))
(IMPLIES (AND (<= 0 i0) (<= i0 (array_length t)))
(IMPLIES (NEQ i0 (array_length t)) (AND (<= 0 i0) (< i0 (array_length t)))))))))))))

;; search3_po_4, Why obligation from file "search.mlw", characters 1377-1397
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(FORALL (Variant1)
(FORALL (i0)
(IMPLIES (EQ Variant1 (- (array_length t) i0))
(IMPLIES (AND (<= 0 i0) (<= i0 (array_length t)))
(IMPLIES (NEQ i0 (array_length t))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length t)))
(IMPLIES (NEQ (select t i0) 0)
(AND (<= 0 (+ i0 1)) (<= (+ i0 1) (array_length t)))))))))))))))

;; search3_po_5, Why obligation from file "search.mlw", characters 1249-1494
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(FORALL (Variant1)
(FORALL (i0)
(IMPLIES (EQ Variant1 (- (array_length t) i0))
(IMPLIES (AND (<= 0 i0) (<= i0 (array_length t)))
(IMPLIES (NEQ i0 (array_length t))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length t)))
(IMPLIES (NEQ (select t i0) 0)
(IMPLIES (AND (<= 0 (+ i0 1)) (<= (+ i0 1) (array_length t)))
(IMPLIES (AND (<= 0 (+ i0 1)) (<= (+ i0 1) (array_length t)))
(IMPLIES (AND (<= 0 (+ i0 1)) (<= (+ i0 1) (array_length t)))
(AND (<= 0 Variant1) (< (- (array_length t) (+ i0 1)) Variant1)))))))))))))))))

;; search3_po_6, Why obligation from file "search.mlw", characters 1377-1397
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(FORALL (Variant1)
(FORALL (i0)
(IMPLIES (EQ Variant1 (- (array_length t) i0))
(IMPLIES (AND (<= 0 i0) (<= i0 (array_length t)))
(IMPLIES (NEQ i0 (array_length t))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length t)))
(IMPLIES (NEQ (select t i0) 0)
(IMPLIES (AND (<= 0 (+ i0 1)) (<= (+ i0 1) (array_length t)))
(IMPLIES (FORALL (k)
         (IMPLIES (AND (<= (+ i0 1) k) (< k (array_length t)))
         (NEQ (select t k) 0)))
(FORALL (k)
(IMPLIES (AND (<= i0 k) (< k (array_length t))) (NEQ (select t k) 0)))))))))))))))))

;; search3_po_7, Why obligation from file "search.mlw", characters 1149-1608
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(IMPLIES (AND (<= 0 0) (<= 0 (array_length t)))
(IMPLIES (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k (array_length t))) (NEQ (select t k) 0)))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k (array_length t))) (NEQ (select t k) 0)))))))

