
WHY=../../bin/why.opt
WHYOPTIONS=--valid

%_valid.v %_why.v: %.mlw $(WHY)
	$(WHY) --coq $(WHYOPTIONS) $<

%_valid.v %_why.v: %.c $(WHY)
	$(WHY) --coq $(WHYOPTIONS) $<

%.vo: %.v
	coqc -R ../../lib/coq Coq.why $<

%_why.pvs: %.mlw $(WHY)
	$(WHY) --pvs $(WHYOPTIONS) $<

%_why.sx: %.mlw $(WHY)
	$(WHY) --simplify $(WHYOPTIONS) $<

%_why.sx: %.c $(WHY)
	$(WHY) --simplify $(WHYOPTIONS) $<

%_why.miz: %.mlw $(WHY)
	$(WHY) --mizar $(WHYOPTIONS) $<

%_why.miz: %.c $(WHY)
	$(WHY) --mizar $(WHYOPTIONS) $<

%.ml: %.mlw
	$(WHY) -ocaml $< > $@
	ocamlc -c -i $@

%.wol: %.mlw
	$(WHY) --wol $<

clean::
	rm -f *~ *.vo *.wol

depend::
	coqdep -R ../../lib/coq Coq.why *.v > .depend

include .depend
