# Generated automatically from Makefile.common.in by configure.

WHY=../../bin/why.opt
CADUCEUS=../../bin/caduceus.opt
# WHYOPTIONS=--coq-v8
WHYOPTIONS=--coq-v8 --valid

dp: simplify cvcl

simplify: $(VO:_why.vo=_why.sx)
	dp -timeout 10 $^

cvcl: $(VO:_why.vo=_why.cvc)
	dp -timeout 10 $^

%_valid.v %_why.v: %.mlw $(WHY)
	$(WHY) $(WHYOPTIONS) $<

%_valid.v %_why.v: %.c $(CADUCEUS)
	$(CADUCEUS) $<

%_why.vo: %_why.v
	coqc -I ../../lib/coq $(OPT) $<

%_valid.vo: %_valid.v %_why.vo
	coqc -I ../../lib/coq $(OPT) $<

#%.vo: %.v
#	coqc -I ../../lib/coq $(OPT) $<

%_why.pvs: %.mlw $(WHY)
	$(WHY) --pvs $<

%_why.sx: %.mlw $(WHY)
	$(WHY) --simplify $<

%_why.cvc: %.mlw $(WHY)
	$(WHY) --cvcl $<

%_why.sx: %.c $(WHY)
	$(WHY) --simplify $(WHYOPTIONS) $<

%_why.miz: %.mlw $(WHY)
	$(WHY) --mizar $<

%_why.miz: %.c $(WHY)
	$(WHY) --mizar $<

%.ml: %.mlw
	$(WHY) -ocaml $< > $@
	ocamlc -c -i $@

%.wol: %.mlw
	$(WHY) --wol $<

clean::
	rm -f *~ *.vo *.wol
	rm -f *_valid.v

depend:: $(VO:.vo=.v)
	coqdep -I ../../lib/coq *.v > .depend

include .depend
