# Generated automatically from Makefile.common.in by configure.

WHY=../../bin/why.opt
WHYOPTIONS=--valid

%_valid.v %_why.v: %.mlw $(WHY)
	$(WHY) --coq-v8 $(WHYOPTIONS) $<

%_valid.v %_why.v: %.c $(WHY)
	$(WHY) --coq-v8 $(WHYOPTIONS) $<

%.vo: %.v
	coqc -R ../../lib/coq Coq.why $(OPT) $<

%_why.pvs: %.mlw $(WHY)
	$(WHY) --pvs $(WHYOPTIONS) $<

%_why.sx: %.mlw $(WHY)
	$(WHY) --simplify $(WHYOPTIONS) $<

%_why.sx: %.c $(WHY)
	$(WHY) --simplify $(WHYOPTIONS) $<

%_why.miz: %.mlw $(WHY)
	$(WHY) --mizar $(WHYOPTIONS) $<

%_why.miz: %.c $(WHY)
	$(WHY) --mizar $(WHYOPTIONS) $<

%.ml: %.mlw
	$(WHY) -ocaml $< > $@
	ocamlc -c -i $@

%.wol: %.mlw
	$(WHY) --wol $<

clean::
	rm -f *~ *.vo *.wol
	rm -f *_valid.v

depend::
	coqdep -R ../../lib/coq Coq.why *.v > .depend

include .depend
