(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

(BG_PUSH
  ; permut
  (FORALL (t) (EQ (permut t t) |@true|))
  (FORALL (t1 t2) (IMPLIES (EQ (permut t1 t2) |@true|)
			   (EQ (permut t2 t1) |@true|)))
  (FORALL (t1 t2 t3) (IMPLIES (AND (EQ (permut t1 t2) |@true|)
				   (EQ (permut t2 t3) |@true|))
			      (EQ (permut t1 t3) |@true|)))
  (FORALL 
   (t i j) 
   (EQ (permut t (store (store t i (select t j)) j (select t i))) |@true|))
  ; sorted_array
  (FORALL 
   (t i j) 
   (IFF (EQ (sorted_array t i j) |@true|)
	(IMPLIES (<= i j)
		 (FORALL (k) (IMPLIES (AND (<= i k) (< k j))
				      (<= (select t k) (select t (+ k 1))))))))
)

;; DO NOT EDIT BELOW THIS LINE

;; selection_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
(AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
(AND (EQ (permut t t) |@true|)
(FORALL (k)
(FORALL (l)
(IMPLIES (AND (<= 0 k) (< k 0))
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(<= (select t k) (select t l)))))))))))

;; selection_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (select t k) (select t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
(AND (AND (<= i i) (< i (array_length t0)))
(FORALL (k)
(IMPLIES (AND (<= i k) (< k (+ i 1))) (<= (select t0 i) (select t0 k)))))))))))))))

;; selection_po_3, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (select t k) (select t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (select t0 i) (select t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (select t0 min) (select t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (< j result0) (AND (<= 0 j) (< j (array_length t0)))))))))))))))))))

;; selection_po_4, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (select t k) (select t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (select t0 i) (select t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (select t0 min) (select t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (< j result0)
(IMPLIES (AND (<= 0 j) (< j (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 j))
(AND (<= 0 min) (< min (array_length t0))))))))))))))))))))))

;; selection_po_5, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (select t k) (select t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (select t0 i) (select t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (select t0 min) (select t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (< j result0)
(IMPLIES (AND (<= 0 j) (< j (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 j))
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (select t0 min))
(IMPLIES (< result1 result2)
(FORALL (min0)
(IMPLIES (EQ min0 j)
(FORALL (j0)
(IMPLIES (EQ j0 (+ j 1))
(AND
(AND (AND (<= (+ i 1) j0) (<= j0 (array_length t0)))
(AND (AND (<= i min0) (< min0 (array_length t0)))
(FORALL (k)
(IMPLIES (AND (<= i k) (< k j0)) (<= (select t0 min0) (select t0 k))))))
(AND (<= 0 (- (array_length t0) j))
(< (- (array_length t0) j0) (- (array_length t0) j)))))))))))))))))))))))))))))))

;; selection_po_6, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (select t k) (select t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (select t0 i) (select t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (select t0 min) (select t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (< j result0)
(IMPLIES (AND (<= 0 j) (< j (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 j))
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (select t0 min))
(IMPLIES (>= result1 result2)
(FORALL (j0)
(IMPLIES (EQ j0 (+ j 1))
(AND
(AND (AND (<= (+ i 1) j0) (<= j0 (array_length t0)))
(AND (AND (<= i min) (< min (array_length t0)))
(FORALL (k)
(IMPLIES (AND (<= i k) (< k j0)) (<= (select t0 min) (select t0 k))))))
(AND (<= 0 (- (array_length t0) j))
(< (- (array_length t0) j0) (- (array_length t0) j)))))))))))))))))))))))))))))

;; selection_po_7, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (select t k) (select t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (select t0 i) (select t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (select t0 min) (select t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (>= j result0) (AND (<= 0 min) (< min (array_length t0)))))))))))))))))))

;; selection_po_8, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (select t k) (select t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (select t0 i) (select t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (select t0 min) (select t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (>= j result0)
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 min)) (AND (<= 0 i) (< i (array_length t0))))))))))))))))))))))

;; selection_po_9, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (select t k) (select t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (select t0 i) (select t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (select t0 min) (select t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (>= j result0)
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 min))
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (select t0 i))
(AND (<= 0 min) (< min (array_length t0)))))))))))))))))))))))))

;; selection_po_10, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (select t k) (select t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (select t0 i) (select t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (select t0 min) (select t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (>= j result0)
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 min))
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (select t0 i))
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 min result2))
(AND (<= 0 i) (< i (array_length t1))))))))))))))))))))))))))))

;; selection_po_11, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (select t k) (select t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (select t0 i) (select t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (select t0 min) (select t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (>= j result0)
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 min))
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (select t0 i))
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 min result2))
(IMPLIES (AND (<= 0 i) (< i (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 i result1))
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND
(AND (AND (<= 0 i0) (<= i0 (- (array_length t2) 1)))
(AND (EQ (sorted_array t2 0 (- i0 1)) |@true|)
(AND (EQ (permut t2 t) |@true|)
(FORALL (k)
(FORALL (l)
(IMPLIES (AND (<= 0 k) (< k i0))
(IMPLIES (AND (<= i0 l) (< l (array_length t2)))
(<= (select t2 k) (select t2 l)))))))))
(AND (<= 0 (- (array_length t0) i))
(< (- (array_length t2) i0) (- (array_length t0) i))))))))))))))))))))))))))))))))))

;; selection_po_12, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (select t k) (select t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (>= i (- result 1))
(AND (EQ (sorted_array t0 0 (- (array_length t0) 1)) |@true|)
(EQ (permut t0 t) |@true|)))))))))))

