(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

(BG_PUSH
  ; permut
  (FORALL (t) (EQ (permut t t) |@true|))
  (FORALL (t1 t2) (IMPLIES (EQ (permut t1 t2) |@true|)
			   (EQ (permut t2 t1) |@true|)))
  (FORALL (t1 t2 t3) (IMPLIES (AND (EQ (permut t1 t2) |@true|)
				   (EQ (permut t2 t3) |@true|))
			      (EQ (permut t1 t3) |@true|)))
  (FORALL 
   (t i j) 
   (EQ (permut t (store (store t i (select t j)) j (select t i))) |@true|))
  ; sorted_array
  (FORALL 
   (t i j) 
   (IFF (EQ (sorted_array t i j) |@true|)
	(IMPLIES (<= i j)
		 (FORALL (k) (IMPLIES (AND (<= i k) (< k j))
				      (<= (select t k) (select t (+ k 1))))))))
)

;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (lt_int_bool x y) |@true|) (< x y)))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (le_int_bool x y) |@true|) (<= x y)))))

(BG_PUSH
 ;; Why axiom gt_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (gt_int_bool x y) |@true|) (> x y)))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (ge_int_bool x y) |@true|) (>= x y)))))

(BG_PUSH
 ;; Why axiom eq_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (eq_int_bool x y) |@true|) (EQ x y)))))

(BG_PUSH
 ;; Why axiom neq_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (neq_int_bool x y) |@true|) (NEQ x y)))))

(BG_PUSH
 ;; Why axiom ite_true
 (FORALL (x) (FORALL (y) (EQ (ite |@true| x y) x))))

(BG_PUSH
 ;; Why axiom ite_false
 (FORALL (x) (FORALL (y) (EQ (ite |@false| x y) y))))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (t) (FORALL (i) (FORALL (v) (EQ (access (update t i v) i) v)))))

(BG_PUSH
 ;; Why axiom access_update_eq
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v) (IMPLIES (EQ i j) (EQ (access (update t i v) j) v))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (EQ i j)
 (FORALL (t) (FORALL (v) (EQ (access (update t i v) j) v)))))))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v) (IMPLIES (NEQ i j) (EQ (access (update t i v) j) (access t j)))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (NEQ i j)
 (FORALL (t) (FORALL (v) (EQ (access (update t i v) j) (access t j))))))))

(BG_PUSH
 ;; Why axiom sorted_array_def
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (IFF (EQ (sorted_array t i j) |@true|)
 (FORALL (k)
 (IMPLIES (AND (<= i k) (< k j)) (<= (access t k) (access t (+ k 1))))))))))

(BG_PUSH
 ;; Why axiom exchange_def
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (i)
 (FORALL (j)
 (IFF (EQ (exchange t1 t2 i j) |@true|)
 (AND (EQ (array_length t1) (array_length t2))
 (AND (EQ (access t1 i) (access t2 j))
 (AND (EQ (access t2 i) (access t1 j))
 (FORALL (k)
 (IMPLIES (AND (NEQ k i) (NEQ k j)) (EQ (access t1 k) (access t2 k)))))))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t) (EQ (permut t t) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES (EQ (permut t1 t2) |@true|) (EQ (permut t2 t1) |@true|)))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (IMPLIES (AND (EQ (permut t1 t2) |@true|) (EQ (permut t2 t3) |@true|))
 (EQ (permut t1 t3) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (EQ (permut t (update (update t i (access t j)) j (access t i))) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_refl
 (FORALL (t) (FORALL (g) (FORALL (d) (EQ (sub_permut g d t t) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (sub_permut g d t2 t1) |@true|)))))))

(BG_PUSH
 ;; Why axiom sub_permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|))))))))

 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (FORALL (t3)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_1
 (FORALL (t)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (EQ (sub_permut g d t
 (update (update t i (access t j)) j (access t i))) |@true|)))))))

 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (FORALL (t)
 (EQ (sub_permut g d t
 (update (update t i (access t j)) j (access t i))) |@true|))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_2
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES
 (AND (<= g i)
 (AND (<= i d)
 (AND (<= g j) (AND (<= j d) (EQ (exchange t1 t2 i j) |@true|)))))
 (EQ (sub_permut g d t1 t2) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_permut
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|) (EQ (permut t1 t2) |@true|)))))))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (t)
 (FORALL (i)
 (FORALL (v) (EQ (array_length (update t i v)) (array_length t))))))

(BG_PUSH
 ;; Why axiom sub_permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2))))))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES (EQ (permut t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2))))))

;; selection_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
(AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
(AND (EQ (permut t t) |@true|)
(FORALL (k)
(FORALL (l)
(IMPLIES (AND (<= 0 k) (< k 0))
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(<= (access t k) (access t l)))))))))))

;; selection_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (access t k) (access t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (access t0 k) (access t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
(AND (AND (<= i i) (< i (array_length t0)))
(FORALL (k)
(IMPLIES (AND (<= i k) (< k (+ i 1))) (<= (access t0 i) (access t0 k)))))))))))))))

;; selection_po_3, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (access t k) (access t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (access t0 k) (access t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (access t0 i) (access t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (access t0 min) (access t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (< j result0) (AND (<= 0 j) (< j (array_length t0)))))))))))))))))))

;; selection_po_4, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (access t k) (access t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (access t0 k) (access t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (access t0 i) (access t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (access t0 min) (access t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (< j result0)
(IMPLIES (AND (<= 0 j) (< j (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 j))
(AND (<= 0 min) (< min (array_length t0))))))))))))))))))))))

;; selection_po_5, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (access t k) (access t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (access t0 k) (access t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (access t0 i) (access t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (access t0 min) (access t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (< j result0)
(IMPLIES (AND (<= 0 j) (< j (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 j))
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (access t0 min))
(IMPLIES (< result1 result2)
(FORALL (min0)
(IMPLIES (EQ min0 j)
(FORALL (j0)
(IMPLIES (EQ j0 (+ j 1))
(AND
(AND (AND (<= (+ i 1) j0) (<= j0 (array_length t0)))
(AND (AND (<= i min0) (< min0 (array_length t0)))
(FORALL (k)
(IMPLIES (AND (<= i k) (< k j0)) (<= (access t0 min0) (access t0 k))))))
(AND (<= 0 (- (array_length t0) j))
(< (- (array_length t0) j0) (- (array_length t0) j)))))))))))))))))))))))))))))))

;; selection_po_6, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (access t k) (access t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (access t0 k) (access t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (access t0 i) (access t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (access t0 min) (access t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (< j result0)
(IMPLIES (AND (<= 0 j) (< j (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 j))
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (access t0 min))
(IMPLIES (>= result1 result2)
(FORALL (j0)
(IMPLIES (EQ j0 (+ j 1))
(AND
(AND (AND (<= (+ i 1) j0) (<= j0 (array_length t0)))
(AND (AND (<= i min) (< min (array_length t0)))
(FORALL (k)
(IMPLIES (AND (<= i k) (< k j0)) (<= (access t0 min) (access t0 k))))))
(AND (<= 0 (- (array_length t0) j))
(< (- (array_length t0) j0) (- (array_length t0) j)))))))))))))))))))))))))))))

;; selection_po_7, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (access t k) (access t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (access t0 k) (access t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (access t0 i) (access t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (access t0 min) (access t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (>= j result0) (AND (<= 0 min) (< min (array_length t0)))))))))))))))))))

;; selection_po_8, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (access t k) (access t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (access t0 k) (access t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (access t0 i) (access t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (access t0 min) (access t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (>= j result0)
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 min)) (AND (<= 0 i) (< i (array_length t0))))))))))))))))))))))

;; selection_po_9, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (access t k) (access t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (access t0 k) (access t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (access t0 i) (access t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (access t0 min) (access t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (>= j result0)
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 min))
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (access t0 i))
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 min result2))
(AND (<= 0 i) (< i (array_length t1))))))))))))))))))))))))))))

;; selection_po_10, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (access t k) (access t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (access t0 k) (access t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (< i (- result 1))
(IMPLIES (AND (AND (<= (+ i 1) (+ i 1)) (<= (+ i 1) (array_length t0)))
         (AND (AND (<= i i) (< i (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k (+ i 1)))
         (<= (access t0 i) (access t0 k))))))
(FORALL (j)
(FORALL (min)
(IMPLIES (AND (AND (<= (+ i 1) j) (<= j (array_length t0)))
         (AND (AND (<= i min) (< min (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i k) (< k j)) (<= (access t0 min) (access t0 k))))))
(FORALL (result0)
(IMPLIES (EQ result0 (array_length t0))
(IMPLIES (>= j result0)
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 min))
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (access t0 i))
(IMPLIES (AND (<= 0 min) (< min (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 min result2))
(IMPLIES (AND (<= 0 i) (< i (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 i result1))
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND
(AND (AND (<= 0 i0) (<= i0 (- (array_length t2) 1)))
(AND (EQ (sorted_array t2 0 (- i0 1)) |@true|)
(AND (EQ (permut t2 t) |@true|)
(FORALL (k)
(FORALL (l)
(IMPLIES (AND (<= 0 k) (< k i0))
(IMPLIES (AND (<= i0 l) (< l (array_length t2)))
(<= (access t2 k) (access t2 l)))))))))
(AND (<= 0 (- (array_length t0) i))
(< (- (array_length t2) i0) (- (array_length t0) i))))))))))))))))))))))))))))))))))

;; selection_po_11, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(IMPLIES (AND (AND (<= 0 0) (<= 0 (- (array_length t) 1)))
         (AND (EQ (sorted_array t 0 (- 0 1)) |@true|)
         (AND (EQ (permut t t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (IMPLIES (AND (<= 0 l) (< l (array_length t)))
         (<= (access t k) (access t l)))))))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i) (<= i (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i))
         (IMPLIES (AND (<= i l) (< l (array_length t0)))
         (<= (access t0 k) (access t0 l)))))))))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (>= i (- result 1))
(AND (EQ (sorted_array t0 0 (- (array_length t0) 1)) |@true|)
(EQ (permut t0 t) |@true|)))))))))))

