(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

(BG_PUSH
  ; permut
  (FORALL (t) (EQ (permut t t) |@true|))
  (FORALL (t1 t2) (IMPLIES (EQ (permut t1 t2) |@true|)
			   (EQ (permut t2 t1) |@true|)))
  (FORALL (t1 t2 t3) (IMPLIES (AND (EQ (permut t1 t2) |@true|)
				   (EQ (permut t2 t3) |@true|))
			      (EQ (permut t1 t3) |@true|)))
  (FORALL 
   (t i j) 
   (EQ (permut t (store (store t i (select t j)) j (select t i))) |@true|))
  ; sorted_array
  (FORALL 
   (t i j) 
   (IFF (EQ (sorted_array t i j) |@true|)
	(IMPLIES (<= i j)
		 (FORALL (k) (IMPLIES (AND (<= i k) (< k j))
				      (<= (select t k) (select t (+ k 1))))))))
)

;; DO NOT EDIT BELOW THIS LINE

;; selection_po_1, Why obligation from file "selection.mlw", characters 804-819
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (array_length t0) i1))
(IMPLIES (AND (AND (<= 0 i1) (<= i1 (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i1 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i1))
         (IMPLIES (AND (<= i1 l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(IMPLIES (< i1 (- (array_length t0) 1))
(FORALL (min)
(IMPLIES (EQ min i1)
(FORALL (j)
(IMPLIES (EQ j (+ i1 1))
(FORALL (Variant3)
(FORALL (j1)
(FORALL (min1)
(IMPLIES (EQ Variant3 (- (array_length t0) j1))
(IMPLIES (AND (AND (<= (+ i1 1) j1) (<= j1 (array_length t0)))
         (AND (AND (<= i1 min1) (< min1 (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i1 k) (< k j1))
         (<= (select t0 min1) (select t0 k))))))
(IMPLIES (< j1 (array_length t0)) (AND (<= 0 j1) (< j1 (array_length t0)))))))))))))))))))))))

;; selection_po_2, Why obligation from file "selection.mlw", characters 804-819
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (array_length t0) i1))
(IMPLIES (AND (AND (<= 0 i1) (<= i1 (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i1 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i1))
         (IMPLIES (AND (<= i1 l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(IMPLIES (< i1 (- (array_length t0) 1))
(FORALL (min)
(IMPLIES (EQ min i1)
(FORALL (j)
(IMPLIES (EQ j (+ i1 1))
(FORALL (Variant3)
(FORALL (j1)
(FORALL (min1)
(IMPLIES (EQ Variant3 (- (array_length t0) j1))
(IMPLIES (AND (AND (<= (+ i1 1) j1) (<= j1 (array_length t0)))
         (AND (AND (<= i1 min1) (< min1 (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i1 k) (< k j1))
         (<= (select t0 min1) (select t0 k))))))
(IMPLIES (< j1 (array_length t0))
(IMPLIES (AND (<= 0 j1) (< j1 (array_length t0)))
(AND (<= 0 min1) (< min1 (array_length t0))))))))))))))))))))))))

;; selection_po_3, Why obligation from file "selection.mlw", characters 825-834
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (array_length t0) i1))
(IMPLIES (AND (AND (<= 0 i1) (<= i1 (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i1 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i1))
         (IMPLIES (AND (<= i1 l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(IMPLIES (< i1 (- (array_length t0) 1))
(FORALL (min)
(IMPLIES (EQ min i1)
(FORALL (j)
(IMPLIES (EQ j (+ i1 1))
(FORALL (Variant3)
(FORALL (j1)
(FORALL (min1)
(IMPLIES (EQ Variant3 (- (array_length t0) j1))
(IMPLIES (AND (AND (<= (+ i1 1) j1) (<= j1 (array_length t0)))
         (AND (AND (<= i1 min1) (< min1 (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i1 k) (< k j1))
         (<= (select t0 min1) (select t0 k))))))
(IMPLIES (< j1 (array_length t0))
(IMPLIES (AND (<= 0 j1) (< j1 (array_length t0)))
(IMPLIES (AND (<= 0 min1) (< min1 (array_length t0)))
(IMPLIES (< (select t0 j1) (select t0 min1))
(FORALL (min2)
(IMPLIES (EQ min2 j1)
(FORALL (j)
(IMPLIES (EQ j (+ j1 1))
(AND
(AND (AND (<= (+ i1 1) j) (<= j (array_length t0)))
(AND (AND (<= i1 min2) (< min2 (array_length t0)))
(FORALL (k)
(IMPLIES (AND (<= i1 k) (< k j)) (<= (select t0 min2) (select t0 k))))))
(AND (<= 0 (- (array_length t0) j1))
(< (- (array_length t0) j) (- (array_length t0) j1)))))))))))))))))))))))))))))))

;; selection_po_4, Why obligation from file "selection.mlw", characters 834-834
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (array_length t0) i1))
(IMPLIES (AND (AND (<= 0 i1) (<= i1 (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i1 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i1))
         (IMPLIES (AND (<= i1 l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(IMPLIES (< i1 (- (array_length t0) 1))
(FORALL (min)
(IMPLIES (EQ min i1)
(FORALL (j)
(IMPLIES (EQ j (+ i1 1))
(FORALL (Variant3)
(FORALL (j1)
(FORALL (min1)
(IMPLIES (EQ Variant3 (- (array_length t0) j1))
(IMPLIES (AND (AND (<= (+ i1 1) j1) (<= j1 (array_length t0)))
         (AND (AND (<= i1 min1) (< min1 (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i1 k) (< k j1))
         (<= (select t0 min1) (select t0 k))))))
(IMPLIES (< j1 (array_length t0))
(IMPLIES (AND (<= 0 j1) (< j1 (array_length t0)))
(IMPLIES (AND (<= 0 min1) (< min1 (array_length t0)))
(IMPLIES (>= (select t0 j1) (select t0 min1))
(FORALL (result2)
(IMPLIES (EQ result2 tt)
(FORALL (j)
(IMPLIES (EQ j (+ j1 1))
(AND
(AND (AND (<= (+ i1 1) j) (<= j (array_length t0)))
(AND (AND (<= i1 min1) (< min1 (array_length t0)))
(FORALL (k)
(IMPLIES (AND (<= i1 k) (< k j)) (<= (select t0 min1) (select t0 k))))))
(AND (<= 0 (- (array_length t0) j1))
(< (- (array_length t0) j) (- (array_length t0) j1)))))))))))))))))))))))))))))))

;; selection_po_5, Why obligation from file "selection.mlw", characters 573-856
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (array_length t0) i1))
(IMPLIES (AND (AND (<= 0 i1) (<= i1 (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i1 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i1))
         (IMPLIES (AND (<= i1 l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(IMPLIES (< i1 (- (array_length t0) 1))
(FORALL (min)
(IMPLIES (EQ min i1)
(FORALL (j)
(IMPLIES (EQ j (+ i1 1))
(FORALL (Variant3)
(FORALL (j1)
(FORALL (min1)
(IMPLIES (EQ Variant3 (- (array_length t0) j1))
(IMPLIES (AND (AND (<= (+ i1 1) j1) (<= j1 (array_length t0)))
         (AND (AND (<= i1 min1) (< min1 (array_length t0)))
         (FORALL (k)
         (IMPLIES (AND (<= i1 k) (< k j1))
         (<= (select t0 min1) (select t0 k))))))
(IMPLIES (>= j1 (array_length t0))
(AND
(FORALL (result)
(IMPLIES (EQ result (select t0 min1))
(AND
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 i1))
(FORALL (result1)
(IMPLIES (EQ result1 min1)
(AND
(FORALL (t1)
(IMPLIES (EQ t1 (store t0 result1 result0))
(FORALL (result0)
(IMPLIES (EQ result0 result)
(FORALL (result)
(IMPLIES (EQ result i1)
(AND
(FORALL (t2)
(IMPLIES (EQ t2 (store t1 result result0))
(FORALL (i)
(IMPLIES (EQ i (+ i1 1))
(AND
(AND (AND (<= 0 i) (<= i (- (array_length t2) 1)))
(AND (EQ (sorted_array t2 0 (- i 1)) |@true|)
(AND (EQ (permut t2 t) |@true|)
(FORALL (k)
(FORALL (l)
(IMPLIES (AND (<= 0 k) (< k i))
(IMPLIES (AND (<= i l) (< l (array_length t2)))
(<= (select t2 k) (select t2 l)))))))))
(AND (<= 0 (- (array_length t0) i1))
(< (- (array_length t2) i) (- (array_length t0) i1))))))))
(AND (<= 0 result) (< result (array_length t1))))))))))
(AND (<= 0 result1) (< result1 (array_length t0))))))))
(AND (<= 0 i1) (< i1 (array_length t0))))))
(AND (<= 0 min1) (< min1 (array_length t0))))))))))))))))))))))))

;; selection_po_6, Why obligation from file "selection.mlw", characters 619-755
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (array_length t0) i1))
(IMPLIES (AND (AND (<= 0 i1) (<= i1 (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i1 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i1))
         (IMPLIES (AND (<= i1 l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(IMPLIES (< i1 (- (array_length t0) 1))
(FORALL (min)
(IMPLIES (EQ min i1)
(FORALL (j)
(IMPLIES (EQ j (+ i1 1))
(AND (AND (<= (+ i1 1) j) (<= j (array_length t0)))
(AND (AND (<= i1 min) (< min (array_length t0)))
(FORALL (k)
(IMPLIES (AND (<= i1 k) (< k j)) (<= (select t0 min) (select t0 k))))))))))))))))))))

;; selection_po_7, Why obligation from file "selection.mlw", characters 141-985
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (array_length t0) i1))
(IMPLIES (AND (AND (<= 0 i1) (<= i1 (- (array_length t0) 1)))
         (AND (EQ (sorted_array t0 0 (- i1 1)) |@true|)
         (AND (EQ (permut t0 t) |@true|)
         (FORALL (k)
         (FORALL (l)
         (IMPLIES (AND (<= 0 k) (< k i1))
         (IMPLIES (AND (<= i1 l) (< l (array_length t0)))
         (<= (select t0 k) (select t0 l)))))))))
(IMPLIES (>= i1 (- (array_length t0) 1))
(AND (EQ (sorted_array t0 0 (- (array_length t0) 1)) |@true|)
(EQ (permut t0 t) |@true|))))))))))))

;; selection_po_8, Why obligation from file "selection.mlw", characters 232-424
(FORALL (t)
(IMPLIES (>= (array_length t) 1)
(FORALL (i)
(IMPLIES (EQ i 0)
(AND (AND (<= 0 i) (<= i (- (array_length t) 1)))
(AND (EQ (sorted_array t 0 (- i 1)) |@true|)
(AND (EQ (permut t t) |@true|)
(FORALL (k)
(FORALL (l)
(IMPLIES (AND (<= 0 k) (< k i))
(IMPLIES (AND (<= i l) (< l (array_length t)))
(<= (select t k) (select t l)))))))))))))

