
/* sequential searching (vol. 3, page 396) */

/* searches for K in KEY+1 ... KEY+N */

/* program Q page 397 */
		
{{{ logic KEY,K,N:int }}}
	
start:	{{ N >= 1 }}
	lda	K
	sta	KEY+N+1
	ent1	-N
	inc1	1
	{{ 1 <= N+i1 <= N+1 and a = mem[K] and mem[KEY+N+1] = a and
	   forall i:int. 1 <= i < N+i1 -> mem[K] <> mem[KEY+i] }}
	cmpa	KEY+N,1
	jne	*-2
	j1np	success
failure:{ forall i:int. 1 <= i <= N -> mem[K] <> mem[KEY+i] }
	hlt
success:{ mem[K] = mem[KEY+N+i1] }

		
/*
Local Variables: 
mode: asm
compile-command: "../../bin/demixify.opt search2.mix -entry start -gwhy"
End: 
*/

