(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

;; DO NOT EDIT BELOW THIS LINE

;; index_po_1, Why obligation from file "csearch.c", characters 237-241
(FORALL (n)
(FORALL (t)
(IMPLIES (EQ (array_length t) n)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(IMPLIES (EQ Variant1 (- n i1))
(IMPLIES (<= 0 i1)
(IMPLIES (< i1 n) (AND (<= 0 i1) (< i1 (array_length t)))))))))))))

;; index_po_2, Why obligation from file "csearch.c", characters 237-246
(FORALL (n)
(FORALL (v)
(FORALL (t)
(IMPLIES (EQ (array_length t) n)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(IMPLIES (EQ Variant1 (- n i1))
(IMPLIES (<= 0 i1)
(IMPLIES (< i1 n)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t)))
(FORALL (c_aux_1)
(IMPLIES (EQ c_aux_1 (select t i1))
(FORALL (result0)
(IMPLIES (AND (IMPLIES (EQ result0 |@true|) (EQ c_aux_1 v))
         (IMPLIES (EQ result0 |@false|) (NEQ c_aux_1 v)))
(AND
(IMPLIES (EQ result0 |@true|) (IMPLIES (AND (<= 0 i1) (< i1 n))
                              (EQ (select t i1) v)))
(IMPLIES (EQ result0 |@false|) (FORALL (i)
                               (IMPLIES (EQ i (+ i1 1))
                               (AND (<= 0 i)
                               (AND (<= 0 (- n i1)) (< (- n i) (- n i1))))))))))))))))))))))))

;; index_po_3, Why obligation from file "csearch.c", characters 150-156
(FORALL (n)
(FORALL (t)
(IMPLIES (EQ (array_length t) n) (FORALL (i) (IMPLIES (EQ i 0) (<= 0 i))))))

;; index_po_4, Why obligation from file "csearch.c", characters 116-267
(FORALL (n)
(FORALL (v)
(FORALL (t)
(IMPLIES (EQ (array_length t) n)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i1)
(IMPLIES (AND (<= 0 i1) (>= i1 n))
(IMPLIES (AND (<= 0 i1) (< i1 n)) (EQ (select t i1) v))))))))))

;; index2_po_1, Why obligation from file "csearch.c", characters 570-574
(FORALL (n)
(FORALL (v)
(FORALL (t)
(IMPLIES (EQ (array_length t) n)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(IMPLIES (EQ Variant1 (- n i1))
(IMPLIES (AND (<= 0 i1)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i1)) (NEQ (select t k) v))))
(IMPLIES (< i1 n) (AND (<= 0 i1) (< i1 (array_length t))))))))))))))

;; index2_po_2, Why obligation from file "csearch.c", characters 570-579
(FORALL (n)
(FORALL (v)
(FORALL (t)
(IMPLIES (EQ (array_length t) n)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (Variant1)
(FORALL (i1)
(IMPLIES (EQ Variant1 (- n i1))
(IMPLIES (AND (<= 0 i1)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i1)) (NEQ (select t k) v))))
(IMPLIES (< i1 n)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t)))
(FORALL (c_aux_2)
(IMPLIES (EQ c_aux_2 (select t i1))
(FORALL (result0)
(IMPLIES (AND (IMPLIES (EQ result0 |@true|) (EQ c_aux_2 v))
         (IMPLIES (EQ result0 |@false|) (NEQ c_aux_2 v)))
(AND
(IMPLIES (EQ result0 |@true|) (IMPLIES (AND (<= 0 i1) (< i1 n))
                              (EQ (select t i1) v)))
(IMPLIES (EQ result0 |@false|) (FORALL (i)
                               (IMPLIES (EQ i (+ i1 1))
                               (AND
                               (AND (<= 0 i)
                               (FORALL (k)
                               (IMPLIES (AND (<= 0 k) (< k i))
                               (NEQ (select t k) v))))
                               (AND (<= 0 (- n i1)) (< (- n i) (- n i1))))))))))))))))))))))))

;; index2_po_3, Why obligation from file "csearch.c", characters 487-535
(FORALL (n)
(FORALL (v)
(FORALL (t)
(IMPLIES (EQ (array_length t) n)
(FORALL (i)
(IMPLIES (EQ i 0)
(AND (<= 0 i)
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) v))))))))))

;; index2_po_4, Why obligation from file "csearch.c", characters 613-614
(FORALL (n)
(FORALL (v)
(FORALL (t)
(IMPLIES (EQ (array_length t) n)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i1)
(IMPLIES (AND
         (AND (<= 0 i1)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i1)) (NEQ (select t k) v))))
         (>= i1 n))
(IMPLIES (AND (<= 0 n) (< n n)) (EQ (select t n) v))))))))))

