
;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (lt_int_bool x y) |@true|) (< x y)))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (le_int_bool x y) |@true|) (<= x y)))))

(BG_PUSH
 ;; Why axiom gt_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (gt_int_bool x y) |@true|) (> x y)))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (ge_int_bool x y) |@true|) (>= x y)))))

(BG_PUSH
 ;; Why axiom eq_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (eq_int_bool x y) |@true|) (EQ x y)))))

(BG_PUSH
 ;; Why axiom neq_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (neq_int_bool x y) |@true|) (NEQ x y)))))

(BG_PUSH
 ;; Why axiom ite_true
 (FORALL (x) (FORALL (y) (EQ (ite |@true| x y) x))))

(BG_PUSH
 ;; Why axiom ite_false
 (FORALL (x) (FORALL (y) (EQ (ite |@false| x y) y))))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (t) (FORALL (i) (FORALL (v) (EQ (access (update t i v) i) v)))))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v) (IMPLIES (NEQ i j) (EQ (access (update t i v) j) (access t j)))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (NEQ i j)
 (FORALL (t) (FORALL (v) (EQ (access (update t i v) j) (access t j))))))))

(DEFPRED (sorted_array t i j)
  (FORALL (k)
  (IMPLIES (AND (<= i k) (< k j)) (<= (access t k) (access t (+ k 1))))))

(DEFPRED (exchange t1 t2 i j)
  (AND (EQ (array_length t1) (array_length t2))
  (AND (EQ (access t1 i) (access t2 j))
  (AND (EQ (access t2 i) (access t1 j))
  (FORALL (k)
  (IMPLIES (AND (NEQ k i) (NEQ k j)) (EQ (access t1 k) (access t2 k))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t) (EQ (permut t t) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES (EQ (permut t1 t2) |@true|) (EQ (permut t2 t1) |@true|)))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (IMPLIES (AND (EQ (permut t1 t2) |@true|) (EQ (permut t2 t3) |@true|))
 (EQ (permut t1 t3) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (EQ (permut t (update (update t i (access t j)) j (access t i))) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_refl
 (FORALL (t) (FORALL (g) (FORALL (d) (EQ (sub_permut g d t t) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (sub_permut g d t2 t1) |@true|)))))))

(BG_PUSH
 ;; Why axiom sub_permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|))))))))

 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (FORALL (t3)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_1
 (FORALL (t)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (EQ (sub_permut g d t
 (update (update t i (access t j)) j (access t i))) |@true|)))))))

 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (FORALL (t)
 (EQ (sub_permut g d t
 (update (update t i (access t j)) j (access t i))) |@true|))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_2
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES
 (AND (<= g i)
 (AND (<= i d) (AND (<= g j) (AND (<= j d) (exchange t1 t2 i j)))))
 (EQ (sub_permut g d t1 t2) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_permut
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|) (EQ (permut t1 t2) |@true|)))))))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (t)
 (FORALL (i)
 (FORALL (v) (EQ (array_length (update t i v)) (array_length t))))))

(BG_PUSH
 ;; Why axiom sub_permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2))))))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES (EQ (permut t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2))))))

(BG_PUSH
 ;; Why axiom F_0
 (EQ (F 0) 1))

(BG_PUSH
 ;; Why axiom F_1
 (EQ (F 1) 1))

(BG_PUSH
 ;; Why axiom F_n
 (FORALL (n) (IMPLIES (>= n 2) (EQ (F n) (+ (F (- n 1)) (F (- n 2)))))))

;; fib1_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (n) (IMPLIES (>= n 0) (IMPLIES (<= n 1) (EQ 1 (F n)))))

;; fib1_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (>= n 0) (IMPLIES (> n 1) (AND (<= 0 n) (< (- n 1) n)))))

;; fib1_po_3, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (>= n 0)
(IMPLIES (> n 1) (IMPLIES (AND (<= 0 n) (< (- n 1) n)) (>= (- n 1) 0)))))

;; fib1_po_4, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (>= n 0)
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 n) (< (- n 1) n))
(IMPLIES (>= (- n 1) 0)
(FORALL (result)
(IMPLIES (EQ result (F (- n 1))) (AND (<= 0 n) (< (- n 2) n)))))))))

;; fib1_po_5, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (>= n 0)
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 n) (< (- n 1) n))
(IMPLIES (>= (- n 1) 0)
(FORALL (result)
(IMPLIES (EQ result (F (- n 1)))
(IMPLIES (AND (<= 0 n) (< (- n 2) n)) (>= (- n 2) 0)))))))))

;; fib1_po_6, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (>= n 0)
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 n) (< (- n 1) n))
(IMPLIES (>= (- n 1) 0)
(FORALL (result)
(IMPLIES (EQ result (F (- n 1)))
(IMPLIES (AND (<= 0 n) (< (- n 2) n))
(IMPLIES (>= (- n 2) 0)
(FORALL (result0)
(IMPLIES (EQ result0 (F (- n 2))) (EQ (+ result result0) (F n)))))))))))))

;; fib2_aux_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (x)
(FORALL (fx)
(FORALL (fx_1)
(IMPLIES (AND (AND (<= 1 x) (<= x n))
         (AND (EQ fx (F x)) (EQ fx_1 (F (- x 1)))))
(IMPLIES (EQ x n) (EQ fx (F n))))))))

;; fib2_aux_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (x)
(FORALL (fx)
(FORALL (fx_1)
(IMPLIES (AND (AND (<= 1 x) (<= x n))
         (AND (EQ fx (F x)) (EQ fx_1 (F (- x 1)))))
(IMPLIES (NEQ x n) (AND (<= 0 (- n x)) (< (- n (+ x 1)) (- n x)))))))))

;; fib2_aux_po_3, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (x)
(FORALL (fx)
(FORALL (fx_1)
(IMPLIES (AND (AND (<= 1 x) (<= x n))
         (AND (EQ fx (F x)) (EQ fx_1 (F (- x 1)))))
(IMPLIES (NEQ x n)
(IMPLIES (AND (<= 0 (- n x)) (< (- n (+ x 1)) (- n x)))
(AND (AND (<= 1 (+ x 1)) (<= (+ x 1) n))
(AND (EQ (+ fx fx_1) (F (+ x 1))) (EQ fx (F (- (+ x 1) 1))))))))))))

;; fib2_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (n) (IMPLIES (>= n 0) (IMPLIES (<= n 1) (EQ 1 (F n)))))

;; fib2_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (>= n 0)
(IMPLIES (> n 1)
(AND (AND (<= 1 1) (<= 1 n)) (AND (EQ 1 (F 1)) (EQ 1 (F (- 1 1))))))))

;; fib3_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (>= n 0)
(IMPLIES (> n 0)
(AND (AND (<= 1 1) (<= 1 n)) (AND (EQ 1 (F 1)) (EQ 1 (F (- 1 1))))))))

;; fib3_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (>= n 0)
(IMPLIES (> n 0)
(FORALL (k)
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (AND (<= 1 k) (<= k n)) (AND (EQ x (F k)) (EQ y (F (- k 1)))))
(IMPLIES (< k n)
(FORALL (y0)
(IMPLIES (EQ y0 x)
(FORALL (x0)
(IMPLIES (EQ x0 (+ x y))
(FORALL (k0)
(IMPLIES (EQ k0 (+ k 1))
(AND
(AND (AND (<= 1 k0) (<= k0 n)) (AND (EQ x0 (F k0)) (EQ y0 (F (- k0 1)))))
(AND (<= 0 (- n k)) (< (- n k0) (- n k))))))))))))))))))

;; fib3_po_3, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (>= n 0)
(IMPLIES (> n 0)
(FORALL (k)
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (AND (<= 1 k) (<= k n)) (AND (EQ x (F k)) (EQ y (F (- k 1)))))
(IMPLIES (>= k n) (EQ x (F n))))))))))

;; fib3_po_4, Why obligation from file "", line 0, characters 0-0:
(FORALL (n) (IMPLIES (>= n 0) (IMPLIES (<= n 0) (EQ 1 (F n)))))

;; fib4_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (<= n 1) (EQ 1 (F n))))))

;; fib4_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1) (AND (<= 0 0) (< 0 (array_length t)))))))

;; fib4_po_3, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (update t 0 1)) (AND (<= 0 1) (< 1 (array_length t0))))))))))

;; fib4_po_4, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (update t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 1 1))
(AND (AND (<= 2 2) (<= 2 (+ n 1)))
(AND (EQ (array_length t1) (array_length t))
(FORALL (i) (IMPLIES (AND (<= 0 i) (< i 2)) (EQ (access t1 i) (F i))))))))))))))))

;; fib4_po_5, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (update t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 1 1))
(FORALL (k)
(FORALL (t2)
(IMPLIES (AND (AND (<= 2 k) (<= k (+ n 1)))
         (AND (EQ (array_length t2) (array_length t))
         (FORALL (i)
         (IMPLIES (AND (<= 0 i) (< i k)) (EQ (access t2 i) (F i))))))
(IMPLIES (<= k n) (AND (<= 0 (- k 1)) (< (- k 1) (array_length t2)))))))))))))))))

;; fib4_po_6, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (update t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 1 1))
(FORALL (k)
(FORALL (t2)
(IMPLIES (AND (AND (<= 2 k) (<= k (+ n 1)))
         (AND (EQ (array_length t2) (array_length t))
         (FORALL (i)
         (IMPLIES (AND (<= 0 i) (< i k)) (EQ (access t2 i) (F i))))))
(IMPLIES (<= k n)
(IMPLIES (AND (<= 0 (- k 1)) (< (- k 1) (array_length t2)))
(FORALL (result)
(IMPLIES (EQ result (access t2 (- k 1)))
(AND (<= 0 (- k 2)) (< (- k 2) (array_length t2))))))))))))))))))))

;; fib4_po_7, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (update t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 1 1))
(FORALL (k)
(FORALL (t2)
(IMPLIES (AND (AND (<= 2 k) (<= k (+ n 1)))
         (AND (EQ (array_length t2) (array_length t))
         (FORALL (i)
         (IMPLIES (AND (<= 0 i) (< i k)) (EQ (access t2 i) (F i))))))
(IMPLIES (<= k n)
(IMPLIES (AND (<= 0 (- k 1)) (< (- k 1) (array_length t2)))
(FORALL (result)
(IMPLIES (EQ result (access t2 (- k 1)))
(IMPLIES (AND (<= 0 (- k 2)) (< (- k 2) (array_length t2)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t2 (- k 2)))
(AND (<= 0 k) (< k (array_length t2)))))))))))))))))))))))

;; fib4_po_8, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (update t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 1 1))
(FORALL (k)
(FORALL (t2)
(IMPLIES (AND (AND (<= 2 k) (<= k (+ n 1)))
         (AND (EQ (array_length t2) (array_length t))
         (FORALL (i)
         (IMPLIES (AND (<= 0 i) (< i k)) (EQ (access t2 i) (F i))))))
(IMPLIES (<= k n)
(IMPLIES (AND (<= 0 (- k 1)) (< (- k 1) (array_length t2)))
(FORALL (result)
(IMPLIES (EQ result (access t2 (- k 1)))
(IMPLIES (AND (<= 0 (- k 2)) (< (- k 2) (array_length t2)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t2 (- k 2)))
(IMPLIES (AND (<= 0 k) (< k (array_length t2)))
(FORALL (t3)
(IMPLIES (EQ t3 (update t2 k (+ result result0)))
(FORALL (k0)
(IMPLIES (EQ k0 (+ k 1))
(AND
(AND (AND (<= 2 k0) (<= k0 (+ n 1)))
(AND (EQ (array_length t3) (array_length t))
(FORALL (i) (IMPLIES (AND (<= 0 i) (< i k0)) (EQ (access t3 i) (F i))))))
(AND (<= 0 (- (+ n 1) k)) (< (- (+ n 1) k0) (- (+ n 1) k)))))))))))))))))))))))))))))

;; fib4_po_9, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (update t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 1 1))
(FORALL (k)
(FORALL (t2)
(IMPLIES (AND (AND (<= 2 k) (<= k (+ n 1)))
         (AND (EQ (array_length t2) (array_length t))
         (FORALL (i)
         (IMPLIES (AND (<= 0 i) (< i k)) (EQ (access t2 i) (F i))))))
(IMPLIES (> k n) (AND (<= 0 n) (< n (array_length t2)))))))))))))))))

;; fib4_po_10, Why obligation from file "", line 0, characters 0-0:
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (update t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 1 1))
(FORALL (k)
(FORALL (t2)
(IMPLIES (AND (AND (<= 2 k) (<= k (+ n 1)))
         (AND (EQ (array_length t2) (array_length t))
         (FORALL (i)
         (IMPLIES (AND (<= 0 i) (< i k)) (EQ (access t2 i) (F i))))))
(IMPLIES (> k n)
(IMPLIES (AND (<= 0 n) (< n (array_length t2)))
(FORALL (result) (IMPLIES (EQ result (access t2 n)) (EQ result (F n)))))))))))))))))))

