(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

(BG_PUSH 
  ; N is non-negative
  (<= 0 N)
  ; the sole colors are red, blue and white
  (DISTINCT blue red white)
  (FORALL (c) (IMPLIES (EQ (IScolor c) |@true|) 
		       (OR (EQ c white) (EQ c blue) (EQ c red))))
  ; definition of monochrome
  (FORALL (t i j c) 
    (IFF
      (EQ (monochrome t i j c) |@true|) 
      (FORALL (k) (IMPLIES (AND (<= i k) (< k j)) (EQ (select t k) c)))))
)

;; DO NOT EDIT BELOW THIS LINE

;; dutch_flag_po_1, Why obligation from file "flag.mlw", characters 771-785
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(IMPLIES (EQ b 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (r)
(IMPLIES (EQ r N)
(FORALL (Variant1)
(FORALL (b1)
(FORALL (i1)
(FORALL (r1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- r1 i1))
(IMPLIES (AND (AND (<= 0 b1) (<= b1 i1))
         (AND (AND (<= i1 r1) (<= r1 N))
         (AND (EQ (monochrome t0 0 b1 blue) |@true|)
         (AND (EQ (monochrome t0 b1 i1 white) |@true|)
         (AND (EQ (monochrome t0 r1 N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i1 r1) (AND (<= 0 i1) (< i1 (array_length t0)))))))))))))))))))

;; dutch_flag_po_2, Why obligation from file "flag.mlw", characters 813-817
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(IMPLIES (EQ b 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (r)
(IMPLIES (EQ r N)
(FORALL (Variant1)
(FORALL (b1)
(FORALL (i1)
(FORALL (r1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- r1 i1))
(IMPLIES (AND (AND (<= 0 b1) (<= b1 i1))
         (AND (AND (<= i1 r1) (<= r1 N))
         (AND (EQ (monochrome t0 0 b1 blue) |@true|)
         (AND (EQ (monochrome t0 b1 i1 white) |@true|)
         (AND (EQ (monochrome t0 r1 N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i1 r1)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(IMPLIES (EQ (select t0 i1) blue) (AND (<= 0 b1) (< b1 (array_length t0)))))))))))))))))))))

;; dutch_flag_po_3, Why obligation from file "flag.mlw", characters 828-841
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(IMPLIES (EQ b 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (r)
(IMPLIES (EQ r N)
(FORALL (Variant1)
(FORALL (b1)
(FORALL (i1)
(FORALL (r1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- r1 i1))
(IMPLIES (AND (AND (<= 0 b1) (<= b1 i1))
         (AND (AND (<= i1 r1) (<= r1 N))
         (AND (EQ (monochrome t0 0 b1 blue) |@true|)
         (AND (EQ (monochrome t0 b1 i1 white) |@true|)
         (AND (EQ (monochrome t0 r1 N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i1 r1)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(IMPLIES (EQ (select t0 i1) blue)
(IMPLIES (AND (<= 0 b1) (< b1 (array_length t0)))
(FORALL (u)
(IMPLIES (EQ u (select t0 b1))
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(FORALL (aux_2)
(IMPLIES (EQ aux_2 (select t0 i1))
(FORALL (aux_1)
(IMPLIES (EQ aux_1 b1) (AND (<= 0 aux_1) (< aux_1 (array_length t0)))))))))))))))))))))))))))))

;; dutch_flag_po_4, Why obligation from file "flag.mlw", characters 828-841
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(IMPLIES (EQ b 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (r)
(IMPLIES (EQ r N)
(FORALL (Variant1)
(FORALL (b1)
(FORALL (i1)
(FORALL (r1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- r1 i1))
(IMPLIES (AND (AND (<= 0 b1) (<= b1 i1))
         (AND (AND (<= i1 r1) (<= r1 N))
         (AND (EQ (monochrome t0 0 b1 blue) |@true|)
         (AND (EQ (monochrome t0 b1 i1 white) |@true|)
         (AND (EQ (monochrome t0 r1 N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i1 r1)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(IMPLIES (EQ (select t0 i1) blue)
(IMPLIES (AND (<= 0 b1) (< b1 (array_length t0)))
(FORALL (u)
(IMPLIES (EQ u (select t0 b1))
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(FORALL (aux_2)
(IMPLIES (EQ aux_2 (select t0 i1))
(FORALL (aux_1)
(IMPLIES (EQ aux_1 b1)
(IMPLIES (AND (<= 0 aux_1) (< aux_1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (store t0 aux_1 aux_2))
(FORALL (result)
(IMPLIES (EQ result u)
(FORALL (result0)
(IMPLIES (EQ result0 i1)
(AND
(FORALL (t)
(IMPLIES (EQ t (store t1 result0 result))
(FORALL (b)
(IMPLIES (EQ b (+ b1 1))
(FORALL (i)
(IMPLIES (EQ i (+ i1 1))
(AND
(AND (AND (<= 0 b) (<= b i))
(AND (AND (<= i r1) (<= r1 N))
(AND (EQ (monochrome t 0 b blue) |@true|)
(AND (EQ (monochrome t b i white) |@true|)
(AND (EQ (monochrome t r1 N red) |@true|) (EQ (array_length t) N))))))
(AND (<= 0 (- r1 i1)) (< (- r1 i) (- r1 i1))))))))))
(AND (<= 0 result0) (< result0 (array_length t1)))))))))))))))))))))))))))))))))))))

;; dutch_flag_po_5, Why obligation from file "flag.mlw", characters 945-955
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(IMPLIES (EQ b 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (r)
(IMPLIES (EQ r N)
(FORALL (Variant1)
(FORALL (b1)
(FORALL (i1)
(FORALL (r1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- r1 i1))
(IMPLIES (AND (AND (<= 0 b1) (<= b1 i1))
         (AND (AND (<= i1 r1) (<= r1 N))
         (AND (EQ (monochrome t0 0 b1 blue) |@true|)
         (AND (EQ (monochrome t0 b1 i1 white) |@true|)
         (AND (EQ (monochrome t0 r1 N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i1 r1)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(IMPLIES (NEQ (select t0 i1) blue)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(IMPLIES (EQ (select t0 i1) white)
(FORALL (i2)
(IMPLIES (EQ i2 (+ i1 1))
(AND
(AND (AND (<= 0 b1) (<= b1 i2))
(AND (AND (<= i2 r1) (<= r1 N))
(AND (EQ (monochrome t0 0 b1 blue) |@true|)
(AND (EQ (monochrome t0 b1 i2 white) |@true|)
(AND (EQ (monochrome t0 r1 N red) |@true|) (EQ (array_length t0) N))))))
(AND (<= 0 (- r1 i1)) (< (- r1 i2) (- r1 i1))))))))))))))))))))))))))

;; dutch_flag_po_6, Why obligation from file "flag.mlw", characters 1008-1012
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(IMPLIES (EQ b 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (r)
(IMPLIES (EQ r N)
(FORALL (Variant1)
(FORALL (b1)
(FORALL (i1)
(FORALL (r1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- r1 i1))
(IMPLIES (AND (AND (<= 0 b1) (<= b1 i1))
         (AND (AND (<= i1 r1) (<= r1 N))
         (AND (EQ (monochrome t0 0 b1 blue) |@true|)
         (AND (EQ (monochrome t0 b1 i1 white) |@true|)
         (AND (EQ (monochrome t0 r1 N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i1 r1)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(IMPLIES (NEQ (select t0 i1) blue)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(IMPLIES (NEQ (select t0 i1) white)
(FORALL (r2)
(IMPLIES (EQ r2 (- r1 1)) (AND (<= 0 r2) (< r2 (array_length t0)))))))))))))))))))))))))

;; dutch_flag_po_7, Why obligation from file "flag.mlw", characters 1023-1036
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(IMPLIES (EQ b 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (r)
(IMPLIES (EQ r N)
(FORALL (Variant1)
(FORALL (b1)
(FORALL (i1)
(FORALL (r1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- r1 i1))
(IMPLIES (AND (AND (<= 0 b1) (<= b1 i1))
         (AND (AND (<= i1 r1) (<= r1 N))
         (AND (EQ (monochrome t0 0 b1 blue) |@true|)
         (AND (EQ (monochrome t0 b1 i1 white) |@true|)
         (AND (EQ (monochrome t0 r1 N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i1 r1)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(IMPLIES (NEQ (select t0 i1) blue)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(IMPLIES (NEQ (select t0 i1) white)
(FORALL (r2)
(IMPLIES (EQ r2 (- r1 1))
(IMPLIES (AND (<= 0 r2) (< r2 (array_length t0)))
(FORALL (u)
(IMPLIES (EQ u (select t0 r2))
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(FORALL (aux_6)
(IMPLIES (EQ aux_6 (select t0 i1))
(FORALL (aux_5)
(IMPLIES (EQ aux_5 r2) (AND (<= 0 aux_5) (< aux_5 (array_length t0)))))))))))))))))))))))))))))))))

;; dutch_flag_po_8, Why obligation from file "flag.mlw", characters 1023-1036
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(IMPLIES (EQ b 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (r)
(IMPLIES (EQ r N)
(FORALL (Variant1)
(FORALL (b1)
(FORALL (i1)
(FORALL (r1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- r1 i1))
(IMPLIES (AND (AND (<= 0 b1) (<= b1 i1))
         (AND (AND (<= i1 r1) (<= r1 N))
         (AND (EQ (monochrome t0 0 b1 blue) |@true|)
         (AND (EQ (monochrome t0 b1 i1 white) |@true|)
         (AND (EQ (monochrome t0 r1 N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i1 r1)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(IMPLIES (NEQ (select t0 i1) blue)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(IMPLIES (NEQ (select t0 i1) white)
(FORALL (r2)
(IMPLIES (EQ r2 (- r1 1))
(IMPLIES (AND (<= 0 r2) (< r2 (array_length t0)))
(FORALL (u)
(IMPLIES (EQ u (select t0 r2))
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t0)))
(FORALL (aux_6)
(IMPLIES (EQ aux_6 (select t0 i1))
(FORALL (aux_5)
(IMPLIES (EQ aux_5 r2)
(IMPLIES (AND (<= 0 aux_5) (< aux_5 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (store t0 aux_5 aux_6))
(FORALL (result)
(IMPLIES (EQ result u)
(FORALL (result0)
(IMPLIES (EQ result0 i1)
(AND
(FORALL (t)
(IMPLIES (EQ t (store t1 result0 result))
(AND
(AND (AND (<= 0 b1) (<= b1 i1))
(AND (AND (<= i1 r2) (<= r2 N))
(AND (EQ (monochrome t 0 b1 blue) |@true|)
(AND (EQ (monochrome t b1 i1 white) |@true|)
(AND (EQ (monochrome t r2 N red) |@true|) (EQ (array_length t) N))))))
(AND (<= 0 (- r1 i1)) (< (- r2 i1) (- r1 i1))))))
(AND (<= 0 result0) (< result0 (array_length t1)))))))))))))))))))))))))))))))))))))))))

;; dutch_flag_po_9, Why obligation from file "flag.mlw", characters 532-1161
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(IMPLIES (EQ b 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (r)
(IMPLIES (EQ r N)
(FORALL (Variant1)
(FORALL (b1)
(FORALL (i1)
(FORALL (r1)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- r1 i1))
(IMPLIES (AND (AND (<= 0 b1) (<= b1 i1))
         (AND (AND (<= i1 r1) (<= r1 N))
         (AND (EQ (monochrome t0 0 b1 blue) |@true|)
         (AND (EQ (monochrome t0 b1 i1 white) |@true|)
         (AND (EQ (monochrome t0 r1 N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (>= i1 r1)
(AND (EQ (monochrome t0 0 b1 blue) |@true|)
(AND (EQ (monochrome t0 b1 r1 white) |@true|)
(EQ (monochrome t0 r1 N red) |@true|)))))))))))))))))))

;; dutch_flag_po_10, Why obligation from file "flag.mlw", characters 572-738
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(IMPLIES (EQ b 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (r)
(IMPLIES (EQ r N)
(AND (AND (<= 0 b) (<= b i))
(AND (AND (<= i r) (<= r N))
(AND (EQ (monochrome t 0 b blue) |@true|)
(AND (EQ (monochrome t b i white) |@true|)
(AND (EQ (monochrome t r N red) |@true|) (EQ (array_length t) N))))))))))))))

