
UNIT: TYPE;
tt: UNIT;

color: TYPE;
blue, white, red: color;
ASSERT FORALL (c:color): c=blue OR c=white OR c=red;

array_length_color: [ARRAY INT OF color -> INT]; %% should be polymorphic

monochrome: [[ARRAY INT OF color, INT, INT, color] -> BOOLEAN] =
  LAMBDA (t:ARRAY INT OF color, i,j: INT, c:color):
  FORALL (k:INT): (i <= k AND k< j) => t[k] = c;

%%%% DO NOT EDIT BELOW THIS LINE

%% Why logic sorted_array
sorted_array: [[ARRAY INT OF INT, INT, INT] -> BOOLEAN];

%% Why logic exchange
exchange: [[ARRAY INT OF INT, ARRAY INT OF INT, INT, INT] -> BOOLEAN];

%% Why logic sub_permut
sub_permut: [[INT, INT, ARRAY INT OF INT, ARRAY INT OF INT] -> BOOLEAN];

%% Why logic permut
permut: [[ARRAY INT OF INT, ARRAY INT OF INT] -> BOOLEAN];

%% Why logic array_le
array_le: [[ARRAY INT OF INT, INT, INT, INT] -> BOOLEAN];

%% Why logic array_ge
array_ge: [[ARRAY INT OF INT, INT, INT, INT] -> BOOLEAN];

%% Why logic array_length
array_length_INT: [ARRAY INT OF INT -> INT];

%% Why logic store
store_INT: [[ARRAY INT OF INT, INT, INT] -> UNIT];

%% Why axiom array_length_store
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (v:INT):
       (array_length_INT((t WITH [i] := v)) = array_length_INT(t)))));

%% Why logic access
access_INT: [[ARRAY INT OF INT, INT] -> INT];

%% Why axiom exchange_def
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (exchange(t1, t2, i, j) <=>
       ((array_length_INT(t1) = array_length_INT(t2)) AND
       ((t1[i] = t2[j]) AND
       ((t2[i] = t1[j]) AND
       (FORALL (k:INT): (((k /= i) AND (k /= j)) => (t1[k] = t2[k])))))))))));

%% Why axiom permut_refl
ASSERT (FORALL (t:ARRAY INT OF INT): permut(t, t));

%% Why axiom permut_sym
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT): (permut(t1, t2) => permut(t2, t1))));

%% Why axiom permut_trans
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (t3:ARRAY INT OF INT):
       ((permut(t1, t2) AND permut(t2, t3)) => permut(t1, t3)))));

%% Why axiom permut_exchange
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (j:INT): permut(t, ((t WITH [i] := t[j]) WITH [j] := t[i])))));

%% Why axiom permut_array_length
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (permut(t1, t2) => (array_length_INT(t1) = array_length_INT(t2)))));

%% Why axiom sub_permut_refl
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (g:INT): (FORALL (d:INT): sub_permut(g, d, t, t))));

%% Why axiom sub_permut_sym
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (sub_permut(g, d, t1, t2) => sub_permut(g, d, t2, t1))))));

%% Why axiom sub_permut_trans
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (t3:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (sub_permut(g, d, t1, t2) =>
       (sub_permut(g, d, t2, t3) => sub_permut(g, d, t1, t3))))))));

%% Why axiom sub_permut_exchange_1
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (((g <= i) AND ((i <= d) AND ((g <= j) AND (j <= d)))) =>
       sub_permut(g, d, t, ((t WITH [i] := t[j]) WITH [j] := t[i]))))))));

%% Why axiom sub_permut_exchange_2
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (((g <= i) AND
        ((i <= d) AND ((g <= j) AND ((j <= d) AND exchange(t1, t2, i, j))))) =>
       sub_permut(g, d, t1, t2))))))));

%% Why axiom sub_permut_permut
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT): (sub_permut(g, d, t1, t2) => permut(t1, t2))))));

%% Why axiom sub_permut_array_length
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (sub_permut(g, d, t1, t2) =>
       (array_length_INT(t1) = array_length_INT(t2)))))));

%% Why axiom sorted_array_def
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (sorted_array(t, i, j) <=>
       (FORALL (k:INT): (((i <= k) AND (k < j)) => (t[k] <= t[(k + 1)])))))));

%% Why parameter N
N: INT;

color: TYPE;

%% Why logic array_length
array_length_color: [ARRAY INT OF color -> INT];

%% dutch_flag_po_1, Why obligation from file "flag.mlw", characters 771-786
QUERY (FORALL (t:(ARRAY INT OF color)):
      ((array_length_color(t) = N) =>
      (FORALL (b:INT):
      ((b = 0) =>
      (FORALL (i:INT):
      ((i = 0) =>
      (FORALL (r:INT):
      ((r = N) =>
      (FORALL (Variant1:INT):
      (FORALL (b1:INT):
      (FORALL (i1:INT):
      (FORALL (r1:INT):
      (FORALL (t0:(ARRAY INT OF color)):
      ((Variant1 = (r1 - i1)) =>
      ((((0 <= b1) AND (b1 <= i1)) AND
       (((i1 <= r1) AND (r1 <= N)) AND
       (monochrome(t0, 0, b1, blue) AND
       (monochrome(t0, b1, i1, white) AND
       (monochrome(t0, r1, N, red) AND (array_length_color(t0) = N)))))) =>
      ((i1 < r1) => ((0 <= i1) AND (i1 < array_length_color(t0)))))))))))))))))));

%% Why logic access
access_color: [[ARRAY INT OF color, INT] -> color];

%% dutch_flag_po_2, Why obligation from file "flag.mlw", characters 813-818
QUERY (FORALL (t:(ARRAY INT OF color)):
      ((array_length_color(t) = N) =>
      (FORALL (b:INT):
      ((b = 0) =>
      (FORALL (i:INT):
      ((i = 0) =>
      (FORALL (r:INT):
      ((r = N) =>
      (FORALL (Variant1:INT):
      (FORALL (b1:INT):
      (FORALL (i1:INT):
      (FORALL (r1:INT):
      (FORALL (t0:(ARRAY INT OF color)):
      ((Variant1 = (r1 - i1)) =>
      ((((0 <= b1) AND (b1 <= i1)) AND
       (((i1 <= r1) AND (r1 <= N)) AND
       (monochrome(t0, 0, b1, blue) AND
       (monochrome(t0, b1, i1, white) AND
       (monochrome(t0, r1, N, red) AND (array_length_color(t0) = N)))))) =>
      ((i1 < r1) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      ((t0[i1] = blue) => ((0 <= b1) AND (b1 < array_length_color(t0)))))))))))))))))))));

%% dutch_flag_po_3, Why obligation from file "flag.mlw", characters 828-842
QUERY (FORALL (t:(ARRAY INT OF color)):
      ((array_length_color(t) = N) =>
      (FORALL (b:INT):
      ((b = 0) =>
      (FORALL (i:INT):
      ((i = 0) =>
      (FORALL (r:INT):
      ((r = N) =>
      (FORALL (Variant1:INT):
      (FORALL (b1:INT):
      (FORALL (i1:INT):
      (FORALL (r1:INT):
      (FORALL (t0:(ARRAY INT OF color)):
      ((Variant1 = (r1 - i1)) =>
      ((((0 <= b1) AND (b1 <= i1)) AND
       (((i1 <= r1) AND (r1 <= N)) AND
       (monochrome(t0, 0, b1, blue) AND
       (monochrome(t0, b1, i1, white) AND
       (monochrome(t0, r1, N, red) AND (array_length_color(t0) = N)))))) =>
      ((i1 < r1) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      ((t0[i1] = blue) =>
      (((0 <= b1) AND (b1 < array_length_color(t0))) =>
      (FORALL (u:color):
      ((u = t0[b1]) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      (FORALL (aux_2:color):
      ((aux_2 = t0[i1]) =>
      (FORALL (aux_1:INT):
      ((aux_1 = b1) => ((0 <= aux_1) AND (aux_1 < array_length_color(t0)))))))))))))))))))))))))))));

%% Why logic store
store_color: [[ARRAY INT OF color, INT, color] -> UNIT];

%% dutch_flag_po_4, Why obligation from file "flag.mlw", characters 828-842
QUERY (FORALL (t:(ARRAY INT OF color)):
      ((array_length_color(t) = N) =>
      (FORALL (b:INT):
      ((b = 0) =>
      (FORALL (i:INT):
      ((i = 0) =>
      (FORALL (r:INT):
      ((r = N) =>
      (FORALL (Variant1:INT):
      (FORALL (b1:INT):
      (FORALL (i1:INT):
      (FORALL (r1:INT):
      (FORALL (t0:(ARRAY INT OF color)):
      ((Variant1 = (r1 - i1)) =>
      ((((0 <= b1) AND (b1 <= i1)) AND
       (((i1 <= r1) AND (r1 <= N)) AND
       (monochrome(t0, 0, b1, blue) AND
       (monochrome(t0, b1, i1, white) AND
       (monochrome(t0, r1, N, red) AND (array_length_color(t0) = N)))))) =>
      ((i1 < r1) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      ((t0[i1] = blue) =>
      (((0 <= b1) AND (b1 < array_length_color(t0))) =>
      (FORALL (u:color):
      ((u = t0[b1]) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      (FORALL (aux_2:color):
      ((aux_2 = t0[i1]) =>
      (FORALL (aux_1:INT):
      ((aux_1 = b1) =>
      (((0 <= aux_1) AND (aux_1 < array_length_color(t0))) =>
      (FORALL (t1:(ARRAY INT OF color)):
      ((t1 = (t0 WITH [aux_1] := aux_2)) =>
      (FORALL (result:color):
      ((result = u) =>
      (FORALL (result0:INT):
      ((result0 = i1) =>
      ((FORALL (t:ARRAY INT OF color):
       ((t = (t1 WITH [result0] := result)) =>
       (FORALL (b:INT):
       ((b = (b1 + 1)) =>
       (FORALL (i:INT):
       ((i = (i1 + 1)) =>
       ((((0 <= b) AND (b <= i)) AND
        (((i <= r1) AND (r1 <= N)) AND
        (monochrome(t, 0, b, blue) AND
        (monochrome(t, b, i, white) AND
        (monochrome(t, r1, N, red) AND (array_length_color(t) = N)))))) AND
       ((0 <= (r1 - i1)) AND ((r1 - i) < (r1 - i1)))))))))) AND
      ((0 <= result0) AND (result0 < array_length_color(t1)))))))))))))))))))))))))))))))))))));

%% dutch_flag_po_5, Why obligation from file "flag.mlw", characters 945-956
QUERY (FORALL (t:(ARRAY INT OF color)):
      ((array_length_color(t) = N) =>
      (FORALL (b:INT):
      ((b = 0) =>
      (FORALL (i:INT):
      ((i = 0) =>
      (FORALL (r:INT):
      ((r = N) =>
      (FORALL (Variant1:INT):
      (FORALL (b1:INT):
      (FORALL (i1:INT):
      (FORALL (r1:INT):
      (FORALL (t0:(ARRAY INT OF color)):
      ((Variant1 = (r1 - i1)) =>
      ((((0 <= b1) AND (b1 <= i1)) AND
       (((i1 <= r1) AND (r1 <= N)) AND
       (monochrome(t0, 0, b1, blue) AND
       (monochrome(t0, b1, i1, white) AND
       (monochrome(t0, r1, N, red) AND (array_length_color(t0) = N)))))) =>
      ((i1 < r1) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      ((t0[i1] /= blue) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      ((t0[i1] = white) =>
      (FORALL (i2:INT):
      ((i2 = (i1 + 1)) =>
      ((((0 <= b1) AND (b1 <= i2)) AND
       (((i2 <= r1) AND (r1 <= N)) AND
       (monochrome(t0, 0, b1, blue) AND
       (monochrome(t0, b1, i2, white) AND
       (monochrome(t0, r1, N, red) AND (array_length_color(t0) = N)))))) AND
      ((0 <= (r1 - i1)) AND ((r1 - i2) < (r1 - i1))))))))))))))))))))))))));

%% dutch_flag_po_6, Why obligation from file "flag.mlw", characters 1008-1013
QUERY (FORALL (t:(ARRAY INT OF color)):
      ((array_length_color(t) = N) =>
      (FORALL (b:INT):
      ((b = 0) =>
      (FORALL (i:INT):
      ((i = 0) =>
      (FORALL (r:INT):
      ((r = N) =>
      (FORALL (Variant1:INT):
      (FORALL (b1:INT):
      (FORALL (i1:INT):
      (FORALL (r1:INT):
      (FORALL (t0:(ARRAY INT OF color)):
      ((Variant1 = (r1 - i1)) =>
      ((((0 <= b1) AND (b1 <= i1)) AND
       (((i1 <= r1) AND (r1 <= N)) AND
       (monochrome(t0, 0, b1, blue) AND
       (monochrome(t0, b1, i1, white) AND
       (monochrome(t0, r1, N, red) AND (array_length_color(t0) = N)))))) =>
      ((i1 < r1) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      ((t0[i1] /= blue) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      ((t0[i1] /= white) =>
      (FORALL (r2:INT):
      ((r2 = (r1 - 1)) => ((0 <= r2) AND (r2 < array_length_color(t0)))))))))))))))))))))))));

%% dutch_flag_po_7, Why obligation from file "flag.mlw", characters 1023-1037
QUERY (FORALL (t:(ARRAY INT OF color)):
      ((array_length_color(t) = N) =>
      (FORALL (b:INT):
      ((b = 0) =>
      (FORALL (i:INT):
      ((i = 0) =>
      (FORALL (r:INT):
      ((r = N) =>
      (FORALL (Variant1:INT):
      (FORALL (b1:INT):
      (FORALL (i1:INT):
      (FORALL (r1:INT):
      (FORALL (t0:(ARRAY INT OF color)):
      ((Variant1 = (r1 - i1)) =>
      ((((0 <= b1) AND (b1 <= i1)) AND
       (((i1 <= r1) AND (r1 <= N)) AND
       (monochrome(t0, 0, b1, blue) AND
       (monochrome(t0, b1, i1, white) AND
       (monochrome(t0, r1, N, red) AND (array_length_color(t0) = N)))))) =>
      ((i1 < r1) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      ((t0[i1] /= blue) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      ((t0[i1] /= white) =>
      (FORALL (r2:INT):
      ((r2 = (r1 - 1)) =>
      (((0 <= r2) AND (r2 < array_length_color(t0))) =>
      (FORALL (u:color):
      ((u = t0[r2]) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      (FORALL (aux_6:color):
      ((aux_6 = t0[i1]) =>
      (FORALL (aux_5:INT):
      ((aux_5 = r2) => ((0 <= aux_5) AND (aux_5 < array_length_color(t0)))))))))))))))))))))))))))))))));

%% dutch_flag_po_8, Why obligation from file "flag.mlw", characters 1023-1037
QUERY (FORALL (t:(ARRAY INT OF color)):
      ((array_length_color(t) = N) =>
      (FORALL (b:INT):
      ((b = 0) =>
      (FORALL (i:INT):
      ((i = 0) =>
      (FORALL (r:INT):
      ((r = N) =>
      (FORALL (Variant1:INT):
      (FORALL (b1:INT):
      (FORALL (i1:INT):
      (FORALL (r1:INT):
      (FORALL (t0:(ARRAY INT OF color)):
      ((Variant1 = (r1 - i1)) =>
      ((((0 <= b1) AND (b1 <= i1)) AND
       (((i1 <= r1) AND (r1 <= N)) AND
       (monochrome(t0, 0, b1, blue) AND
       (monochrome(t0, b1, i1, white) AND
       (monochrome(t0, r1, N, red) AND (array_length_color(t0) = N)))))) =>
      ((i1 < r1) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      ((t0[i1] /= blue) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      ((t0[i1] /= white) =>
      (FORALL (r2:INT):
      ((r2 = (r1 - 1)) =>
      (((0 <= r2) AND (r2 < array_length_color(t0))) =>
      (FORALL (u:color):
      ((u = t0[r2]) =>
      (((0 <= i1) AND (i1 < array_length_color(t0))) =>
      (FORALL (aux_6:color):
      ((aux_6 = t0[i1]) =>
      (FORALL (aux_5:INT):
      ((aux_5 = r2) =>
      (((0 <= aux_5) AND (aux_5 < array_length_color(t0))) =>
      (FORALL (t1:(ARRAY INT OF color)):
      ((t1 = (t0 WITH [aux_5] := aux_6)) =>
      (FORALL (result:color):
      ((result = u) =>
      (FORALL (result0:INT):
      ((result0 = i1) =>
      ((FORALL (t:ARRAY INT OF color):
       ((t = (t1 WITH [result0] := result)) =>
       ((((0 <= b1) AND (b1 <= i1)) AND
        (((i1 <= r2) AND (r2 <= N)) AND
        (monochrome(t, 0, b1, blue) AND
        (monochrome(t, b1, i1, white) AND
        (monochrome(t, r2, N, red) AND (array_length_color(t) = N)))))) AND
       ((0 <= (r1 - i1)) AND ((r2 - i1) < (r1 - i1)))))) AND
      ((0 <= result0) AND (result0 < array_length_color(t1)))))))))))))))))))))))))))))))))))))))));

%% dutch_flag_po_9, Why obligation from file "flag.mlw", characters 532-1162
QUERY (FORALL (t:(ARRAY INT OF color)):
      ((array_length_color(t) = N) =>
      (FORALL (b:INT):
      ((b = 0) =>
      (FORALL (i:INT):
      ((i = 0) =>
      (FORALL (r:INT):
      ((r = N) =>
      (FORALL (Variant1:INT):
      (FORALL (b1:INT):
      (FORALL (i1:INT):
      (FORALL (r1:INT):
      (FORALL (t0:(ARRAY INT OF color)):
      ((Variant1 = (r1 - i1)) =>
      ((((0 <= b1) AND (b1 <= i1)) AND
       (((i1 <= r1) AND (r1 <= N)) AND
       (monochrome(t0, 0, b1, blue) AND
       (monochrome(t0, b1, i1, white) AND
       (monochrome(t0, r1, N, red) AND (array_length_color(t0) = N)))))) =>
      ((i1 >= r1) =>
      (monochrome(t0, 0, b1, blue) AND
      (monochrome(t0, b1, r1, white) AND monochrome(t0, r1, N, red)))))))))))))))))));

%% dutch_flag_po_10, Why obligation from file "flag.mlw", characters 572-739
QUERY (FORALL (t:(ARRAY INT OF color)):
      ((array_length_color(t) = N) =>
      (FORALL (b:INT):
      ((b = 0) =>
      (FORALL (i:INT):
      ((i = 0) =>
      (FORALL (r:INT):
      ((r = N) =>
      (((0 <= b) AND (b <= i)) AND
      (((i <= r) AND (r <= N)) AND
      (monochrome(t, 0, b, blue) AND
      (monochrome(t, b, i, white) AND
      (monochrome(t, r, N, red) AND (array_length_color(t) = N))))))))))))));

