(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

(BG_PUSH 
  ; N is non-negative
  (<= 0 N)
  ; the sole colors are red, blue and white
  (DISTINCT blue red white)
  (FORALL (c) (IMPLIES (EQ (IScolor c) |@true|) 
		       (OR (EQ c white) (EQ c blue) (EQ c red))))
  ; definition of monochrome
  (FORALL (t i j c) 
    (IFF
      (EQ (monochrome t i j c) |@true|) 
      (FORALL (k) (IMPLIES (AND (<= i k) (< k j)) (EQ (select t k) c)))))
)

;; DO NOT EDIT BELOW THIS LINE

;; dutch_flag_po_1, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(AND (AND (<= 0 0) (<= 0 0))
(AND (AND (<= 0 N) (<= N N))
(AND (EQ (monochrome t 0 0 blue) |@true|)
(AND (EQ (monochrome t 0 0 white) |@true|)
(AND (EQ (monochrome t N N red) |@true|) (EQ (array_length t) N))))))))

;; dutch_flag_po_2, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (EQ result blue)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 b))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 i))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 b result1))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 i result0))
(FORALL (b0)
(IMPLIES (EQ b0 (+ b 1))
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND
(AND (AND (<= 0 b0) (<= b0 i0))
(AND (AND (<= i0 r) (<= r N))
(AND (EQ (monochrome t2 0 b0 blue) |@true|)
(AND (EQ (monochrome t2 b0 i0 white) |@true|)
(AND (EQ (monochrome t2 r N red) |@true|) (EQ (array_length t2) N))))))
(AND (<= 0 (- r i)) (< (- r i0) (- r i)))))))))))))))))))))))))))

;; dutch_flag_po_3, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (EQ result blue)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 b))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 i))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 b result1))
(AND (<= 0 i) (< i (array_length t1))))))))))))))))))))

;; dutch_flag_po_4, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (EQ result blue)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 b))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 i)) (AND (<= 0 b) (< b (array_length t0))))))))))))))))))

;; dutch_flag_po_5, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (EQ result blue)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 b)) (AND (<= 0 i) (< i (array_length t0))))))))))))))))

;; dutch_flag_po_6, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (EQ result blue) (AND (<= 0 b) (< b (array_length t0))))))))))))))

;; dutch_flag_po_7, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (NEQ result blue)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 i))
(IMPLIES (EQ result0 white)
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND
(AND (AND (<= 0 b) (<= b i0))
(AND (AND (<= i0 r) (<= r N))
(AND (EQ (monochrome t0 0 b blue) |@true|)
(AND (EQ (monochrome t0 b i0 white) |@true|)
(AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(AND (<= 0 (- r i)) (< (- r i0) (- r i))))))))))))))))))))

;; dutch_flag_po_8, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (NEQ result blue)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 i))
(IMPLIES (NEQ result0 white)
(FORALL (r0)
(IMPLIES (EQ r0 (- r 1))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 r0))
(FORALL (result2)
(IMPLIES (EQ result2 (select t0 i))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 r0 result2))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 i result1))
(AND
(AND (AND (<= 0 b) (<= b i))
(AND (AND (<= i r0) (<= r0 N))
(AND (EQ (monochrome t2 0 b blue) |@true|)
(AND (EQ (monochrome t2 b i white) |@true|)
(AND (EQ (monochrome t2 r0 N red) |@true|) (EQ (array_length t2) N))))))
(AND (<= 0 (- r i)) (< (- r0 i) (- r i))))))))))))))))))))))))))))

;; dutch_flag_po_9, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (NEQ result blue)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 i))
(IMPLIES (NEQ result0 white)
(FORALL (r0)
(IMPLIES (EQ r0 (- r 1))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 r0))
(FORALL (result2)
(IMPLIES (EQ result2 (select t0 i))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 r0 result2))
(AND (<= 0 i) (< i (array_length t1)))))))))))))))))))))))))

;; dutch_flag_po_10, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (NEQ result blue)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 i))
(IMPLIES (NEQ result0 white)
(FORALL (r0)
(IMPLIES (EQ r0 (- r 1))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 r0))
(FORALL (result2)
(IMPLIES (EQ result2 (select t0 i)) (AND (<= 0 r0) (< r0 (array_length t0)))))))))))))))))))))))

;; dutch_flag_po_11, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (NEQ result blue)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 i))
(IMPLIES (NEQ result0 white)
(FORALL (r0)
(IMPLIES (EQ r0 (- r 1))
(FORALL (result1)
(IMPLIES (EQ result1 (select t0 r0)) (AND (<= 0 i) (< i (array_length t0)))))))))))))))))))))

;; dutch_flag_po_12, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (NEQ result blue)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 i))
(IMPLIES (NEQ result0 white)
(FORALL (r0)
(IMPLIES (EQ r0 (- r 1)) (AND (<= 0 r0) (< r0 (array_length t0)))))))))))))))))))

;; dutch_flag_po_13, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(FORALL (result)
(IMPLIES (EQ result (select t0 i))
(IMPLIES (NEQ result blue) (AND (<= 0 i) (< i (array_length t0))))))))))))))

;; dutch_flag_po_14, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r) (AND (<= 0 i) (< i (array_length t0)))))))))))

;; dutch_flag_po_15, Why obligation from file "flag.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (>= i r)
(AND (EQ (monochrome t0 0 b blue) |@true|)
(AND (EQ (monochrome t0 b r white) |@true|)
(EQ (monochrome t0 r N red) |@true|)))))))))))

