
UNIT: TYPE;
tt: UNIT;
array_length_INT: [ARRAY INT OF INT -> INT]; %% should be polymorphic
sqrt_real: [REAL -> REAL];
int_of_real: [REAL -> INT];
mod_int: [[INT, INT] -> INT];

gcd: [[INT, INT] -> INT];

ASSERT FORALL (a,b:INT): gcd(a,b) = gcd(a-b, b);
ASSERT FORALL (a,b:INT): gcd(a,b) = gcd(a, b-a);
ASSERT FORALL (a:INT): gcd(a,a) = a;
ASSERT FORALL (a:INT): gcd(a,0) = a;
ASSERT FORALL (a,b:INT): gcd(a,b) = gcd(b, mod_int(a, b));

max: [[INT, INT] -> INT];
ASSERT FORALL (x,y:INT): (x >= y AND max(x,y)=x) OR (x < y AND max(x,y)=y);

%%%% DO NOT EDIT BELOW THIS LINE

%% Why logic sorted_array
sorted_array: [[ARRAY INT OF INT, INT, INT] -> BOOLEAN];

%% Why logic exchange
exchange: [[ARRAY INT OF INT, ARRAY INT OF INT, INT, INT] -> BOOLEAN];

%% Why logic sub_permut
sub_permut: [[INT, INT, ARRAY INT OF INT, ARRAY INT OF INT] -> BOOLEAN];

%% Why logic permut
permut: [[ARRAY INT OF INT, ARRAY INT OF INT] -> BOOLEAN];

%% Why logic array_le
array_le: [[ARRAY INT OF INT, INT, INT, INT] -> BOOLEAN];

%% Why logic array_ge
array_ge: [[ARRAY INT OF INT, INT, INT, INT] -> BOOLEAN];

%% Why logic array_length
array_length_INT: [ARRAY INT OF INT -> INT];

%% Why logic store
store_INT: [[ARRAY INT OF INT, INT, INT] -> UNIT];

%% Why axiom array_length_store
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (v:INT):
       (array_length_INT((t WITH [i] := v)) = array_length_INT(t)))));

%% Why logic access
access_INT: [[ARRAY INT OF INT, INT] -> INT];

%% Why axiom exchange_def
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (exchange(t1, t2, i, j) <=>
       ((array_length_INT(t1) = array_length_INT(t2)) AND
       ((t1[i] = t2[j]) AND
       ((t2[i] = t1[j]) AND
       (FORALL (k:INT): (((k /= i) AND (k /= j)) => (t1[k] = t2[k])))))))))));

%% Why axiom permut_refl
ASSERT (FORALL (t:ARRAY INT OF INT): permut(t, t));

%% Why axiom permut_sym
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT): (permut(t1, t2) => permut(t2, t1))));

%% Why axiom permut_trans
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (t3:ARRAY INT OF INT):
       ((permut(t1, t2) AND permut(t2, t3)) => permut(t1, t3)))));

%% Why axiom permut_exchange
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (j:INT): permut(t, ((t WITH [i] := t[j]) WITH [j] := t[i])))));

%% Why axiom permut_array_length
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (permut(t1, t2) => (array_length_INT(t1) = array_length_INT(t2)))));

%% Why axiom sub_permut_refl
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (g:INT): (FORALL (d:INT): sub_permut(g, d, t, t))));

%% Why axiom sub_permut_sym
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (sub_permut(g, d, t1, t2) => sub_permut(g, d, t2, t1))))));

%% Why axiom sub_permut_trans
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (t3:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (sub_permut(g, d, t1, t2) =>
       (sub_permut(g, d, t2, t3) => sub_permut(g, d, t1, t3))))))));

%% Why axiom sub_permut_exchange_1
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (((g <= i) AND ((i <= d) AND ((g <= j) AND (j <= d)))) =>
       sub_permut(g, d, t, ((t WITH [i] := t[j]) WITH [j] := t[i]))))))));

%% Why axiom sub_permut_exchange_2
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (((g <= i) AND
        ((i <= d) AND ((g <= j) AND ((j <= d) AND exchange(t1, t2, i, j))))) =>
       sub_permut(g, d, t1, t2))))))));

%% Why axiom sub_permut_permut
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT): (sub_permut(g, d, t1, t2) => permut(t1, t2))))));

%% Why axiom sub_permut_array_length
ASSERT (FORALL (t1:ARRAY INT OF INT):
       (FORALL (t2:ARRAY INT OF INT):
       (FORALL (g:INT):
       (FORALL (d:INT):
       (sub_permut(g, d, t1, t2) =>
       (array_length_INT(t1) = array_length_INT(t2)))))));

%% Why axiom sorted_array_def
ASSERT (FORALL (t:ARRAY INT OF INT):
       (FORALL (i:INT):
       (FORALL (j:INT):
       (sorted_array(t, i, j) <=>
       (FORALL (k:INT): (((i <= k) AND (k < j)) => (t[k] <= t[(k + 1)])))))));

%% gcd1_po_1, Why obligation from file "gcd.mlw", characters 391-403
QUERY (FORALL (a:INT):
      (FORALL (b:INT):
      (((a > 0) AND (b > 0)) =>
      (FORALL (x:INT):
      ((x = a) =>
      (FORALL (y:INT):
      ((y = b) =>
      (FORALL (Variant1:INT):
      (FORALL (x1:INT):
      (FORALL (y1:INT):
      ((Variant1 = max(x1, y1)) =>
      (((0 < x1) AND ((0 < y1) AND (gcd(x1, y1) = gcd(a, b)))) =>
      ((x1 /= y1) =>
      ((x1 > y1) =>
      (FORALL (x2:INT):
      ((x2 = (x1 - y1)) =>
      (((0 < x2) AND ((0 < y1) AND (gcd(x2, y1) = gcd(a, b)))) AND
      ((0 <= max(x1, y1)) AND (max(x2, y1) < max(x1, y1))))))))))))))))))));

%% gcd1_po_2, Why obligation from file "gcd.mlw", characters 419-431
QUERY (FORALL (a:INT):
      (FORALL (b:INT):
      (((a > 0) AND (b > 0)) =>
      (FORALL (x:INT):
      ((x = a) =>
      (FORALL (y:INT):
      ((y = b) =>
      (FORALL (Variant1:INT):
      (FORALL (x1:INT):
      (FORALL (y1:INT):
      ((Variant1 = max(x1, y1)) =>
      (((0 < x1) AND ((0 < y1) AND (gcd(x1, y1) = gcd(a, b)))) =>
      ((x1 /= y1) =>
      ((x1 <= y1) =>
      (FORALL (y2:INT):
      ((y2 = (y1 - x1)) =>
      (((0 < x1) AND ((0 < y2) AND (gcd(x1, y2) = gcd(a, b)))) AND
      ((0 <= max(x1, y1)) AND (max(x1, y2) < max(x1, y1))))))))))))))))))));

%% gcd1_po_3, Why obligation from file "gcd.mlw", characters 262-441
QUERY (FORALL (a:INT):
      (FORALL (b:INT):
      (((a > 0) AND (b > 0)) =>
      (FORALL (x:INT):
      ((x = a) =>
      (FORALL (y:INT):
      ((y = b) =>
      (FORALL (Variant1:INT):
      (FORALL (x1:INT):
      (FORALL (y1:INT):
      ((Variant1 = max(x1, y1)) =>
      (((0 < x1) AND ((0 < y1) AND (gcd(x1, y1) = gcd(a, b)))) =>
      ((x1 = y1) =>
      (FORALL (result:INT): ((result = x1) => (result = gcd(a, b)))))))))))))))));

%% gcd1_po_4, Why obligation from file "gcd.mlw", characters 299-338
QUERY (FORALL (a:INT):
      (FORALL (b:INT):
      (((a > 0) AND (b > 0)) =>
      (FORALL (x:INT):
      ((x = a) =>
      (FORALL (y:INT):
      ((y = b) => ((0 < x) AND ((0 < y) AND (gcd(x, y) = gcd(a, b)))))))))));

%% gcd2_po_1, Why obligation from file "gcd.mlw", characters 723-730
QUERY (FORALL (a:INT):
      (FORALL (b:INT):
      (((a >= 0) AND (b >= 0)) =>
      (FORALL (x:INT):
      ((x = a) =>
      (FORALL (y:INT):
      ((y = b) =>
      (FORALL (Variant1:INT):
      (FORALL (x1:INT):
      (FORALL (y1:INT):
      ((Variant1 = y1) =>
      (((0 <= x1) AND ((0 <= y1) AND (gcd(x1, y1) = gcd(a, b)))) =>
      ((y1 /= 0) => (y1 /= 0))))))))))))));

%% gcd2_po_2, Why obligation from file "gcd.mlw", characters 741-777
QUERY (FORALL (a:INT):
      (FORALL (b:INT):
      (((a >= 0) AND (b >= 0)) =>
      (FORALL (x:INT):
      ((x = a) =>
      (FORALL (y:INT):
      ((y = b) =>
      (FORALL (Variant1:INT):
      (FORALL (x1:INT):
      (FORALL (y1:INT):
      ((Variant1 = y1) =>
      (((0 <= x1) AND ((0 <= y1) AND (gcd(x1, y1) = gcd(a, b)))) =>
      ((y1 /= 0) =>
      ((y1 /= 0) =>
      (FORALL (r:INT):
      ((r = mod_int(x1, y1)) =>
      (FORALL (x2:INT):
      ((x2 = y1) =>
      (FORALL (y2:INT):
      ((y2 = r) =>
      (((0 <= x2) AND ((0 <= y2) AND (gcd(x2, y2) = gcd(a, b)))) AND
      ((0 <= y1) AND (y2 < y1)))))))))))))))))))))));

%% gcd2_po_3, Why obligation from file "gcd.mlw", characters 617-787
QUERY (FORALL (a:INT):
      (FORALL (b:INT):
      (((a >= 0) AND (b >= 0)) =>
      (FORALL (x:INT):
      ((x = a) =>
      (FORALL (y:INT):
      ((y = b) =>
      (FORALL (Variant1:INT):
      (FORALL (x1:INT):
      (FORALL (y1:INT):
      ((Variant1 = y1) =>
      (((0 <= x1) AND ((0 <= y1) AND (gcd(x1, y1) = gcd(a, b)))) =>
      ((y1 = 0) =>
      (FORALL (result:INT): ((result = x1) => (result = gcd(a, b)))))))))))))))));

%% gcd2_po_4, Why obligation from file "gcd.mlw", characters 653-694
QUERY (FORALL (a:INT):
      (FORALL (b:INT):
      (((a >= 0) AND (b >= 0)) =>
      (FORALL (x:INT):
      ((x = a) =>
      (FORALL (y:INT):
      ((y = b) => ((0 <= x) AND ((0 <= y) AND (gcd(x, y) = gcd(a, b)))))))))));

