(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

;; DO NOT EDIT BELOW THIS LINE

;; p_po_1, Why obligation from file "loop0.mlw", line 0, characters 0-0:
(FORALL (x) (IMPLIES (>= x 0) (AND (<= 0 x) (<= x x))))

;; p_po_2, Why obligation from file "loop0.mlw", line 0, characters 0-0:
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (x0)
(IMPLIES (AND (<= 0 x0) (<= x0 x))
(IMPLIES (> x0 0)
(FORALL (x1)
(IMPLIES (EQ x1 (- x0 1))
(AND (AND (<= 0 x1) (<= x1 x)) (AND (<= 0 x0) (< x1 x0))))))))))

;; p_po_3, Why obligation from file "loop0.mlw", line 0, characters 0-0:
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (x0)
(IMPLIES (AND (<= 0 x0) (<= x0 x)) (IMPLIES (<= x0 0) (EQ x0 0))))))

