(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

; definition of max
(BG_PUSH
(FORALL (a b)
  (PATS (max a b))
  (>= (max a b) a))
(FORALL (a b)
  (PATS (max a b))
  (>= (max a b) b))
(FORALL (a b)
  (PATS (max a b))
  (OR (EQ (max a b) a) (EQ (max a b) b)))
)


;; DO NOT EDIT BELOW THIS LINE

;; f91_po_1, Why obligation from file "mac_carthy.mlw", characters 131-263
(FORALL (Variant1)
(FORALL (n0)
(IMPLIES (EQ Variant1 (max 0 (- 101 n0)))
(IMPLIES (<= n0 100)
(FORALL (result0)
(IMPLIES (EQ result0 (+ n0 11))
(AND (<= 0 Variant1) (< (max 0 (- 101 result0)) Variant1))))))))

;; f91_po_2, Why obligation from file "mac_carthy.mlw", characters 131-263
(FORALL (Variant1)
(FORALL (n0)
(IMPLIES (EQ Variant1 (max 0 (- 101 n0)))
(IMPLIES (<= n0 100)
(FORALL (aux_3)
(IMPLIES (OR (AND (<= (+ n0 11) 100) (EQ aux_3 91))
         (AND (>= (+ n0 11) 101) (EQ aux_3 (- (+ n0 11) 10))))
(FORALL (result0)
(IMPLIES (EQ result0 aux_3)
(AND (<= 0 Variant1) (< (max 0 (- 101 result0)) Variant1))))))))))

;; f91_po_3, Why obligation from file "mac_carthy.mlw", characters 158-178
(FORALL (Variant1)
(FORALL (n0)
(IMPLIES (EQ Variant1 (max 0 (- 101 n0)))
(IMPLIES (<= n0 100)
(FORALL (aux_3)
(IMPLIES (OR (AND (<= (+ n0 11) 100) (EQ aux_3 91))
         (AND (>= (+ n0 11) 101) (EQ aux_3 (- (+ n0 11) 10))))
(FORALL (result0)
(IMPLIES (OR (AND (<= aux_3 100) (EQ result0 91))
         (AND (>= aux_3 101) (EQ result0 (- aux_3 10))))
(OR (AND (<= n0 100) (EQ result0 91))
(AND (>= n0 101) (EQ result0 (- n0 10))))))))))))

;; f91_po_4, Why obligation from file "mac_carthy.mlw", characters 190-196
(FORALL (Variant1)
(FORALL (n0)
(IMPLIES (EQ Variant1 (max 0 (- 101 n0)))
(IMPLIES (> n0 100)
(FORALL (result0)
(IMPLIES (EQ result0 (- n0 10))
(OR (AND (<= n0 100) (EQ result0 91))
(AND (>= n0 101) (EQ result0 (- n0 10))))))))))

