(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

; definition of max
(BG_PUSH
(FORALL (a b)
  (PATS (max a b))
  (>= (max a b) a))
(FORALL (a b)
  (PATS (max a b))
  (>= (max a b) b))
(FORALL (a b)
  (PATS (max a b))
  (OR (EQ (max a b) a) (EQ (max a b) b)))
)


;; DO NOT EDIT BELOW THIS LINE

;; f91_po_1, Why obligation from file "mac_carthy.mlw", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (<= n 100)
(FORALL (result)
(IMPLIES (OR (AND (<= (+ n 11) 100) (EQ result 91))
         (AND (>= (+ n 11) 101) (EQ result (- (+ n 11) 10))))
(FORALL (result0)
(IMPLIES (OR (AND (<= result 100) (EQ result0 91))
         (AND (>= result 101) (EQ result0 (- result 10))))
(OR (AND (<= n 100) (EQ result0 91)) (AND (>= n 101) (EQ result0 (- n 10))))))))))

;; f91_po_2, Why obligation from file "mac_carthy.mlw", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (<= n 100)
(FORALL (result)
(IMPLIES (OR (AND (<= (+ n 11) 100) (EQ result 91))
         (AND (>= (+ n 11) 101) (EQ result (- (+ n 11) 10))))
(AND (<= 0 (max 0 (- 101 n))) (< (max 0 (- 101 result)) (max 0 (- 101 n))))))))

;; f91_po_3, Why obligation from file "mac_carthy.mlw", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (<= n 100)
(AND (<= 0 (max 0 (- 101 n))) (< (max 0 (- 101 (+ n 11))) (max 0 (- 101 n))))))

;; f91_po_4, Why obligation from file "mac_carthy.mlw", line 0, characters 0-0:
(FORALL (n)
(IMPLIES (> n 100)
(OR (AND (<= n 100) (EQ (- n 10) 91))
(AND (>= n 101) (EQ (- n 10) (- n 10))))))

