(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

(BG_PUSH (< 0 l))

;; DO NOT EDIT BELOW THIS LINE

;; pgm_max_end_po_1, Why obligation from file "max.mlw", line 0, characters 0-0:
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(AND (AND (<= 0 y) (<= y l))
(AND (AND (<= 0 x) (< x l))
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k y)) (<= (select a k) (select a x))))))))))))

;; pgm_max_end_po_2, Why obligation from file "max.mlw", line 0, characters 0-0:
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (select a k) (select a x0))))))
(IMPLIES (< y0 l)
(FORALL (result)
(IMPLIES (EQ result (select a y0))
(FORALL (result0)
(IMPLIES (EQ result0 (select a x0))
(IMPLIES (> result result0)
(FORALL (x1)
(IMPLIES (EQ x1 y0)
(FORALL (y1)
(IMPLIES (EQ y1 (+ y0 1))
(AND
(AND (AND (<= 0 y1) (<= y1 l))
(AND (AND (<= 0 x1) (< x1 l))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k y1)) (<= (select a k) (select a x1))))))
(AND (<= 0 (- l y0)) (< (- l y1) (- l y0)))))))))))))))))))))))

;; pgm_max_end_po_3, Why obligation from file "max.mlw", line 0, characters 0-0:
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (select a k) (select a x0))))))
(IMPLIES (< y0 l)
(FORALL (result)
(IMPLIES (EQ result (select a y0))
(FORALL (result0)
(IMPLIES (EQ result0 (select a x0))
(IMPLIES (<= result result0)
(FORALL (y1)
(IMPLIES (EQ y1 (+ y0 1))
(AND
(AND (AND (<= 0 y1) (<= y1 l))
(AND (AND (<= 0 x0) (< x0 l))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k y1)) (<= (select a k) (select a x0))))))
(AND (<= 0 (- l y0)) (< (- l y1) (- l y0)))))))))))))))))))))

;; pgm_max_end_po_4, Why obligation from file "max.mlw", line 0, characters 0-0:
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (select a k) (select a x0))))))
(IMPLIES (< y0 l)
(FORALL (result)
(IMPLIES (EQ result (select a y0)) (AND (<= 0 x0) (< x0 (array_length a)))))))))))))))

;; pgm_max_end_po_5, Why obligation from file "max.mlw", line 0, characters 0-0:
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (select a k) (select a x0))))))
(IMPLIES (< y0 l) (AND (<= 0 y0) (< y0 (array_length a)))))))))))))

;; pgm_max_end_po_6, Why obligation from file "max.mlw", line 0, characters 0-0:
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (select a k) (select a x0))))))
(IMPLIES (>= y0 l)
(FORALL (a0)
(IMPLIES (AND (EQ (array_length a0) l)
         (AND (EQ (select a0 x0) (select a (- l 1)))
         (AND (EQ (select a0 (- l 1)) (select a x0))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k l))
         (IMPLIES (NEQ k x0)
         (IMPLIES (NEQ k (- l 1)) (EQ (select a0 k) (select a k)))))))))
(AND
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k (- l 1)))
(IMPLIES (NEQ k x0) (EQ (select a0 k) (select a k)))))
(AND (EQ (select a0 x0) (select a (- l 1)))
(AND (EQ (select a0 (- l 1)) (select a x0))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k (- l 1))) (<= (select a0 k) (select a0 (- l 1))))))))))))))))))))

