(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

(BG_PUSH (< 0 l))

;; DO NOT EDIT BELOW THIS LINE

;; pgm_max_end_po_1, Why obligation from file "max.mlw", characters 565-577
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x0)
(IMPLIES (EQ x0 0)
(FORALL (y0)
(IMPLIES (EQ y0 1)
(FORALL (Variant1)
(FORALL (x1)
(FORALL (y1)
(IMPLIES (EQ Variant1 (- l y1))
(IMPLIES (AND (AND (<= 0 y1) (<= y1 l))
         (AND (AND (<= 0 x1) (< x1 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y1)) (<= (select a k) (select a x1))))))
(IMPLIES (< y1 l) (AND (<= 0 y1) (< y1 (array_length a)))))))))))))))

;; pgm_max_end_po_2, Why obligation from file "max.mlw", characters 565-577
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x0)
(IMPLIES (EQ x0 0)
(FORALL (y0)
(IMPLIES (EQ y0 1)
(FORALL (Variant1)
(FORALL (x1)
(FORALL (y1)
(IMPLIES (EQ Variant1 (- l y1))
(IMPLIES (AND (AND (<= 0 y1) (<= y1 l))
         (AND (AND (<= 0 x1) (< x1 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y1)) (<= (select a k) (select a x1))))))
(IMPLIES (< y1 l)
(IMPLIES (AND (<= 0 y1) (< y1 (array_length a)))
(AND (<= 0 x1) (< x1 (array_length a))))))))))))))))

;; pgm_max_end_po_3, Why obligation from file "max.mlw", characters 584-590
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x0)
(IMPLIES (EQ x0 0)
(FORALL (y0)
(IMPLIES (EQ y0 1)
(FORALL (Variant1)
(FORALL (x1)
(FORALL (y1)
(IMPLIES (EQ Variant1 (- l y1))
(IMPLIES (AND (AND (<= 0 y1) (<= y1 l))
         (AND (AND (<= 0 x1) (< x1 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y1)) (<= (select a k) (select a x1))))))
(IMPLIES (< y1 l)
(IMPLIES (AND (<= 0 y1) (< y1 (array_length a)))
(IMPLIES (AND (<= 0 x1) (< x1 (array_length a)))
(IMPLIES (> (select a y1) (select a x1))
(FORALL (x2)
(IMPLIES (EQ x2 y1)
(FORALL (y)
(IMPLIES (EQ y (+ y1 1))
(AND
(AND (AND (<= 0 y) (<= y l))
(AND (AND (<= 0 x2) (< x2 l))
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k y)) (<= (select a k) (select a x2))))))
(AND (<= 0 (- l y1)) (< (- l y) (- l y1)))))))))))))))))))))))

;; pgm_max_end_po_4, Why obligation from file "max.mlw", characters 590-590
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x0)
(IMPLIES (EQ x0 0)
(FORALL (y0)
(IMPLIES (EQ y0 1)
(FORALL (Variant1)
(FORALL (x1)
(FORALL (y1)
(IMPLIES (EQ Variant1 (- l y1))
(IMPLIES (AND (AND (<= 0 y1) (<= y1 l))
         (AND (AND (<= 0 x1) (< x1 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y1)) (<= (select a k) (select a x1))))))
(IMPLIES (< y1 l)
(IMPLIES (AND (<= 0 y1) (< y1 (array_length a)))
(IMPLIES (AND (<= 0 x1) (< x1 (array_length a)))
(IMPLIES (<= (select a y1) (select a x1))
(FORALL (result3)
(IMPLIES (EQ result3 tt)
(FORALL (y)
(IMPLIES (EQ y (+ y1 1))
(AND
(AND (AND (<= 0 y) (<= y l))
(AND (AND (<= 0 x1) (< x1 l))
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k y)) (<= (select a k) (select a x1))))))
(AND (<= 0 (- l y1)) (< (- l y) (- l y1)))))))))))))))))))))))

;; pgm_max_end_po_5, Why obligation from file "max.mlw", characters 415-616
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x0)
(IMPLIES (EQ x0 0)
(FORALL (y0)
(IMPLIES (EQ y0 1)
(FORALL (Variant1)
(FORALL (x1)
(FORALL (y1)
(IMPLIES (EQ Variant1 (- l y1))
(IMPLIES (AND (AND (<= 0 y1) (<= y1 l))
         (AND (AND (<= 0 x1) (< x1 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y1)) (<= (select a k) (select a x1))))))
(IMPLIES (>= y1 l)
(AND
(FORALL (a0)
(IMPLIES
(AND (EQ (array_length a0) l)
(AND (EQ (select a0 x1) (select a (- l 1)))
(AND (EQ (select a0 (- l 1)) (select a x1))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k l))
(IMPLIES (NEQ k x1)
(IMPLIES (NEQ k (- l 1)) (EQ (select a0 k) (select a k)))))))))
(AND
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k (- l 1)))
(IMPLIES (NEQ k x1) (EQ (select a0 k) (select a k)))))
(AND (EQ (select a0 x1) (select a (- l 1)))
(AND (EQ (select a0 (- l 1)) (select a x1))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k (- l 1))) (<= (select a0 k) (select a0 (- l 1))))))))))
(EQ (array_length a) l))))))))))))))

;; pgm_max_end_po_6, Why obligation from file "max.mlw", characters 449-532
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x0)
(IMPLIES (EQ x0 0)
(FORALL (y0)
(IMPLIES (EQ y0 1)
(AND (AND (<= 0 y0) (<= y0 l))
(AND (AND (<= 0 x0) (< x0 l))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k y0)) (<= (select a k) (select a x0))))))))))))

