(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

;; DO NOT EDIT BELOW THIS LINE

;; search1_po_1, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(AND (<= 0 0)
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k 0)) (NEQ (select t k) 0)))))

;; search1_po_2, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0))))
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(IMPLIES (< i result)
(FORALL (result0)
(IMPLIES (EQ result0 (select t i))
(IMPLIES (EQ result0 0) (EQ (select t i) 0))))))))))

;; search1_po_3, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0))))
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(IMPLIES (< i result)
(FORALL (result0)
(IMPLIES (EQ result0 (select t i))
(IMPLIES (NEQ result0 0)
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND
(AND (<= 0 i0)
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k i0)) (NEQ (select t k) 0))))
(AND (<= 0 (- (array_length t) i))
(< (- (array_length t) i0) (- (array_length t) i)))))))))))))))

;; search1_po_4, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0))))
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(IMPLIES (< i result) (AND (<= 0 i) (< i (array_length t)))))))))

;; search1_po_5, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0))))
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(IMPLIES (>= i result)
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k (array_length t))) (NEQ (select t k) 0)))))))))

;; search2_po_1, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(AND (<= 0 0)
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k 0)) (NEQ (select t k) 0)))))

;; search2_po_2, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0))))
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(IMPLIES (< i result)
(FORALL (result0)
(IMPLIES (EQ result0 (select t i))
(IMPLIES (EQ result0 0) (EQ (select t i) 0))))))))))

;; search2_po_3, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0))))
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(IMPLIES (< i result)
(FORALL (result0)
(IMPLIES (EQ result0 (select t i))
(IMPLIES (NEQ result0 0)
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND
(AND (<= 0 i0)
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k i0)) (NEQ (select t k) 0))))
(AND (<= 0 (- (array_length t) i))
(< (- (array_length t) i0) (- (array_length t) i)))))))))))))))

;; search2_po_4, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0))))
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(IMPLIES (< i result) (AND (<= 0 i) (< i (array_length t)))))))))

;; search2_po_5, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k) (IMPLIES (AND (<= 0 k) (< k i)) (NEQ (select t k) 0))))
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(IMPLIES (>= i result)
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k (array_length t))) (NEQ (select t k) 0)))))))))

;; search3_po_1, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i) (<= i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (EQ i result)
(FORALL (k)
(IMPLIES (AND (<= i k) (< k (array_length t0))) (NEQ (select t0 k) 0)))))))))))

;; search3_po_2, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i) (<= i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (NEQ i result)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 i))
(IMPLIES (EQ result0 0) (EQ (select t0 i) 0))))))))))))

;; search3_po_3, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i) (<= i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (NEQ i result)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 i))
(IMPLIES (NEQ result0 0)
(IMPLIES (FORALL (k)
         (IMPLIES (AND (<= (+ i 1) k) (< k (array_length t0)))
         (NEQ (select t0 k) 0)))
(FORALL (k)
(IMPLIES (AND (<= i k) (< k (array_length t0))) (NEQ (select t0 k) 0)))))))))))))))

;; search3_po_4, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i) (<= i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (NEQ i result)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 i))
(IMPLIES (NEQ result0 0)
(AND (<= 0 (- (array_length t0) i))
(< (- (array_length t0) (+ i 1)) (- (array_length t0) i))))))))))))))

;; search3_po_5, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i) (<= i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (NEQ i result)
(FORALL (result0)
(IMPLIES (EQ result0 (select t0 i))
(IMPLIES (NEQ result0 0) (AND (<= 0 (+ i 1)) (<= (+ i 1) (array_length t0))))))))))))))

;; search3_po_6, Why obligation from file "search.mlw", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0 (array_length t))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i) (<= i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (array_length t0))
(IMPLIES (NEQ i result) (AND (<= 0 i) (< i (array_length t0)))))))))))

