
;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom eq__c_to_eq__cu2Int_int2U
 (FORALL (x) (EQ (u2Int (c_sort c_int (int2U x))) x)))

(BG_PUSH
 ;; Why axiom eq__c_to_eq__cint2U_u2Int
 (FORALL (x) (EQ (int2U (u2Int (c_sort c_int x))) (c_sort c_int x))))

(BG_PUSH
 ;; Why axiom eq_sortBool_bool2U_c_to_eq_sortBool_bool2U_c
 (FORALL (x) (EQ (sortBool (c_sort c_bool (bool2U x))) x)))

(BG_PUSH
 ;; Why axiom peq_c_to_peq_c
 (FORALL (x)
 (FORALL (y) (IFF (EQ (c_sort c_int x) (c_sort c_int y)) (EQ x y)))))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x)
 (FORALL (y)
 (IFF (EQ (c_sort c_bool (lt_int_bool x y)) (c_sort c_bool (bool2U |@true|)))
 (< x y)))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x)
 (FORALL (y)
 (IFF (EQ (c_sort c_bool (le_int_bool x y)) (c_sort c_bool (bool2U |@true|)))
 (<= x y)))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x)
 (FORALL (y)
 (IFF (EQ (c_sort c_bool (ge_int_bool x y)) (c_sort c_bool (bool2U |@true|)))
 (>= x y)))))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (t)
 (FORALL (i)
 (FORALL (v)
 (EQ (u2Int
     (c_sort c_int
     (access
     (c_sort (farray c_int)
     (update (c_sort (farray c_int) t) i (c_sort c_int (int2U v)))) i)))
 v)))))

(BG_PUSH
 ;; Why axiom access_update_eq
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v)
 (IMPLIES (EQ i j)
 (EQ (u2Int
     (c_sort c_int
     (access
     (c_sort (farray c_int)
     (update (c_sort (farray c_int) t) i (c_sort c_int (int2U v)))) j)))
 v))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (EQ i j)
 (FORALL (t)
 (FORALL (v)
 (EQ (u2Int
     (c_sort c_int
     (access
     (c_sort (farray c_int)
     (update (c_sort (farray c_int) t) i (c_sort c_int (int2U v)))) j)))
 v)))))))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v)
 (IMPLIES (NEQ i j)
 (EQ (c_sort c_int
     (access
     (c_sort (farray c_int)
     (update (c_sort (farray c_int) t) i (c_sort c_int (int2U v)))) j))
 (c_sort c_int (access (c_sort (farray c_int) t) j))))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (NEQ i j)
 (FORALL (t)
 (FORALL (v)
 (EQ (c_sort c_int
     (access
     (c_sort (farray c_int)
     (update (c_sort (farray c_int) t) i (c_sort c_int (int2U v)))) j))
 (c_sort c_int (access (c_sort (farray c_int) t) j)))))))))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (t) (FORALL (i) (FORALL (v) (EQ (access (update t i v) i) v)))))

(BG_PUSH
 ;; Why axiom access_update_eq
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v) (IMPLIES (EQ i j) (EQ (access (update t i v) j) v))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (EQ i j)
 (FORALL (t) (FORALL (v) (EQ (access (update t i v) j) v)))))))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v) (IMPLIES (NEQ i j) (EQ (access (update t i v) j) (access t j)))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (NEQ i j)
 (FORALL (t) (FORALL (v) (EQ (access (update t i v) j) (access t j))))))))

(BG_PUSH
 ;; Why axiom sorted_array_def
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (IFF (EQ (sorted_array (c_sort (farray c_int) t) i j) |@true|)
 (FORALL (k)
 (IMPLIES (AND (<= i k) (< k j))
 (<= (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k)))
 (u2Int (c_sort c_int (access (c_sort (farray c_int) t) (+ k 1))))))))))))

(BG_PUSH
 ;; Why axiom exchange_def
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (i)
 (FORALL (j)
 (IFF
 (EQ (exchange (c_sort (farray c_int) t1) (c_sort (farray c_int) t2) i
 j) |@true|)
 (AND
 (EQ (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t1))))
 (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t2)))))
 (AND
 (EQ (c_sort c_int (access (c_sort (farray c_int) t1) i))
 (c_sort c_int (access (c_sort (farray c_int) t2) j)))
 (AND
 (EQ (c_sort c_int (access (c_sort (farray c_int) t2) i))
 (c_sort c_int (access (c_sort (farray c_int) t1) j)))
 (FORALL (k)
 (IMPLIES (AND (NEQ k i) (NEQ k j))
 (EQ (c_sort c_int (access (c_sort (farray c_int) t1) k))
 (c_sort c_int (access (c_sort (farray c_int) t2) k))))))))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t)
 (EQ (permut (c_sort (farray c_int) t) (c_sort (farray c_int) t)) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES
 (EQ (permut (c_sort (farray c_int) t1) (c_sort (farray c_int) t2)) |@true|)
 (EQ (permut (c_sort (farray c_int) t2) (c_sort (farray c_int) t1)) |@true|)))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (IMPLIES
 (AND
 (EQ (permut (c_sort (farray c_int) t1) (c_sort (farray c_int) t2)) |@true|)
 (EQ (permut (c_sort (farray c_int) t2) (c_sort (farray c_int) t3)) |@true|))
 (EQ (permut (c_sort (farray c_int) t1) (c_sort (farray c_int) t3)) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (EQ (permut (c_sort (farray c_int) t)
 (c_sort (farray c_int)
 (update
 (c_sort (farray c_int)
 (update (c_sort (farray c_int) t) i
 (c_sort c_int (access (c_sort (farray c_int) t) j)))) j
 (c_sort c_int (access (c_sort (farray c_int) t) i))))) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_refl
 (FORALL (t)
 (FORALL (g)
 (FORALL (d)
 (EQ (sub_permut g d (c_sort (farray c_int) t)
 (c_sort (farray c_int) t)) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)
 (EQ (sub_permut g d (c_sort (farray c_int) t2)
 (c_sort (farray c_int) t1)) |@true|)))))))

(BG_PUSH
 ;; Why axiom sub_permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t2)
 (c_sort (farray c_int) t3)) |@true|)
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t3)) |@true|))))))))

 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)
 (FORALL (t3)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t2)
 (c_sort (farray c_int) t3)) |@true|)
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t3)) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_1
 (FORALL (t)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (EQ (sub_permut g d (c_sort (farray c_int) t)
 (c_sort (farray c_int)
 (update
 (c_sort (farray c_int)
 (update (c_sort (farray c_int) t) i
 (c_sort c_int (access (c_sort (farray c_int) t) j)))) j
 (c_sort c_int (access (c_sort (farray c_int) t) i))))) |@true|)))))))

 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (FORALL (t)
 (EQ (sub_permut g d (c_sort (farray c_int) t)
 (c_sort (farray c_int)
 (update
 (c_sort (farray c_int)
 (update (c_sort (farray c_int) t) i
 (c_sort c_int (access (c_sort (farray c_int) t) j)))) j
 (c_sort c_int (access (c_sort (farray c_int) t) i))))) |@true|))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_2
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES
 (AND (<= g i)
 (AND (<= i d)
 (AND (<= g j)
 (AND (<= j d)
 (EQ (exchange (c_sort (farray c_int) t1) (c_sort (farray c_int) t2) i
 j) |@true|)))))
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_permut
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)
 (EQ (permut (c_sort (farray c_int) t1) (c_sort (farray c_int) t2)) |@true|)))))))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (t)
 (FORALL (i)
 (FORALL (v)
 (EQ (u2Int
     (c_sort c_int
     (array_length
     (c_sort (farray c_int)
     (update (c_sort (farray c_int) t) i (c_sort c_int (int2U v)))))))
 (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)
 (EQ (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t1))))
 (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t2)))))))))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES
 (EQ (permut (c_sort (farray c_int) t1) (c_sort (farray c_int) t2)) |@true|)
 (EQ (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t1))))
 (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t2)))))))))

;; search1_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(AND (<= 0 0)
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k 0))
(NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0)))))

;; search1_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (AND (<= 0 0)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k i))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(IMPLIES (< i result)
(AND (<= 0 i)
(< i (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))))))))))

;; search1_po_3, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (AND (<= 0 0)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k i))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(IMPLIES (< i result)
(IMPLIES (AND (<= 0 i)
         (< i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))))
(FORALL (result0)
(IMPLIES (EQ (c_sort c_int result0)
         (c_sort c_int (access (c_sort (farray c_int) t) i)))
(IMPLIES (EQ (u2Int (c_sort c_int result0)) 0)
(EQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) i))) 0))))))))))))

;; search1_po_4, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (AND (<= 0 0)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k i))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(IMPLIES (< i result)
(IMPLIES (AND (<= 0 i)
         (< i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))))
(FORALL (result0)
(IMPLIES (EQ (c_sort c_int result0)
         (c_sort c_int (access (c_sort (farray c_int) t) i)))
(IMPLIES (NEQ (u2Int (c_sort c_int result0)) 0)
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND
(AND (<= 0 i0)
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k i0))
(NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(AND (<= 0 (- (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))
           i))
(< (- (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))) i0) 
(- (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))) i)))))))))))))))))

;; search1_po_5, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (AND (<= 0 0)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k i))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(IMPLIES (>= i result)
(FORALL (k)
(IMPLIES (AND (<= 0 k)
         (< k
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))))
(NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))))))))

;; search2_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(AND (<= 0 0)
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k 0))
(NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0)))))

;; search2_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (AND (<= 0 0)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k i))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(IMPLIES (< i result)
(AND (<= 0 i)
(< i (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))))))))))

;; search2_po_3, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (AND (<= 0 0)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k i))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(IMPLIES (< i result)
(IMPLIES (AND (<= 0 i)
         (< i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))))
(FORALL (result0)
(IMPLIES (EQ (c_sort c_int result0)
         (c_sort c_int (access (c_sort (farray c_int) t) i)))
(IMPLIES (EQ (u2Int (c_sort c_int result0)) 0)
(EQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) i))) 0))))))))))))

;; search2_po_4, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (AND (<= 0 0)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k i))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(IMPLIES (< i result)
(IMPLIES (AND (<= 0 i)
         (< i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))))
(FORALL (result0)
(IMPLIES (EQ (c_sort c_int result0)
         (c_sort c_int (access (c_sort (farray c_int) t) i)))
(IMPLIES (NEQ (u2Int (c_sort c_int result0)) 0)
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND
(AND (<= 0 i0)
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k i0))
(NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(AND (<= 0 (- (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))
           i))
(< (- (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))) i0) 
(- (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))) i)))))))))))))))))

;; search2_po_5, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (AND (<= 0 0)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k 0))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (i)
(IMPLIES (AND (<= 0 i)
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k i))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(IMPLIES (>= i result)
(FORALL (k)
(IMPLIES (AND (<= 0 k)
         (< k
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))))
(NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0))))))))))

;; search3_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(AND (<= 0 0)
(<= 0 (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))))))

;; search3_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(IMPLIES (AND (<= 0 0)
         (<= 0
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))))
(IMPLIES (FORALL (k)
         (IMPLIES
         (AND (<= 0 k)
         (< k
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0)))
(FORALL (k)
(IMPLIES (AND (<= 0 k)
         (< k
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t))))))
(NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k))) 0)))))))

;; search3_po_3, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i)
         (<= i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0)))))
(IMPLIES (EQ i result)
(FORALL (k)
(IMPLIES (AND (<= i k)
         (< k
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t0) k))) 0)))))))))))

;; search3_po_4, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i)
         (<= i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0)))))
(IMPLIES (NEQ i result)
(AND (<= 0 i)
(< i (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))))))))))

;; search3_po_5, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i)
         (<= i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0)))))
(IMPLIES (NEQ i result)
(IMPLIES (AND (<= 0 i)
         (< i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(FORALL (result0)
(IMPLIES (EQ (c_sort c_int result0)
         (c_sort c_int (access (c_sort (farray c_int) t0) i)))
(IMPLIES (EQ (u2Int (c_sort c_int result0)) 0)
(EQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t0) i))) 0)))))))))))))

;; search3_po_6, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i)
         (<= i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0)))))
(IMPLIES (NEQ i result)
(IMPLIES (AND (<= 0 i)
         (< i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(FORALL (result0)
(IMPLIES (EQ (c_sort c_int result0)
         (c_sort c_int (access (c_sort (farray c_int) t0) i)))
(IMPLIES (NEQ (u2Int (c_sort c_int result0)) 0)
(AND (<= 0 (- (u2Int
              (c_sort c_int (array_length (c_sort (farray c_int) t0))))
           i))
(< (- (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))
   (+ i 1)) (- (u2Int
               (c_sort c_int (array_length (c_sort (farray c_int) t0))))
            i)))))))))))))))

;; search3_po_7, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i)
         (<= i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0)))))
(IMPLIES (NEQ i result)
(IMPLIES (AND (<= 0 i)
         (< i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(FORALL (result0)
(IMPLIES (EQ (c_sort c_int result0)
         (c_sort c_int (access (c_sort (farray c_int) t0) i)))
(IMPLIES (NEQ (u2Int (c_sort c_int result0)) 0)
(IMPLIES (AND (<= 0 (- (u2Int
                       (c_sort c_int
                       (array_length (c_sort (farray c_int) t0))))
                    i))
         (< (- (u2Int
               (c_sort c_int (array_length (c_sort (farray c_int) t0))))
            (+ i 1)) (- (u2Int
                        (c_sort c_int
                        (array_length (c_sort (farray c_int) t0))))
                     i)))
(AND (<= 0 (+ i 1))
(<= (+ i 1) (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0)))))))))))))))))))

;; search3_po_8, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(IMPLIES (<= 0
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t)))))
(FORALL (i)
(FORALL (t0)
(IMPLIES (AND (<= 0 i)
         (<= i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(FORALL (result)
(IMPLIES (EQ result
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0)))))
(IMPLIES (NEQ i result)
(IMPLIES (AND (<= 0 i)
         (< i
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(FORALL (result0)
(IMPLIES (EQ (c_sort c_int result0)
         (c_sort c_int (access (c_sort (farray c_int) t0) i)))
(IMPLIES (NEQ (u2Int (c_sort c_int result0)) 0)
(IMPLIES (AND (<= 0 (- (u2Int
                       (c_sort c_int
                       (array_length (c_sort (farray c_int) t0))))
                    i))
         (< (- (u2Int
               (c_sort c_int (array_length (c_sort (farray c_int) t0))))
            (+ i 1)) (- (u2Int
                        (c_sort c_int
                        (array_length (c_sort (farray c_int) t0))))
                     i)))
(IMPLIES (AND (<= 0 (+ i 1))
         (<= (+ i 1)
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(IMPLIES (FORALL (k)
         (IMPLIES
         (AND (<= (+ i 1) k)
         (< k
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
         (NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t0) k))) 0)))
(FORALL (k)
(IMPLIES (AND (<= i k)
         (< k
         (u2Int (c_sort c_int (array_length (c_sort (farray c_int) t0))))))
(NEQ (u2Int (c_sort c_int (access (c_sort (farray c_int) t0) k))) 0))))))))))))))))))

