
(* Search in an array for a null value *)

exception Not_found

parameter N : int
parameter t : array N of int

(* 1. With a loop. As soon as we find it, we raise (Found i) *)

exception Found of int

let search1 = 
  try
    let i = ref 0 in begin
    while !i < N do
      { invariant 0 <= i and forall k:int. 0 <= k < i -> t[k] <> 0
        variant N - i }							 
      if t[!i] = 0 then raise (Found !i);
      i := !i + 1
    done;
    raise Not_found : int
    end 
  with Found x ->
    x
  end
  { t[result] = 0 | Not_found => forall k:int. 0 <= k < N -> t[k] <> 0 }


(* 1. With a loop. As soon as we find it, we raise Break *)

exception Break

let search2 = 
 (let i = ref 0 in 
  try
    begin
    while !i < N do
      { invariant 0 <= i and forall k:int. 0 <= k < i -> t[k] <> 0
        variant N - i }							 
      if t[!i] = 0 then raise Break;
      i := !i + 1
    done;
    raise Not_found : int
    end 
  with Break ->
    !i
  end)
  { t[result] = 0 | Not_found => forall k:int. 0 <= k < N -> t[k] <> 0 }


(* 3. With a recursive function *)

let search3 =
  { 0 <= N }
  (let rec search_rec (i:int) : int { variant N - i } =
     { 0 <= i <= N }
     (if i = N then raise Not_found : int
      else if t[i] = 0 then i
      else (search_rec (i + 1)))
     { t[result] = 0 | Not_found => forall k:int. i <= k < N -> t[k] <> 0 }
   in
  (search_rec 0))
  { t[result] = 0 | Not_found => forall k:int. 0 <= k < N -> t[k] <> 0 }
