(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

(BG_PUSH
  (FORALL (x y) (IMPLIES (<= x y) (<= x (int_div (+ x y) 2))))
  (FORALL (x y) (IMPLIES (< x y) (< (int_div (+ x y) 2) y)))
  ;(FORALL (a b) (EQ (int_div (+ a (* b 2)) 2) (+ (int_div a 2) b)))
)

;; DO NOT EDIT BELOW THIS LINE

;; sqrt_po_1, Why obligation from file "sqrt_dicho.mlw", characters 326-345
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(IMPLIES (EQ inf 0)
(FORALL (sup)
(IMPLIES (EQ sup (+ x 1))
(FORALL (mil)
(IMPLIES (EQ mil 0)
(FORALL (Variant1)
(FORALL (inf1)
(FORALL (sup1)
(IMPLIES (EQ Variant1 (- sup1 inf1))
(IMPLIES (AND (<= (* inf1 inf1) x) (AND (< x (* sup1 sup1)) (< inf1 sup1)))
(IMPLIES (NEQ (+ inf1 1) sup1) (NEQ 2 0)))))))))))))))

;; sqrt_po_2, Why obligation from file "sqrt_dicho.mlw", characters 375-383
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(IMPLIES (EQ inf 0)
(FORALL (sup)
(IMPLIES (EQ sup (+ x 1))
(FORALL (mil)
(IMPLIES (EQ mil 0)
(FORALL (Variant1)
(FORALL (inf1)
(FORALL (sup1)
(IMPLIES (EQ Variant1 (- sup1 inf1))
(IMPLIES (AND (<= (* inf1 inf1) x) (AND (< x (* sup1 sup1)) (< inf1 sup1)))
(IMPLIES (NEQ (+ inf1 1) sup1)
(FORALL (mil2)
(IMPLIES (EQ mil2 (int_div (+ inf1 (+ sup1 1)) 2))
(IMPLIES (< x (* mil2 mil2))
(FORALL (sup2)
(IMPLIES (EQ sup2 mil2)
(AND (AND (<= (* inf1 inf1) x) (AND (< x (* sup2 sup2)) (< inf1 sup2)))
(AND (<= 0 (- sup1 inf1)) (< (- sup2 inf1) (- sup1 inf1)))))))))))))))))))))))

;; sqrt_po_3, Why obligation from file "sqrt_dicho.mlw", characters 392-400
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(IMPLIES (EQ inf 0)
(FORALL (sup)
(IMPLIES (EQ sup (+ x 1))
(FORALL (mil)
(IMPLIES (EQ mil 0)
(FORALL (Variant1)
(FORALL (inf1)
(FORALL (sup1)
(IMPLIES (EQ Variant1 (- sup1 inf1))
(IMPLIES (AND (<= (* inf1 inf1) x) (AND (< x (* sup1 sup1)) (< inf1 sup1)))
(IMPLIES (NEQ (+ inf1 1) sup1)
(FORALL (mil2)
(IMPLIES (EQ mil2 (int_div (+ inf1 (+ sup1 1)) 2))
(IMPLIES (>= x (* mil2 mil2))
(FORALL (inf2)
(IMPLIES (EQ inf2 mil2)
(AND (AND (<= (* inf2 inf2) x) (AND (< x (* sup1 sup1)) (< inf2 sup1)))
(AND (<= 0 (- sup1 inf1)) (< (- sup1 inf2) (- sup1 inf1)))))))))))))))))))))))

;; sqrt_po_4, Why obligation from file "sqrt_dicho.mlw", characters 185-405
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(IMPLIES (EQ inf 0)
(FORALL (sup)
(IMPLIES (EQ sup (+ x 1))
(FORALL (mil)
(IMPLIES (EQ mil 0)
(FORALL (Variant1)
(FORALL (inf1)
(FORALL (sup1)
(IMPLIES (EQ Variant1 (- sup1 inf1))
(IMPLIES (AND (<= (* inf1 inf1) x) (AND (< x (* sup1 sup1)) (< inf1 sup1)))
(IMPLIES (EQ (+ inf1 1) sup1)
(FORALL (result)
(IMPLIES (EQ result inf1)
(AND (<= (* result result) x) (< x (* (+ result 1) (+ result 1))))))))))))))))))))

;; sqrt_po_5, Why obligation from file "sqrt_dicho.mlw", characters 235-284
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(IMPLIES (EQ inf 0)
(FORALL (sup)
(IMPLIES (EQ sup (+ x 1))
(FORALL (mil)
(IMPLIES (EQ mil 0)
(AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))))))))))

