
;; DO NOT EDIT BELOW THIS LINE

;; sum_po_1, Why obligation from file "sum.mlw", characters 167-197
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (s)
(IMPLIES (EQ s 0)
(FORALL (Variant1)
(FORALL (i1)
(FORALL (s1)
(IMPLIES (EQ Variant1 (- n i1))
(IMPLIES (AND (EQ (* 2 s1) (* i1 (+ i1 1))) (<= i1 n))
(IMPLIES (< i1 n)
(FORALL (i2)
(IMPLIES (EQ i2 (+ i1 1))
(FORALL (s2)
(IMPLIES (EQ s2 (+ s1 i2))
(AND (AND (EQ (* 2 s2) (* i2 (+ i2 1))) (<= i2 n))
(AND (<= 0 (- n i1)) (< (- n i2) (- n i1))))))))))))))))))))

;; sum_po_2, Why obligation from file "sum.mlw", characters 80-203
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (s)
(IMPLIES (EQ s 0)
(FORALL (Variant1)
(FORALL (i1)
(FORALL (s1)
(IMPLIES (EQ Variant1 (- n i1))
(IMPLIES (AND (EQ (* 2 s1) (* i1 (+ i1 1))) (<= i1 n))
(IMPLIES (>= i1 n)
(FORALL (result) (IMPLIES (EQ result s1) (EQ (* 2 result) (* n (+ n 1)))))))))))))))))

;; sum_po_3, Why obligation from file "sum.mlw", characters 114-137
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (s) (IMPLIES (EQ s 0) (AND (EQ (* 2 s) (* i (+ i 1))) (<= i n))))))))

