(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

;; DO NOT EDIT BELOW THIS LINE

;; swap1_po_1, Why obligation from file "swap0.mlw", characters 149-171
(FORALL (x)
(FORALL (y)
(FORALL (t)
(IMPLIES (EQ t x)
(FORALL (x0)
(IMPLIES (EQ x0 y)
(FORALL (y0) (IMPLIES (EQ y0 t) (AND (EQ x0 y) (EQ y0 x))))))))))

;; swap2_po_1, Why obligation from file "swap0.mlw", characters 316-355
(FORALL (x)
(FORALL (y)
(FORALL (t)
(IMPLIES (EQ t x)
(FORALL (x0)
(IMPLIES (EQ x0 y)
(FORALL (y0) (IMPLIES (EQ y0 t) (AND (EQ x0 y) (EQ y0 x))))))))))

;; swap3_po_1, Why obligation from file "swap0.mlw", characters 509-531
(FORALL (a)
(FORALL (b)
(FORALL (t)
(IMPLIES (EQ t a)
(FORALL (a0)
(IMPLIES (EQ a0 b)
(FORALL (b0) (IMPLIES (EQ b0 t) (AND (EQ a0 b) (EQ b0 a))))))))))

;; test_swap3_po_1, Why obligation from file "swap0.mlw", characters 654-677
(FORALL (c)
(IMPLIES (EQ c 1)
(FORALL (d)
(IMPLIES (EQ d 2)
(FORALL (c1) (FORALL (d1) (IMPLIES (AND (EQ c1 d) (EQ d1 c)) (EQ d1 1))))))))

;; call_swap3_y_x_po_1, Why obligation from file "swap0.mlw", characters 790-825
(FORALL (x)
(FORALL (y)
(FORALL (y0)
(FORALL (x0) (IMPLIES (AND (EQ y0 x) (EQ x0 y)) (AND (EQ x0 y) (EQ y0 x)))))))

;; swap4_po_1, Why obligation from file "swap0.mlw", characters 945-1013
(FORALL (a)
(FORALL (b)
(FORALL (tmp0)
(IMPLIES (EQ tmp0 a)
(FORALL (a0)
(IMPLIES (EQ a0 b)
(FORALL (b0) (IMPLIES (EQ b0 tmp0) (AND (EQ a0 b) (EQ b0 a))))))))))

;; test_swap4_po_1, Why obligation from file "swap0.mlw", characters 1109-1132
(FORALL (c)
(IMPLIES (EQ c 1)
(FORALL (d)
(IMPLIES (EQ d 2)
(FORALL (c1) (FORALL (d1) (IMPLIES (AND (EQ c1 d) (EQ d1 c)) (EQ d1 1))))))))

;; call_swap4_x_y_po_1, Why obligation from file "swap0.mlw", characters 1187-1217
(FORALL (x)
(FORALL (y)
(IMPLIES (EQ x 3)
(FORALL (x0) (FORALL (y0) (IMPLIES (AND (EQ x0 y) (EQ y0 x)) (EQ y0 3)))))))

;; call_swap4_y_x_po_1, Why obligation from file "swap0.mlw", characters 1240-1270
(FORALL (x)
(FORALL (y)
(IMPLIES (EQ x 3)
(FORALL (y0) (FORALL (x0) (IMPLIES (AND (EQ y0 x) (EQ x0 y)) (EQ y0 3)))))))

