
;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom either true_or_false_c_to_either true_or_false_c
 (FORALL (b) (OR (EQ c_Boolean_true b) (EQ c_Boolean_false b))))

(BG_PUSH
 ;; Why axiom true_neq_false_c_to_true_neq_false_c
 (NEQ c_Boolean_true c_Boolean_false))

(BG_PUSH
 ;; Why axiom eq__c_to_eq__cu2Int_int2U
 (FORALL (x) (PATS (c_sort c_int (int2U x)))
 (EQ (u2Int (c_sort c_int (int2U x))) x)))

(BG_PUSH
 ;; Why axiom eq__c_to_eq__cu2Real_real2U
 (FORALL (x) (PATS (c_sort c_real (real2U x)))
 (EQ (u2Real (c_sort c_real (real2U x))) x)))

(BG_PUSH
 ;; Why axiom eq__c_to_eq__cu2Bool_bool2U
 (FORALL (x) (PATS (c_sort c_bool (bool2U x)))
 (EQ (u2Bool (c_sort c_bool (bool2U x))) x)))

(BG_PUSH
 ;; Why axiom eq__c_to_eq__cint2U_u2Int
 (FORALL (x) (PATS (u2Int (c_sort c_int x)))
 (EQ (int2U (u2Int (c_sort c_int x))) (c_sort c_int x))))

(BG_PUSH
 ;; Why axiom eq__c_to_eq__creal2U_u2Real
 (FORALL (x) (PATS (u2Real (c_sort c_real x)))
 (EQ (real2U (u2Real (c_sort c_real x))) (c_sort c_real x))))

(BG_PUSH
 ;; Why axiom eq__c_to_eq__cbool2U_u2Bool
 (FORALL (x) (PATS (bool2U (u2Bool (c_sort c_bool x))))
 (EQ (bool2U (u2Bool (c_sort c_bool x))) (c_sort c_bool x))))

(BG_PUSH
 ;; Why axiom peq_c_to_peq_c
 (FORALL (alpha)
 (FORALL (x)
 (FORALL (y) (IMPLIES (EQ (c_sort alpha x) (c_sort alpha y)) (EQ x y))))))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x)
 (FORALL (y)
 (IFF
 (EQ (c_sort c_bool (bool2U (lt_int_bool x y)))
 (c_sort c_bool (bool2U |@true|))) (< x y)))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x)
 (FORALL (y)
 (IFF
 (EQ (c_sort c_bool (bool2U (le_int_bool x y)))
 (c_sort c_bool (bool2U |@true|))) (<= x y)))))

(BG_PUSH
 ;; Why axiom gt_int_bool_axiom
 (FORALL (x)
 (FORALL (y)
 (IFF
 (EQ (c_sort c_bool (bool2U (gt_int_bool x y)))
 (c_sort c_bool (bool2U |@true|))) (> x y)))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x)
 (FORALL (y)
 (IFF
 (EQ (c_sort c_bool (bool2U (ge_int_bool x y)))
 (c_sort c_bool (bool2U |@true|))) (>= x y)))))

(BG_PUSH
 ;; Why axiom eq_int_bool_axiom
 (FORALL (x)
 (FORALL (y)
 (IFF
 (EQ (c_sort c_bool (bool2U (eq_int_bool x y)))
 (c_sort c_bool (bool2U |@true|)))
 (EQ (c_sort c_int (int2U x)) (c_sort c_int (int2U y)))))))

(BG_PUSH
 ;; Why axiom neq_int_bool_axiom
 (FORALL (x)
 (FORALL (y)
 (IFF
 (EQ (c_sort c_bool (bool2U (neq_int_bool x y)))
 (c_sort c_bool (bool2U |@true|)))
 (NEQ (c_sort c_int (int2U x)) (c_sort c_int (int2U y)))))))

(BG_PUSH
 ;; Why axiom ite_true
 (FORALL (t1)
 (FORALL (x)
 (FORALL (y)
 (EQ (c_sort t1 (ite |@true| (c_sort t1 x) (c_sort t1 y))) (c_sort t1 x))))))

(BG_PUSH
 ;; Why axiom ite_false
 (FORALL (t1)
 (FORALL (x)
 (FORALL (y)
 (EQ (c_sort t1 (ite |@false| (c_sort t1 x) (c_sort t1 y))) (c_sort t1 y))))))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (t1)
 (FORALL (t)
 (FORALL (i)
 (FORALL (v)
 (EQ (c_sort t1
     (access
     (c_sort (farray t1) (update (c_sort (farray t1) t) i (c_sort t1 v))) i))
 (c_sort t1 v)))))))

(BG_PUSH
 ;; Why axiom access_update_eq
 (FORALL (t1)
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v)
 (IMPLIES (EQ (c_sort c_int (int2U i)) (c_sort c_int (int2U j)))
 (EQ (c_sort t1
     (access
     (c_sort (farray t1) (update (c_sort (farray t1) t) i (c_sort t1 v))) j))
 (c_sort t1 v))))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (EQ (c_sort c_int (int2U i)) (c_sort c_int (int2U j)))
 (FORALL (t1)
 (FORALL (t)
 (FORALL (v)
 (EQ (c_sort t1
     (access
     (c_sort (farray t1) (update (c_sort (farray t1) t) i (c_sort t1 v))) j))
 (c_sort t1 v)))))))))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (t1)
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v)
 (IMPLIES (NEQ (c_sort c_int (int2U i)) (c_sort c_int (int2U j)))
 (EQ (c_sort t1
     (access
     (c_sort (farray t1) (update (c_sort (farray t1) t) i (c_sort t1 v))) j))
 (c_sort t1 (access (c_sort (farray t1) t) j)))))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (NEQ (c_sort c_int (int2U i)) (c_sort c_int (int2U j)))
 (FORALL (t1)
 (FORALL (t)
 (FORALL (v)
 (EQ (c_sort t1
     (access
     (c_sort (farray t1) (update (c_sort (farray t1) t) i (c_sort t1 v))) j))
 (c_sort t1 (access (c_sort (farray t1) t) j))))))))))

(BG_PUSH
 ;; Why axiom sorted_array_def
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (IFF (EQ (sorted_array (c_sort (farray c_int) t) i j) |@true|)
 (FORALL (k)
 (IMPLIES (AND (<= i k) (< k j))
 (<= (u2Int (c_sort c_int (access (c_sort (farray c_int) t) k)))
 (u2Int (c_sort c_int (access (c_sort (farray c_int) t) (+ k 1))))))))))))

(BG_PUSH
 ;; Why axiom exchange_def
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (i)
 (FORALL (j)
 (IFF
 (EQ (exchange (c_sort (farray c_int) t1) (c_sort (farray c_int) t2) i
 j) |@true|)
 (AND
 (EQ (c_sort c_int (int2U (array_length (c_sort (farray c_int) t1))))
 (c_sort c_int (int2U (array_length (c_sort (farray c_int) t2)))))
 (AND
 (EQ (c_sort c_int (access (c_sort (farray c_int) t1) i))
 (c_sort c_int (access (c_sort (farray c_int) t2) j)))
 (AND
 (EQ (c_sort c_int (access (c_sort (farray c_int) t2) i))
 (c_sort c_int (access (c_sort (farray c_int) t1) j)))
 (FORALL (k)
 (IMPLIES
 (AND (NEQ (c_sort c_int (int2U k)) (c_sort c_int (int2U i)))
 (NEQ (c_sort c_int (int2U k)) (c_sort c_int (int2U j))))
 (EQ (c_sort c_int (access (c_sort (farray c_int) t1) k))
 (c_sort c_int (access (c_sort (farray c_int) t2) k))))))))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t)
 (EQ (permut (c_sort (farray c_int) t) (c_sort (farray c_int) t)) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES
 (EQ (permut (c_sort (farray c_int) t1) (c_sort (farray c_int) t2)) |@true|)
 (EQ (permut (c_sort (farray c_int) t2) (c_sort (farray c_int) t1)) |@true|)))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (IMPLIES
 (AND
 (EQ (permut (c_sort (farray c_int) t1) (c_sort (farray c_int) t2)) |@true|)
 (EQ (permut (c_sort (farray c_int) t2) (c_sort (farray c_int) t3)) |@true|))
 (EQ (permut (c_sort (farray c_int) t1) (c_sort (farray c_int) t3)) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (EQ (permut (c_sort (farray c_int) t)
 (c_sort (farray c_int)
 (update
 (c_sort (farray c_int)
 (update (c_sort (farray c_int) t) i
 (c_sort c_int (access (c_sort (farray c_int) t) j)))) j
 (c_sort c_int (access (c_sort (farray c_int) t) i))))) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_refl
 (FORALL (t)
 (FORALL (g)
 (FORALL (d)
 (EQ (sub_permut g d (c_sort (farray c_int) t)
 (c_sort (farray c_int) t)) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)
 (EQ (sub_permut g d (c_sort (farray c_int) t2)
 (c_sort (farray c_int) t1)) |@true|)))))))

(BG_PUSH
 ;; Why axiom sub_permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t2)
 (c_sort (farray c_int) t3)) |@true|)
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t3)) |@true|))))))))

 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)
 (FORALL (t3)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t2)
 (c_sort (farray c_int) t3)) |@true|)
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t3)) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_1
 (FORALL (t)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (EQ (sub_permut g d (c_sort (farray c_int) t)
 (c_sort (farray c_int)
 (update
 (c_sort (farray c_int)
 (update (c_sort (farray c_int) t) i
 (c_sort c_int (access (c_sort (farray c_int) t) j)))) j
 (c_sort c_int (access (c_sort (farray c_int) t) i))))) |@true|)))))))

 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (FORALL (t)
 (EQ (sub_permut g d (c_sort (farray c_int) t)
 (c_sort (farray c_int)
 (update
 (c_sort (farray c_int)
 (update (c_sort (farray c_int) t) i
 (c_sort c_int (access (c_sort (farray c_int) t) j)))) j
 (c_sort c_int (access (c_sort (farray c_int) t) i))))) |@true|))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_2
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES
 (AND (<= g i)
 (AND (<= i d)
 (AND (<= g j)
 (AND (<= j d)
 (EQ (exchange (c_sort (farray c_int) t1) (c_sort (farray c_int) t2) i
 j) |@true|)))))
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_permut
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)
 (EQ (permut (c_sort (farray c_int) t1) (c_sort (farray c_int) t2)) |@true|)))))))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (t)
 (FORALL (i)
 (FORALL (v)
 (EQ (c_sort c_int
     (int2U
     (array_length
     (c_sort (farray c_int)
     (update (c_sort (farray c_int) t) i (c_sort c_int (int2U v)))))))
 (c_sort c_int (int2U (array_length (c_sort (farray c_int) t)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES
 (EQ (sub_permut g d (c_sort (farray c_int) t1)
 (c_sort (farray c_int) t2)) |@true|)
 (EQ (c_sort c_int (int2U (array_length (c_sort (farray c_int) t1))))
 (c_sort c_int (int2U (array_length (c_sort (farray c_int) t2)))))))))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES
 (EQ (permut (c_sort (farray c_int) t1) (c_sort (farray c_int) t2)) |@true|)
 (EQ (c_sort c_int (int2U (array_length (c_sort (farray c_int) t1))))
 (c_sort c_int (int2U (array_length (c_sort (farray c_int) t2)))))))))

;; swap1_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (x)
(FORALL (y)
(FORALL (x0)
(IMPLIES (EQ (c_sort c_int (int2U x0)) (c_sort c_int (int2U y)))
(FORALL (y0)
(IMPLIES (EQ (c_sort c_int (int2U y0)) (c_sort c_int (int2U x)))
(AND (EQ (c_sort c_int (int2U x0)) (c_sort c_int (int2U y)))
(EQ (c_sort c_int (int2U y0)) (c_sort c_int (int2U x))))))))))

;; swap2_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (x)
(FORALL (y)
(FORALL (x0)
(IMPLIES (EQ (c_sort c_int (int2U x0)) (c_sort c_int (int2U y)))
(FORALL (y0)
(IMPLIES (EQ (c_sort c_int (int2U y0)) (c_sort c_int (int2U x)))
(AND (EQ (c_sort c_int (int2U x0)) (c_sort c_int (int2U y)))
(EQ (c_sort c_int (int2U y0)) (c_sort c_int (int2U x))))))))))

;; swap3_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (a)
(FORALL (b)
(FORALL (a0)
(IMPLIES (EQ (c_sort c_int (int2U a0)) (c_sort c_int (int2U b)))
(FORALL (b0)
(IMPLIES (EQ (c_sort c_int (int2U b0)) (c_sort c_int (int2U a)))
(AND (EQ (c_sort c_int (int2U a0)) (c_sort c_int (int2U b)))
(EQ (c_sort c_int (int2U b0)) (c_sort c_int (int2U a))))))))))

;; call_swap3_y_x_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (x)
(FORALL (y)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (EQ (c_sort c_int (int2U y0)) (c_sort c_int (int2U x)))
         (EQ (c_sort c_int (int2U x0)) (c_sort c_int (int2U y))))
(AND (EQ (c_sort c_int (int2U x0)) (c_sort c_int (int2U y)))
(EQ (c_sort c_int (int2U y0)) (c_sort c_int (int2U x)))))))))

;; swap4_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (a)
(FORALL (b)
(FORALL (tmp)
(IMPLIES (EQ (c_sort c_int (int2U tmp)) (c_sort c_int (int2U a)))
(FORALL (a0)
(IMPLIES (EQ (c_sort c_int (int2U a0)) (c_sort c_int (int2U b)))
(FORALL (b0)
(IMPLIES (EQ (c_sort c_int (int2U b0)) (c_sort c_int (int2U tmp)))
(AND (EQ (c_sort c_int (int2U a0)) (c_sort c_int (int2U b)))
(EQ (c_sort c_int (int2U b0)) (c_sort c_int (int2U a))))))))))))

;; call_swap4_x_y_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (x)
(FORALL (y)
(IMPLIES (EQ (c_sort c_int (int2U x)) (c_sort c_int (int2U 3)))
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (EQ (c_sort c_int (int2U x0)) (c_sort c_int (int2U y)))
         (EQ (c_sort c_int (int2U y0)) (c_sort c_int (int2U x))))
(EQ (c_sort c_int (int2U y0)) (c_sort c_int (int2U 3)))))))))

;; call_swap4_y_x_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (x)
(FORALL (y)
(IMPLIES (EQ (c_sort c_int (int2U x)) (c_sort c_int (int2U 3)))
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (EQ (c_sort c_int (int2U y0)) (c_sort c_int (int2U x)))
         (EQ (c_sort c_int (int2U x0)) (c_sort c_int (int2U y))))
(EQ (c_sort c_int (int2U y0)) (c_sort c_int (int2U 3)))))))))

