(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

;; DO NOT EDIT BELOW THIS LINE

;; swap1_po_1, Why obligation from file "swap0.mlw", line 0, characters 0-0:
(FORALL (x)
(FORALL (y)
(FORALL (x0)
(IMPLIES (EQ x0 y)
(FORALL (y0) (IMPLIES (EQ y0 x) (AND (EQ x0 y) (EQ y0 x))))))))

;; swap2_po_1, Why obligation from file "swap0.mlw", line 0, characters 0-0:
(FORALL (x)
(FORALL (y)
(FORALL (x0)
(IMPLIES (EQ x0 y)
(FORALL (y0) (IMPLIES (EQ y0 x) (AND (EQ x0 y) (EQ y0 x))))))))

;; swap3_po_1, Why obligation from file "swap0.mlw", line 0, characters 0-0:
(FORALL (a)
(FORALL (b)
(FORALL (a0)
(IMPLIES (EQ a0 b)
(FORALL (b0) (IMPLIES (EQ b0 a) (AND (EQ a0 b) (EQ b0 a))))))))

;; call_swap3_y_x_po_1, Why obligation from file "swap0.mlw", line 0, characters 0-0:
(FORALL (x)
(FORALL (y)
(FORALL (y0)
(FORALL (x0) (IMPLIES (AND (EQ y0 x) (EQ x0 y)) (AND (EQ x0 y) (EQ y0 x)))))))

;; swap4_po_1, Why obligation from file "swap0.mlw", line 0, characters 0-0:
(FORALL (a)
(FORALL (b)
(FORALL (tmp)
(IMPLIES (EQ tmp a)
(FORALL (a0)
(IMPLIES (EQ a0 b)
(FORALL (b0) (IMPLIES (EQ b0 tmp) (AND (EQ a0 b) (EQ b0 a))))))))))

;; call_swap4_x_y_po_1, Why obligation from file "swap0.mlw", line 0, characters 0-0:
(FORALL (x)
(FORALL (y)
(IMPLIES (EQ x 3)
(FORALL (x0) (FORALL (y0) (IMPLIES (AND (EQ x0 y) (EQ y0 x)) (EQ y0 3)))))))

;; call_swap4_y_x_po_1, Why obligation from file "swap0.mlw", line 0, characters 0-0:
(FORALL (x)
(FORALL (y)
(IMPLIES (EQ x 3)
(FORALL (y0) (FORALL (x0) (IMPLIES (AND (EQ y0 x) (EQ x0 y)) (EQ y0 3)))))))

