
//# AnnotationPolicy = WeakPre
# AnnotationPolicy = Invariants
# AbstractDomain = Oct

exception Goto__L of unit

integer foo(integer s, integer n)
  requires true;
{  
   var integer i;
   var integer tmp;
   {  
      i = 0;
      invariant true;
      while (true)
      {  
         {  
            if ((i < n)) then
              try 
                {  
                   if ((0 <= i)) then
                     if ((i < s)) then
                       tmp = 1
                     else 
                       tmp = 0
                   else 
                     tmp = 0;
                   throw Goto__L ();
                   tmp = 0;
                   throw Goto__L ();
                }
              catch Goto__L __dummy {
                assert (tmp != 0);
	      }
              finally
		  {  ()
                }
	      end
            else 
		{  ()
              };
            i = (i + 1);
         }
      };
      return i;
   }
}

/*
Local Variables: 
mode: java
compile-command: "make diverge"
End: 
*/
