Making install in .
make[1]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new'
make[2]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new'
test -z "/usr/local/bin" || mkdir -p -- "/usr/local/bin"
 /usr//bin/install -c 'oct-config' '/usr/local/bin/oct-config'
 /usr//bin/install -c 'oct-config-fag' '/usr/local/bin/oct-config-fag'
test -z "/usr/local/include/oct" || mkdir -p -- "/usr/local/include/oct"
 /usr//bin/install -c -m 644 'oct_config_2.h' '/usr/local/include/oct/oct_config_2.h'
make[2]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new'
make[1]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new'
Making install in clib
make[1]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/clib'
Making install in .
make[2]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/clib'
make[3]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/clib'
test -z "/usr/local/lib" || mkdir -p -- "/usr/local/lib"
 /bin/sh ../libtool --mode=install /usr//bin/install -c  'liboct.la' '/usr/local/lib/liboct.la'
/usr//bin/install -c .libs/liboct.so.0.0.0 /usr/local/lib/liboct.so.0.0.0
(cd /usr/local/lib && rm -f liboct.so.0 && ln -s liboct.so.0.0.0 liboct.so.0)
(cd /usr/local/lib && rm -f liboct.so && ln -s liboct.so.0.0.0 liboct.so)
/usr//bin/install -c .libs/liboct.lai /usr/local/lib/liboct.la
/usr//bin/install -c .libs/liboct.a /usr/local/lib/liboct.a
ranlib /usr/local/lib/liboct.a
chmod 644 /usr/local/lib/liboct.a
PATH="$PATH:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
 /bin/sh ../libtool --mode=install /usr//bin/install -c  'liboct_fag.la' '/usr/local/lib/liboct_fag.la'
/usr//bin/install -c .libs/liboct_fag.so.0.0.0 /usr/local/lib/liboct_fag.so.0.0.0
(cd /usr/local/lib && rm -f liboct_fag.so.0 && ln -s liboct_fag.so.0.0.0 liboct_fag.so.0)
(cd /usr/local/lib && rm -f liboct_fag.so && ln -s liboct_fag.so.0.0.0 liboct_fag.so)
/usr//bin/install -c .libs/liboct_fag.lai /usr/local/lib/liboct_fag.la
/usr//bin/install -c .libs/liboct_fag.a /usr/local/lib/liboct_fag.a
ranlib /usr/local/lib/liboct_fag.a
chmod 644 /usr/local/lib/liboct_fag.a
PATH="$PATH:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
test -z "/usr/local/include/oct" || mkdir -p -- "/usr/local/include/oct"
 /usr//bin/install -c -m 644 'oct_num.h' '/usr/local/include/oct/oct_num.h'
 /usr//bin/install -c -m 644 'oct_private.h' '/usr/local/include/oct/oct_private.h'
 /usr//bin/install -c -m 644 'oct.h' '/usr/local/include/oct/oct.h'
make[3]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/clib'
make[2]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/clib'
make[1]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/clib'
Making install in test
make[1]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/test'
Making install in .
make[2]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/test'
make[3]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/test'
test -z "/usr/local/bin" || mkdir -p -- "/usr/local/bin"
  /bin/sh ../libtool --mode=install /usr//bin/install -c 'octtest' '/usr/local/bin/octtest'
/usr//bin/install -c .libs/octtest /usr/local/bin/octtest
make[3]: Rien à faire pour « install-data-am ».
make[3]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/test'
make[2]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/test'
make[1]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/test'
Making install in ocamllib
make[1]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamllib'
Making install in .
make[2]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamllib'
make[3]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamllib'
test -z "/usr/local/bin" || mkdir -p -- "/usr/local/bin"
 /usr//bin/install -c 'octtop-fag' '/usr/local/bin/octtop-fag'
/bin/sh ../mkinstalldirs /usr/local/lib/ocaml/oct
for i in oct.cma oct.cmxa oct.a oct.cmi oct.mli oct_fag.cma oct_fag.cmxa oct_fag.a oct_fag.cmi oct_fag.mli; do\
	/usr//bin/install -c -m 644 $i /usr/local/lib/ocaml/oct/$i;\
done
test -z "/usr/local/lib" || mkdir -p -- "/usr/local/lib"
 /bin/sh ../libtool --mode=install /usr//bin/install -c  'libocamloct.la' '/usr/local/lib/libocamloct.la'
/usr//bin/install -c .libs/libocamloct.so.0.0.0 /usr/local/lib/libocamloct.so.0.0.0
(cd /usr/local/lib && rm -f libocamloct.so.0 && ln -s libocamloct.so.0.0.0 libocamloct.so.0)
(cd /usr/local/lib && rm -f libocamloct.so && ln -s libocamloct.so.0.0.0 libocamloct.so)
/usr//bin/install -c .libs/libocamloct.lai /usr/local/lib/libocamloct.la
/usr//bin/install -c .libs/libocamloct.a /usr/local/lib/libocamloct.a
ranlib /usr/local/lib/libocamloct.a
chmod 644 /usr/local/lib/libocamloct.a
PATH="$PATH:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
 /bin/sh ../libtool --mode=install /usr//bin/install -c  'libocamloct_fag.la' '/usr/local/lib/libocamloct_fag.la'
/usr//bin/install -c .libs/libocamloct_fag.so.0.0.0 /usr/local/lib/libocamloct_fag.so.0.0.0
(cd /usr/local/lib && rm -f libocamloct_fag.so.0 && ln -s libocamloct_fag.so.0.0.0 libocamloct_fag.so.0)
(cd /usr/local/lib && rm -f libocamloct_fag.so && ln -s libocamloct_fag.so.0.0.0 libocamloct_fag.so)
/usr//bin/install -c .libs/libocamloct_fag.lai /usr/local/lib/libocamloct_fag.la
/usr//bin/install -c .libs/libocamloct_fag.a /usr/local/lib/libocamloct_fag.a
ranlib /usr/local/lib/libocamloct_fag.a
chmod 644 /usr/local/lib/libocamloct_fag.a
PATH="$PATH:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
test -z "/usr/local/include/oct" || mkdir -p -- "/usr/local/include/oct"
 /usr//bin/install -c -m 644 'oct_ocaml.h' '/usr/local/include/oct/oct_ocaml.h'
make[3]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamllib'
make[2]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamllib'
make[1]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamllib'
Making install in ocamlanal
make[1]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamlanal'
Making install in .
make[2]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamlanal'
make[3]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamlanal'
test -z "/usr/local/bin" || mkdir -p -- "/usr/local/bin"
 /usr//bin/install -c 'octanal' '/usr/local/bin/octanal'
 /usr//bin/install -c 'octanalopt' '/usr/local/bin/octanalopt'
make[3]: Rien à faire pour « install-data-am ».
make[3]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamlanal'
make[2]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamlanal'
make[1]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/ocamlanal'
Making install in doc
make[1]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/doc'
Making install in .
make[2]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/doc'
make[3]: Entering directory `/home/yfam7513/Packages/oct-0.9.8_new/doc'
make[3]: Rien à faire pour « install-exec-am ».
test -z "/usr/local/share/oct" || mkdir -p -- "/usr/local/share/oct"
 /usr//bin/install -c -m 644 'doc_oct.pdf' '/usr/local/share/oct/doc_oct.pdf'
make[3]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/doc'
make[2]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/doc'
make[1]: Leaving directory `/home/yfam7513/Packages/oct-0.9.8_new/doc'
