type Point = {
  integer x;
  integer y;
  boolean colored;
  invariant point_inv(this) = this.x >= 0 && this.y >= 0;
  invariant colored_inv(this) = this.colored ==> this <: ColorPoint;
}

and type ColorPoint = Point with {
  integer c;
  invariant color_inv(this) = this.c >= 0 && this.c <= 255;
}

unit break_color_inv(ColorPoint[0] p)
  requires p.mutable;
  behavior ok:
    ensures true;
{
  p.c = 256;
}

unit move(Point[0] p)
  requires p.mutable == false && p.committed == false;
  behavior ok:
    ensures p.mutable == false && p.committed == false;
{
  unpack(p);
  p.x += 1;
  p.y += 1;
  if (p.colored) break_color_inv(p :> ColorPoint); // BAD!
  pack(p);
}

/*
Local Variables: 
mode: java
compile-command: "make color"
End: 
*/
