type Sword = {
  integer damage;
  invariant damage_inv(this) = this.damage > 0;
}

type Hero = {
  integer life;
  boolean dead;
  Sword[0] sword;
  invariant life_inv(this) = (this.life >= 0) && (this.life <= 100)
    && (this.life == 0 => this.dead);
  invariant sword_inv(this) = this.sword != null;
}

unit attack(Hero[0] this, Hero[0] target)
  behavior ok:
    ensures true;
{
  target.life = target.life - this.sword.damage;
  if (target.life <= 0) {
    target.life = 0;
    target.dead = true;
  }
}