type Sword = {
  integer damage;
  invariant damage_inv(this) = this.damage > 0;
}

type Hero = {
  integer life;
  boolean dead;
  Sword[0] sword;
  invariant life_inv(this) = (this.life >= 0) && (this.life <= 100)
    && (this.life == 0 => this.dead);
  // Devrait être rajouté automatiquement (déduit du [0] dans la définition
  // de sword)
  invariant sword_inv(this) = \offset_min(this.sword) <= 0
    && \offset_max(this.sword) >= 0;
}

unit attack(Hero[0] this, Hero[0] target)
  requires (this.mutable == false) && (target.mutable == false);
  behavior ok:
    ensures (this.mutable == false) && (target.mutable == false);
{
  unpack(target);
  target.life = target.life - this.sword.damage;
  if (target.life <= 0) {
    target.life = 0;
    target.dead = true;
  }
  pack(target);
}

/*
Local Variables: 
compile-command: "make game"
End: 
*/
