
parameter 
  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10 : int ref

let test () =
  if !x1 <> 0 then x1 := 0;	
  if !x2 <> 0 then x2 := 0;	
  if !x3 <> 0 then x3 := 0;	
  if !x4 <> 0 then x4 := 0;	
  if !x5 <> 0 then x5 := 0;	
  if !x6 <> 0 then x6 := 0;	
  if !x7 <> 0 then x7 := 0;	
  if !x8 <> 0 then x8 := 0;	
  if !x9 <> 0 then x9 := 0;	
  if !x10 <> 0 then x10 := 0;	
  assert { x1 = 0 and x2 = 0 and x3 = 0 and x4 = 0 and x5 = 0 and
           x6 = 0 and x7 = 0 and x8 = 0 and x9 = 0 and x10 = 0 };
  void
