(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

; axiomatization of Fibonacci function F
(BG_PUSH
  (EQ (F 0) 1)
  (EQ (F 1) 1)
  (FORALL (n) (IMPLIES (>= n 2) (EQ (F n) (+ (F (- n 1)) (F (- n 2))))))
  ; wierd: we need this one too
  (FORALL (n) (IMPLIES (>= n 1) (EQ (F (+ n 1)) (+ (F n) (F (- n 1))))))
)

;; DO NOT EDIT BELOW THIS LINE

;; fib1_po_1, Why obligation from file "fib.mlw", characters 429-430
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (Variant1)
(FORALL (n0)
(IMPLIES (EQ Variant1 n0)
(IMPLIES (>= n0 0) (IMPLIES (<= n0 1) (EQ 1 (F n0)))))))))

;; fib1_po_2, Why obligation from file "fib.mlw", characters 462-476
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (Variant1)
(FORALL (n0)
(IMPLIES (EQ Variant1 n0)
(IMPLIES (>= n0 0) (IMPLIES (> n0 1) (>= (- n0 2) 0))))))))

;; fib1_po_3, Why obligation from file "fib.mlw", characters 395-497
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (Variant1)
(FORALL (n0)
(IMPLIES (EQ Variant1 n0)
(IMPLIES (>= n0 0)
(IMPLIES (> n0 1)
(IMPLIES (>= (- n0 2) 0)
(IMPLIES (>= (- n0 2) 0)
(IMPLIES (>= (- n0 2) 0) (AND (<= 0 Variant1) (< (- n0 2) Variant1))))))))))))

;; fib1_po_4, Why obligation from file "fib.mlw", characters 445-459
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (Variant1)
(FORALL (n0)
(IMPLIES (EQ Variant1 n0)
(IMPLIES (>= n0 0)
(IMPLIES (> n0 1)
(IMPLIES (>= (- n0 2) 0)
(FORALL (aux_6) (IMPLIES (EQ aux_6 (F (- n0 2))) (>= (- n0 1) 0)))))))))))

;; fib1_po_5, Why obligation from file "fib.mlw", characters 395-497
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (Variant1)
(FORALL (n0)
(IMPLIES (EQ Variant1 n0)
(IMPLIES (>= n0 0)
(IMPLIES (> n0 1)
(IMPLIES (>= (- n0 2) 0)
(FORALL (aux_6)
(IMPLIES (EQ aux_6 (F (- n0 2)))
(IMPLIES (>= (- n0 1) 0)
(IMPLIES (>= (- n0 1) 0)
(IMPLIES (>= (- n0 1) 0) (AND (<= 0 Variant1) (< (- n0 1) Variant1)))))))))))))))

;; fib1_po_6, Why obligation from file "fib.mlw", characters 445-476
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (Variant1)
(FORALL (n0)
(IMPLIES (EQ Variant1 n0)
(IMPLIES (>= n0 0)
(IMPLIES (> n0 1)
(IMPLIES (>= (- n0 2) 0)
(FORALL (aux_6)
(IMPLIES (EQ aux_6 (F (- n0 2)))
(IMPLIES (>= (- n0 1) 0)
(FORALL (aux_5)
(IMPLIES (EQ aux_5 (F (- n0 1))) (EQ (+ aux_5 aux_6) (F n0)))))))))))))))

;; fib2_aux_po_1, Why obligation from file "fib.mlw", characters 695-697
(FORALL (n)
(FORALL (x)
(FORALL (fx)
(FORALL (fx_1)
(IMPLIES (AND (AND (<= 1 x) (<= x n))
         (AND (EQ fx (F x)) (EQ fx_1 (F (- x 1)))))
(FORALL (Variant1)
(FORALL (n0)
(FORALL (x0)
(FORALL (fx0)
(FORALL (fx_1_0)
(IMPLIES (EQ Variant1 (- n0 x0))
(IMPLIES (AND (AND (<= 1 x0) (<= x0 n0))
         (AND (EQ fx0 (F x0)) (EQ fx_1_0 (F (- x0 1)))))
(IMPLIES (EQ x0 n0) (EQ fx0 (F n0)))))))))))))))

;; fib2_aux_po_2, Why obligation from file "fib.mlw", characters 713-744
(FORALL (n)
(FORALL (x)
(FORALL (fx)
(FORALL (fx_1)
(IMPLIES (AND (AND (<= 1 x) (<= x n))
         (AND (EQ fx (F x)) (EQ fx_1 (F (- x 1)))))
(FORALL (Variant1)
(FORALL (n0)
(FORALL (x0)
(FORALL (fx0)
(FORALL (fx_1_0)
(IMPLIES (EQ Variant1 (- n0 x0))
(IMPLIES (AND (AND (<= 1 x0) (<= x0 n0))
         (AND (EQ fx0 (F x0)) (EQ fx_1_0 (F (- x0 1)))))
(IMPLIES (NEQ x0 n0)
(AND (AND (<= 1 (+ x0 1)) (<= (+ x0 1) n0))
(AND (EQ (+ fx0 fx_1_0) (F (+ x0 1))) (EQ fx0 (F (- (+ x0 1) 1))))))))))))))))))

;; fib2_aux_po_3, Why obligation from file "fib.mlw", characters 625-765
(FORALL (n)
(FORALL (x)
(FORALL (fx)
(FORALL (fx_1)
(IMPLIES (AND (AND (<= 1 x) (<= x n))
         (AND (EQ fx (F x)) (EQ fx_1 (F (- x 1)))))
(FORALL (Variant1)
(FORALL (n0)
(FORALL (x0)
(FORALL (fx0)
(FORALL (fx_1_0)
(IMPLIES (EQ Variant1 (- n0 x0))
(IMPLIES (AND (AND (<= 1 x0) (<= x0 n0))
         (AND (EQ fx0 (F x0)) (EQ fx_1_0 (F (- x0 1)))))
(IMPLIES (NEQ x0 n0)
(IMPLIES (AND (AND (<= 1 (+ x0 1)) (<= (+ x0 1) n0))
         (AND (EQ (+ fx0 fx_1_0) (F (+ x0 1))) (EQ fx0 (F (- (+ x0 1) 1)))))
(IMPLIES (AND (AND (<= 1 (+ x0 1)) (<= (+ x0 1) n0))
         (AND (EQ (+ fx0 fx_1_0) (F (+ x0 1))) (EQ fx0 (F (- (+ x0 1) 1)))))
(IMPLIES (AND (AND (<= 1 (+ x0 1)) (<= (+ x0 1) n0))
         (AND (EQ (+ fx0 fx_1_0) (F (+ x0 1))) (EQ fx0 (F (- (+ x0 1) 1)))))
(AND (<= 0 Variant1) (< (- n0 (+ x0 1)) Variant1))))))))))))))))))

;; fib2_po_1, Why obligation from file "fib.mlw", characters 824-825
(FORALL (n) (IMPLIES (>= n 0) (IMPLIES (<= n 1) (EQ 1 (F n)))))

;; fib2_po_2, Why obligation from file "fib.mlw", characters 831-849
(FORALL (n)
(IMPLIES (>= n 0)
(IMPLIES (> n 1)
(AND (AND (<= 1 1) (<= 1 n)) (AND (EQ 1 (F 1)) (EQ 1 (F (- 1 1))))))))

;; fib3_po_1, Why obligation from file "fib.mlw", characters 1126-1192
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (k)
(IMPLIES (EQ k 1)
(FORALL (x)
(IMPLIES (EQ x 1)
(FORALL (y)
(IMPLIES (EQ y 1)
(IMPLIES (> n 0)
(FORALL (Variant1)
(FORALL (k1)
(FORALL (x1)
(FORALL (y1)
(IMPLIES (EQ Variant1 (- n k1))
(IMPLIES (AND (AND (<= 1 k1) (<= k1 n))
         (AND (EQ x1 (F k1)) (EQ y1 (F (- k1 1)))))
(IMPLIES (< k1 n)
(FORALL (t)
(IMPLIES (EQ t y1)
(FORALL (y2)
(IMPLIES (EQ y2 x1)
(FORALL (x2)
(IMPLIES (EQ x2 (+ x1 t))
(FORALL (k2)
(IMPLIES (EQ k2 (+ k1 1))
(AND
(AND (AND (<= 1 k2) (<= k2 n)) (AND (EQ x2 (F k2)) (EQ y2 (F (- k2 1)))))
(AND (<= 0 (- n k1)) (< (- n k2) (- n k1))))))))))))))))))))))))))))

;; fib3_po_2, Why obligation from file "fib.mlw", characters 1043-1082
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (k)
(IMPLIES (EQ k 1)
(FORALL (x)
(IMPLIES (EQ x 1)
(FORALL (y)
(IMPLIES (EQ y 1)
(IMPLIES (> n 0)
(AND (AND (<= 1 k) (<= k n)) (AND (EQ x (F k)) (EQ y (F (- k 1))))))))))))))

;; fib3_po_3, Why obligation from file "fib.mlw", characters 1009-1201
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (k)
(IMPLIES (EQ k 1)
(FORALL (x)
(IMPLIES (EQ x 1)
(FORALL (y)
(IMPLIES (EQ y 1)
(IMPLIES (> n 0)
(FORALL (k1)
(FORALL (x1)
(FORALL (y1)
(IMPLIES (AND
         (AND (AND (<= 1 k1) (<= k1 n))
         (AND (EQ x1 (F k1)) (EQ y1 (F (- k1 1))))) (>= k1 n))
(EQ x1 (F n)))))))))))))))

;; fib3_po_4, Why obligation from file "fib.mlw", characters 1201-1201
(FORALL (n)
(IMPLIES (>= n 0)
(FORALL (k)
(IMPLIES (EQ k 1)
(FORALL (x)
(IMPLIES (EQ x 1)
(FORALL (y) (IMPLIES (EQ y 1) (IMPLIES (<= n 0) (EQ x (F n)))))))))))

;; fib4_po_1, Why obligation from file "fib.mlw", characters 1375-1376
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (<= n 1) (EQ 1 (F n))))))

;; fib4_po_2, Why obligation from file "fib.mlw", characters 1396-1405
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1) (AND (<= 0 0) (< 0 (array_length t)))))))

;; fib4_po_3, Why obligation from file "fib.mlw", characters 1412-1421
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (store t 0 1)) (AND (<= 0 1) (< 1 (array_length t0))))))))))

;; fib4_po_4, Why obligation from file "fib.mlw", characters 1635-1665
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (store t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (store t0 1 1))
(FORALL (k)
(IMPLIES (EQ k 2)
(FORALL (Variant1)
(FORALL (k1)
(FORALL (t2)
(IMPLIES (EQ Variant1 (- (+ n 1) k1))
(IMPLIES (AND (AND (<= 2 k1) (<= k1 (+ n 1)))
         (AND (EQ (array_length t2) (array_length t))
         (FORALL (i)
         (IMPLIES (AND (<= 0 i) (< i k1)) (EQ (select t2 i) (F i))))))
(IMPLIES (<= k1 n) (AND (<= 0 k1) (< k1 (array_length t2)))))))))))))))))))))

;; fib4_po_5, Why obligation from file "fib.mlw", characters 1656-1665
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (store t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (store t0 1 1))
(FORALL (k)
(IMPLIES (EQ k 2)
(FORALL (Variant1)
(FORALL (k1)
(FORALL (t2)
(IMPLIES (EQ Variant1 (- (+ n 1) k1))
(IMPLIES (AND (AND (<= 2 k1) (<= k1 (+ n 1)))
         (AND (EQ (array_length t2) (array_length t))
         (FORALL (i)
         (IMPLIES (AND (<= 0 i) (< i k1)) (EQ (select t2 i) (F i))))))
(IMPLIES (<= k1 n)
(IMPLIES (AND (<= 0 k1) (< k1 (array_length t2)))
(AND (<= 0 (- k1 2)) (< (- k1 2) (array_length t2))))))))))))))))))))))

;; fib4_po_6, Why obligation from file "fib.mlw", characters 1644-1653
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (store t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (store t0 1 1))
(FORALL (k)
(IMPLIES (EQ k 2)
(FORALL (Variant1)
(FORALL (k1)
(FORALL (t2)
(IMPLIES (EQ Variant1 (- (+ n 1) k1))
(IMPLIES (AND (AND (<= 2 k1) (<= k1 (+ n 1)))
         (AND (EQ (array_length t2) (array_length t))
         (FORALL (i)
         (IMPLIES (AND (<= 0 i) (< i k1)) (EQ (select t2 i) (F i))))))
(IMPLIES (<= k1 n)
(IMPLIES (AND (<= 0 k1) (< k1 (array_length t2)))
(IMPLIES (AND (<= 0 (- k1 2)) (< (- k1 2) (array_length t2)))
(AND (<= 0 (- k1 1)) (< (- k1 1) (array_length t2)))))))))))))))))))))))

;; fib4_po_7, Why obligation from file "fib.mlw", characters 1635-1685
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (store t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (store t0 1 1))
(FORALL (k)
(IMPLIES (EQ k 2)
(FORALL (Variant1)
(FORALL (k1)
(FORALL (t2)
(IMPLIES (EQ Variant1 (- (+ n 1) k1))
(IMPLIES (AND (AND (<= 2 k1) (<= k1 (+ n 1)))
         (AND (EQ (array_length t2) (array_length t))
         (FORALL (i)
         (IMPLIES (AND (<= 0 i) (< i k1)) (EQ (select t2 i) (F i))))))
(IMPLIES (<= k1 n)
(IMPLIES (AND (<= 0 k1) (< k1 (array_length t2)))
(IMPLIES (AND (<= 0 (- k1 2)) (< (- k1 2) (array_length t2)))
(IMPLIES (AND (<= 0 (- k1 1)) (< (- k1 1) (array_length t2)))
(FORALL (t3)
(IMPLIES (EQ t3 (store t2 k1 (+ (select t2 (- k1 1)) (select t2 (- k1 2)))))
(FORALL (k2)
(IMPLIES (EQ k2 (+ k1 1))
(AND
(AND (AND (<= 2 k2) (<= k2 (+ n 1)))
(AND (EQ (array_length t3) (array_length t))
(FORALL (i) (IMPLIES (AND (<= 0 i) (< i k2)) (EQ (select t3 i) (F i))))))
(AND (<= 0 (- (+ n 1) k1)) (< (- (+ n 1) k2) (- (+ n 1) k1)))))))))))))))))))))))))))))

;; fib4_po_8, Why obligation from file "fib.mlw", characters 1486-1598
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (store t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (store t0 1 1))
(FORALL (k)
(IMPLIES (EQ k 2)
(AND (AND (<= 2 k) (<= k (+ n 1)))
(AND (EQ (array_length t1) (array_length t))
(FORALL (i) (IMPLIES (AND (<= 0 i) (< i k)) (EQ (select t1 i) (F i))))))))))))))))))

;; fib4_po_9, Why obligation from file "fib.mlw", characters 1428-1695
(FORALL (n)
(FORALL (t)
(IMPLIES (AND (<= 0 n) (< n (array_length t)))
(IMPLIES (> n 1)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (store t 0 1))
(IMPLIES (AND (<= 0 1) (< 1 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (store t0 1 1))
(FORALL (k)
(IMPLIES (EQ k 2)
(FORALL (k1)
(FORALL (t2)
(IMPLIES (AND
         (AND (AND (<= 2 k1) (<= k1 (+ n 1)))
         (AND (EQ (array_length t2) (array_length t))
         (FORALL (i)
         (IMPLIES (AND (<= 0 i) (< i k1)) (EQ (select t2 i) (F i))))))
         (> k1 n))
(AND (EQ (select t2 n) (F n)) (AND (<= 0 n) (< n (array_length t2)))))))))))))))))))

