(|mac_carthy|
 (|f91_po_1| "" (EXPAND "zwf_zero")
  (("" (ASSERT)
    (("" (LEMMA "zwf_wf")
      (("" (GROUND)
        (("" (INST -1 "0")
          (("" (GROUND) (("" (POSTPONE) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|f91_po_2| "" (EXPAND "zwf_zero")
  (("" (EXPAND "zwf") (("" (GRIND) NIL NIL)) NIL)) NIL)
 (|f91_po_3| "" (EXPAND "zwf_zero")
  (("" (EXPAND "zwf") (("" (GRIND) NIL NIL)) NIL)) NIL)
 (|f91_po_4| "" (GRIND) NIL NIL)
 (|f91_po_5| "" (GROUND) (("" (GRIND) NIL NIL)) NIL))

