
;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (lt_int_bool x y) |@true|) (< x y)))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (le_int_bool x y) |@true|) (<= x y)))))

(BG_PUSH
 ;; Why axiom gt_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (gt_int_bool x y) |@true|) (> x y)))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (ge_int_bool x y) |@true|) (>= x y)))))

(BG_PUSH
 ;; Why axiom eq_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (eq_int_bool x y) |@true|) (EQ x y)))))

(BG_PUSH
 ;; Why axiom neq_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (neq_int_bool x y) |@true|) (NEQ x y)))))

(BG_PUSH
 ;; Why axiom ite_true
 (FORALL (x) (FORALL (y) (EQ (ite |@true| x y) x))))

(BG_PUSH
 ;; Why axiom ite_false
 (FORALL (x) (FORALL (y) (EQ (ite |@false| x y) y))))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (t) (FORALL (i) (FORALL (v) (EQ (access (update t i v) i) v)))))

(BG_PUSH
 ;; Why axiom access_update_eq
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v) (IMPLIES (EQ i j) (EQ (access (update t i v) j) v))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (EQ i j)
 (FORALL (t) (FORALL (v) (EQ (access (update t i v) j) v)))))))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v) (IMPLIES (NEQ i j) (EQ (access (update t i v) j) (access t j)))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (NEQ i j)
 (FORALL (t) (FORALL (v) (EQ (access (update t i v) j) (access t j))))))))

(BG_PUSH
 ;; Why axiom sorted_array_def
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (IFF (EQ (sorted_array t i j) |@true|)
 (FORALL (k)
 (IMPLIES (AND (<= i k) (< k j)) (<= (access t k) (access t (+ k 1))))))))))

(BG_PUSH
 ;; Why axiom exchange_def
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (i)
 (FORALL (j)
 (IFF (EQ (exchange t1 t2 i j) |@true|)
 (AND (EQ (array_length t1) (array_length t2))
 (AND (EQ (access t1 i) (access t2 j))
 (AND (EQ (access t2 i) (access t1 j))
 (FORALL (k)
 (IMPLIES (AND (NEQ k i) (NEQ k j)) (EQ (access t1 k) (access t2 k)))))))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t) (EQ (permut t t) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES (EQ (permut t1 t2) |@true|) (EQ (permut t2 t1) |@true|)))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (IMPLIES (AND (EQ (permut t1 t2) |@true|) (EQ (permut t2 t3) |@true|))
 (EQ (permut t1 t3) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (EQ (permut t (update (update t i (access t j)) j (access t i))) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_refl
 (FORALL (t) (FORALL (g) (FORALL (d) (EQ (sub_permut g d t t) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (sub_permut g d t2 t1) |@true|)))))))

(BG_PUSH
 ;; Why axiom sub_permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|))))))))

 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (FORALL (t3)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_1
 (FORALL (t)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (EQ (sub_permut g d t
 (update (update t i (access t j)) j (access t i))) |@true|)))))))

 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (FORALL (t)
 (EQ (sub_permut g d t
 (update (update t i (access t j)) j (access t i))) |@true|))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_2
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES
 (AND (<= g i)
 (AND (<= i d)
 (AND (<= g j) (AND (<= j d) (EQ (exchange t1 t2 i j) |@true|)))))
 (EQ (sub_permut g d t1 t2) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_permut
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|) (EQ (permut t1 t2) |@true|)))))))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (t)
 (FORALL (i)
 (FORALL (v) (EQ (array_length (update t i v)) (array_length t))))))

(BG_PUSH
 ;; Why axiom sub_permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2))))))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES (EQ (permut t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2))))))

;; swap_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (i)
(FORALL (j)
(FORALL (t)
(IMPLIES (AND (AND (<= 0 i) (< i (array_length t)))
         (AND (<= 0 j) (< j (array_length t))))
(IMPLIES (AND (<= 0 i) (< i (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t i))
(IMPLIES (AND (<= 0 j) (< j (array_length t)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t j))
(IMPLIES (AND (<= 0 i) (< i (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (update t i result0)) (AND (<= 0 j) (< j (array_length t0))))))))))))))))

;; swap_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (i)
(FORALL (j)
(FORALL (t)
(IMPLIES (AND (AND (<= 0 i) (< i (array_length t)))
         (AND (<= 0 j) (< j (array_length t))))
(IMPLIES (AND (<= 0 i) (< i (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t i))
(IMPLIES (AND (<= 0 j) (< j (array_length t)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t j))
(IMPLIES (AND (<= 0 i) (< i (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (update t i result0))
(IMPLIES (AND (<= 0 j) (< j (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 j result)) (EQ (exchange t1 t i j) |@true|)))))))))))))))))

;; quick_rec_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r) (AND (<= 0 l) (< l (array_length t))))))))

;; quick_rec_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r)
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t l))
(AND (FORALL (j) (IMPLIES (AND (< l j) (<= j l)) (< (access t j) result)))
(AND
(FORALL (j) (IMPLIES (AND (< l j) (< j (+ l 1))) (>= (access t j) result)))
(AND (EQ (sub_permut l r t t) |@true|)
(AND (EQ (access t l) result)
(AND (AND (<= l l) (< l (+ l 1))) (<= (+ l 1) (+ r 1)))))))))))))))

;; quick_rec_po_3, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r)
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t l))
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j l)) (< (access t j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (< j (+ l 1))) (>= (access t j) result)))
         (AND (EQ (sub_permut l r t t) |@true|)
         (AND (EQ (access t l) result)
         (AND (AND (<= l l) (< l (+ l 1))) (<= (+ l 1) (+ r 1)))))))
(FORALL (i)
(FORALL (m)
(FORALL (t0)
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j m)) (< (access t0 j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< m j) (< j i)) (>= (access t0 j) result)))
         (AND (EQ (sub_permut l r t0 t) |@true|)
         (AND (EQ (access t0 l) result)
         (AND (AND (<= l m) (< m i)) (<= i (+ r 1)))))))
(IMPLIES (<= i r) (AND (<= 0 i) (< i (array_length t0)))))))))))))))))

;; quick_rec_po_4, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r)
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t l))
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j l)) (< (access t j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (< j (+ l 1))) (>= (access t j) result)))
         (AND (EQ (sub_permut l r t t) |@true|)
         (AND (EQ (access t l) result)
         (AND (AND (<= l l) (< l (+ l 1))) (<= (+ l 1) (+ r 1)))))))
(FORALL (i)
(FORALL (m)
(FORALL (t0)
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j m)) (< (access t0 j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< m j) (< j i)) (>= (access t0 j) result)))
         (AND (EQ (sub_permut l r t0 t) |@true|)
         (AND (EQ (access t0 l) result)
         (AND (AND (<= l m) (< m i)) (<= i (+ r 1)))))))
(IMPLIES (<= i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 i))
(IMPLIES (< result0 result)
(FORALL (m0)
(IMPLIES (EQ m0 (+ m 1))
(AND (AND (<= 0 i) (< i (array_length t0)))
(AND (<= 0 m0) (< m0 (array_length t0))))))))))))))))))))))))

;; quick_rec_po_5, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r)
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t l))
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j l)) (< (access t j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (< j (+ l 1))) (>= (access t j) result)))
         (AND (EQ (sub_permut l r t t) |@true|)
         (AND (EQ (access t l) result)
         (AND (AND (<= l l) (< l (+ l 1))) (<= (+ l 1) (+ r 1)))))))
(FORALL (i)
(FORALL (m)
(FORALL (t0)
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j m)) (< (access t0 j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< m j) (< j i)) (>= (access t0 j) result)))
         (AND (EQ (sub_permut l r t0 t) |@true|)
         (AND (EQ (access t0 l) result)
         (AND (AND (<= l m) (< m i)) (<= i (+ r 1)))))))
(IMPLIES (<= i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 i))
(IMPLIES (< result0 result)
(FORALL (m0)
(IMPLIES (EQ m0 (+ m 1))
(IMPLIES (AND (AND (<= 0 i) (< i (array_length t0)))
         (AND (<= 0 m0) (< m0 (array_length t0))))
(FORALL (t1)
(IMPLIES (EQ (exchange t1 t0 i m0) |@true|)
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND
(AND (FORALL (j) (IMPLIES (AND (< l j) (<= j m0)) (< (access t1 j) result)))
(AND (FORALL (j) (IMPLIES (AND (< m0 j) (< j i0)) (>= (access t1 j) result)))
(AND (EQ (sub_permut l r t1 t) |@true|)
(AND (EQ (access t1 l) result)
(AND (AND (<= l m0) (< m0 i0)) (<= i0 (+ r 1)))))))
(AND (<= 0 (- (+ 1 r) i)) (< (- (+ 1 r) i0) (- (+ 1 r) i)))))))))))))))))))))))))))))

;; quick_rec_po_6, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r)
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t l))
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j l)) (< (access t j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (< j (+ l 1))) (>= (access t j) result)))
         (AND (EQ (sub_permut l r t t) |@true|)
         (AND (EQ (access t l) result)
         (AND (AND (<= l l) (< l (+ l 1))) (<= (+ l 1) (+ r 1)))))))
(FORALL (i)
(FORALL (m)
(FORALL (t0)
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j m)) (< (access t0 j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< m j) (< j i)) (>= (access t0 j) result)))
         (AND (EQ (sub_permut l r t0 t) |@true|)
         (AND (EQ (access t0 l) result)
         (AND (AND (<= l m) (< m i)) (<= i (+ r 1)))))))
(IMPLIES (<= i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 i))
(IMPLIES (>= result0 result)
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND
(AND (FORALL (j) (IMPLIES (AND (< l j) (<= j m)) (< (access t0 j) result)))
(AND (FORALL (j) (IMPLIES (AND (< m j) (< j i0)) (>= (access t0 j) result)))
(AND (EQ (sub_permut l r t0 t) |@true|)
(AND (EQ (access t0 l) result) (AND (AND (<= l m) (< m i0)) (<= i0 (+ r 1)))))))
(AND (<= 0 (- (+ 1 r) i)) (< (- (+ 1 r) i0) (- (+ 1 r) i))))))))))))))))))))))))

;; quick_rec_po_7, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r)
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t l))
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j l)) (< (access t j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (< j (+ l 1))) (>= (access t j) result)))
         (AND (EQ (sub_permut l r t t) |@true|)
         (AND (EQ (access t l) result)
         (AND (AND (<= l l) (< l (+ l 1))) (<= (+ l 1) (+ r 1)))))))
(FORALL (i)
(FORALL (m)
(FORALL (t0)
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j m)) (< (access t0 j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< m j) (< j i)) (>= (access t0 j) result)))
         (AND (EQ (sub_permut l r t0 t) |@true|)
         (AND (EQ (access t0 l) result)
         (AND (AND (<= l m) (< m i)) (<= i (+ r 1)))))))
(IMPLIES (> i r)
(AND (AND (<= 0 l) (< l (array_length t0)))
(AND (<= 0 m) (< m (array_length t0))))))))))))))))))

;; quick_rec_po_8, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r)
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t l))
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j l)) (< (access t j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (< j (+ l 1))) (>= (access t j) result)))
         (AND (EQ (sub_permut l r t t) |@true|)
         (AND (EQ (access t l) result)
         (AND (AND (<= l l) (< l (+ l 1))) (<= (+ l 1) (+ r 1)))))))
(FORALL (i)
(FORALL (m)
(FORALL (t0)
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j m)) (< (access t0 j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< m j) (< j i)) (>= (access t0 j) result)))
         (AND (EQ (sub_permut l r t0 t) |@true|)
         (AND (EQ (access t0 l) result)
         (AND (AND (<= l m) (< m i)) (<= i (+ r 1)))))))
(IMPLIES (> i r)
(IMPLIES (AND (AND (<= 0 l) (< l (array_length t0)))
         (AND (<= 0 m) (< m (array_length t0))))
(FORALL (t1)
(IMPLIES (EQ (exchange t1 t0 l m) |@true|)
(AND (<= 0 (- (+ 1 r) l)) (< (- (+ 1 (- m 1)) l) (- (+ 1 r) l))))))))))))))))))))

;; quick_rec_po_9, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r)
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t l))
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j l)) (< (access t j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (< j (+ l 1))) (>= (access t j) result)))
         (AND (EQ (sub_permut l r t t) |@true|)
         (AND (EQ (access t l) result)
         (AND (AND (<= l l) (< l (+ l 1))) (<= (+ l 1) (+ r 1)))))))
(FORALL (i)
(FORALL (m)
(FORALL (t0)
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j m)) (< (access t0 j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< m j) (< j i)) (>= (access t0 j) result)))
         (AND (EQ (sub_permut l r t0 t) |@true|)
         (AND (EQ (access t0 l) result)
         (AND (AND (<= l m) (< m i)) (<= i (+ r 1)))))))
(IMPLIES (> i r)
(IMPLIES (AND (AND (<= 0 l) (< l (array_length t0)))
         (AND (<= 0 m) (< m (array_length t0))))
(FORALL (t1)
(IMPLIES (EQ (exchange t1 t0 l m) |@true|)
(IMPLIES (AND (<= 0 (- (+ 1 r) l)) (< (- (+ 1 (- m 1)) l) (- (+ 1 r) l)))
(AND (<= 0 l) (< (- m 1) (array_length t1)))))))))))))))))))))

;; quick_rec_po_10, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r)
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t l))
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j l)) (< (access t j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (< j (+ l 1))) (>= (access t j) result)))
         (AND (EQ (sub_permut l r t t) |@true|)
         (AND (EQ (access t l) result)
         (AND (AND (<= l l) (< l (+ l 1))) (<= (+ l 1) (+ r 1)))))))
(FORALL (i)
(FORALL (m)
(FORALL (t0)
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j m)) (< (access t0 j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< m j) (< j i)) (>= (access t0 j) result)))
         (AND (EQ (sub_permut l r t0 t) |@true|)
         (AND (EQ (access t0 l) result)
         (AND (AND (<= l m) (< m i)) (<= i (+ r 1)))))))
(IMPLIES (> i r)
(IMPLIES (AND (AND (<= 0 l) (< l (array_length t0)))
         (AND (<= 0 m) (< m (array_length t0))))
(FORALL (t1)
(IMPLIES (EQ (exchange t1 t0 l m) |@true|)
(IMPLIES (AND (<= 0 (- (+ 1 r) l)) (< (- (+ 1 (- m 1)) l) (- (+ 1 r) l)))
(IMPLIES (AND (<= 0 l) (< (- m 1) (array_length t1)))
(FORALL (t2)
(IMPLIES (AND (EQ (sorted_array t2 l (- m 1)) |@true|)
         (EQ (sub_permut l (- m 1) t2 t1) |@true|))
(AND (<= 0 (- (+ 1 r) l)) (< (- (+ 1 r) (+ m 1)) (- (+ 1 r) l))))))))))))))))))))))))

;; quick_rec_po_11, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r)
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t l))
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j l)) (< (access t j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (< j (+ l 1))) (>= (access t j) result)))
         (AND (EQ (sub_permut l r t t) |@true|)
         (AND (EQ (access t l) result)
         (AND (AND (<= l l) (< l (+ l 1))) (<= (+ l 1) (+ r 1)))))))
(FORALL (i)
(FORALL (m)
(FORALL (t0)
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j m)) (< (access t0 j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< m j) (< j i)) (>= (access t0 j) result)))
         (AND (EQ (sub_permut l r t0 t) |@true|)
         (AND (EQ (access t0 l) result)
         (AND (AND (<= l m) (< m i)) (<= i (+ r 1)))))))
(IMPLIES (> i r)
(IMPLIES (AND (AND (<= 0 l) (< l (array_length t0)))
         (AND (<= 0 m) (< m (array_length t0))))
(FORALL (t1)
(IMPLIES (EQ (exchange t1 t0 l m) |@true|)
(IMPLIES (AND (<= 0 (- (+ 1 r) l)) (< (- (+ 1 (- m 1)) l) (- (+ 1 r) l)))
(IMPLIES (AND (<= 0 l) (< (- m 1) (array_length t1)))
(FORALL (t2)
(IMPLIES (AND (EQ (sorted_array t2 l (- m 1)) |@true|)
         (EQ (sub_permut l (- m 1) t2 t1) |@true|))
(IMPLIES (AND (<= 0 (- (+ 1 r) l)) (< (- (+ 1 r) (+ m 1)) (- (+ 1 r) l)))
(AND (<= 0 (+ m 1)) (< r (array_length t2)))))))))))))))))))))))))

;; quick_rec_po_12, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (< l r)
(IMPLIES (AND (<= 0 l) (< l (array_length t)))
(FORALL (result)
(IMPLIES (EQ result (access t l))
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j l)) (< (access t j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (< j (+ l 1))) (>= (access t j) result)))
         (AND (EQ (sub_permut l r t t) |@true|)
         (AND (EQ (access t l) result)
         (AND (AND (<= l l) (< l (+ l 1))) (<= (+ l 1) (+ r 1)))))))
(FORALL (i)
(FORALL (m)
(FORALL (t0)
(IMPLIES (AND
         (FORALL (j)
         (IMPLIES (AND (< l j) (<= j m)) (< (access t0 j) result)))
         (AND
         (FORALL (j)
         (IMPLIES (AND (< m j) (< j i)) (>= (access t0 j) result)))
         (AND (EQ (sub_permut l r t0 t) |@true|)
         (AND (EQ (access t0 l) result)
         (AND (AND (<= l m) (< m i)) (<= i (+ r 1)))))))
(IMPLIES (> i r)
(IMPLIES (AND (AND (<= 0 l) (< l (array_length t0)))
         (AND (<= 0 m) (< m (array_length t0))))
(FORALL (t1)
(IMPLIES (EQ (exchange t1 t0 l m) |@true|)
(IMPLIES (AND (<= 0 (- (+ 1 r) l)) (< (- (+ 1 (- m 1)) l) (- (+ 1 r) l)))
(IMPLIES (AND (<= 0 l) (< (- m 1) (array_length t1)))
(FORALL (t2)
(IMPLIES (AND (EQ (sorted_array t2 l (- m 1)) |@true|)
         (EQ (sub_permut l (- m 1) t2 t1) |@true|))
(IMPLIES (AND (<= 0 (- (+ 1 r) l)) (< (- (+ 1 r) (+ m 1)) (- (+ 1 r) l)))
(IMPLIES (AND (<= 0 (+ m 1)) (< r (array_length t2)))
(FORALL (t3)
(IMPLIES (AND (EQ (sorted_array t3 (+ m 1) r) |@true|)
         (EQ (sub_permut (+ m 1) r t3 t2) |@true|))
(AND (EQ (sorted_array t3 l r) |@true|) (EQ (sub_permut l r t3 t) |@true|)))))))))))))))))))))))))))

;; quick_rec_po_13, Why obligation from file "", line 0, characters 0-0:
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(IMPLIES (>= l r)
(AND (EQ (sorted_array t l r) |@true|) (EQ (sub_permut l r t t) |@true|)))))))

;; quicksort_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(AND (<= 0 0) (< (- result 1) (array_length t))))))

;; quicksort_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (t)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(IMPLIES (AND (<= 0 0) (< (- result 1) (array_length t)))
(FORALL (t0)
(IMPLIES (AND (EQ (sorted_array t0 0 (- result 1)) |@true|)
         (EQ (sub_permut 0 (- result 1) t0 t) |@true|))
(AND (EQ (sorted_array t0 0 (- (array_length t0) 1)) |@true|)
(EQ (permut t0 t) |@true|))))))))

