(BG_PUSH (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t))))

(BG_PUSH
  ; exchange
  (FORALL (t1 t2 i j)
	  (IFF (EQ (exchange t1 t2 i j) |@true|)
	       (AND (EQ (array_length t1) (array_length t2))
		    (EQ (select t1 i) (select t2 j))
		    (EQ (select t1 j) (select t2 i))
		    (FORALL (k) (IMPLIES (AND (NEQ k i) (NEQ k j))
					 (EQ (select t1 k) (select t2 k)))))))
  (FORALL (t1 t2 i j)
	  (IMPLIES (EQ (exchange t1 t2 i j) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; permut
  (FORALL (t) (EQ (permut t t) |@true|))
  (FORALL (t1 t2) (IMPLIES (EQ (permut t1 t2) |@true|)
			   (EQ (permut t2 t1) |@true|)))
  (FORALL (t1 t2 t3) (IMPLIES (AND (EQ (permut t1 t2) |@true|)
				   (EQ (permut t2 t3) |@true|))
			      (EQ (permut t1 t3) |@true|)))
  (FORALL 
   (t i j) 
   (EQ (permut t (store (store t i (select t j)) j (select t i))) |@true|))
  (FORALL (t1 t2)
	  (IMPLIES (EQ (permut t1 t2) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; sub_permut
  (FORALL (t g d) (EQ (sub_permut g d t t) |@true|))
  (FORALL (t1 t2 g d) (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
			   (EQ (sub_permut g d t2 t1) |@true|)))
  (FORALL (t1 t2 t3 g d) (IMPLIES (AND (EQ (sub_permut g d t1 t2) |@true|)
				       (EQ (sub_permut g d t2 t3) |@true|))
				  (EQ (sub_permut g d t1 t3) |@true|)))
  (FORALL 
   (t g d i j) 
   (IMPLIES (AND (<= g i) (<= i d) (<= g j) (<= j d))
	    (EQ (sub_permut g d t 
			    (store (store t i (select t j)) j (select t i))) 
		|@true|)))
  (FORALL 
   (t1 t2 g d i j)
   (IMPLIES (AND (EQ (exchange t1 t2 i j) |@true|)
		 (<= g i) (<= i d) (<= g j) (<= j d))
	    (EQ (sub_permut g d t1 t2) |@true|)))
  (FORALL (t1 t2 i j) 
	  (IMPLIES (EQ (sub_permut i j t1 t2) |@true|)
		   (EQ (permut t1 t2) |@true|)))
  (FORALL (t1 t2 i j)
	  (IMPLIES (EQ (sub_permut i j t1 t2) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; sorted_array
  (FORALL 
   (t i j) 
   (IFF (EQ (sorted_array t i j) |@true|)
	(IMPLIES (<= i j)
		 (FORALL (k) (IMPLIES (AND (<= i k) (< k j))
				      (<= (select t k) (select t (+ k 1))))))))
)

;; DO NOT EDIT BELOW THIS LINE

;; swap_po_1, Why obligation from file "quicksort2.mlw", characters 227-231
(FORALL (i)
(FORALL (j)
(FORALL (t)
(IMPLIES (AND (AND (<= 0 i) (< i (array_length t)))
         (AND (<= 0 j) (< j (array_length t))))
(IMPLIES (AND (<= 0 i) (< i (array_length t)))
(FORALL (v)
(IMPLIES (EQ v (select t i))
(IMPLIES (AND (<= 0 i) (< i (array_length t)))
(AND (<= 0 j) (< j (array_length t)))))))))))

;; swap_po_2, Why obligation from file "quicksort2.mlw", characters 237-246
(FORALL (i)
(FORALL (j)
(FORALL (t)
(IMPLIES (AND (AND (<= 0 i) (< i (array_length t)))
         (AND (<= 0 j) (< j (array_length t))))
(IMPLIES (AND (<= 0 i) (< i (array_length t)))
(FORALL (v)
(IMPLIES (EQ v (select t i))
(IMPLIES (AND (<= 0 i) (< i (array_length t)))
(IMPLIES (AND (<= 0 j) (< j (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (store t i (select t j)))
(AND (<= 0 j) (< j (array_length t0))))))))))))))

;; swap_po_3, Why obligation from file "quicksort2.mlw", characters 209-252
(FORALL (i)
(FORALL (j)
(FORALL (t)
(IMPLIES (AND (AND (<= 0 i) (< i (array_length t)))
         (AND (<= 0 j) (< j (array_length t))))
(IMPLIES (AND (<= 0 i) (< i (array_length t)))
(FORALL (v)
(IMPLIES (EQ v (select t i))
(IMPLIES (AND (<= 0 i) (< i (array_length t)))
(IMPLIES (AND (<= 0 j) (< j (array_length t)))
(FORALL (t0)
(IMPLIES (EQ t0 (store t i (select t j)))
(IMPLIES (AND (<= 0 j) (< j (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (store t0 j v)) (EQ (exchange t1 t i j) |@true|)))))))))))))))

;; quick_rec_po_1, Why obligation from file "quicksort2.mlw", characters 523-527
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0) (AND (<= 0 l0) (< l0 (array_length t0))))))))))))))

;; quick_rec_po_2, Why obligation from file "quicksort2.mlw", characters 884-889
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0)
(IMPLIES (AND (<= 0 l0) (< l0 (array_length t0)))
(FORALL (v)
(IMPLIES (EQ v (select t0 l0))
(FORALL (m)
(IMPLIES (EQ m l0)
(FORALL (i)
(IMPLIES (EQ i (+ l0 1))
(FORALL (Variant3)
(FORALL (i1)
(FORALL (m1)
(FORALL (t1)
(IMPLIES (EQ Variant3 (- (+ 1 r0) i1))
(IMPLIES (AND
         (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m1)) (< (select t1 j) v)))
         (AND
         (FORALL (j) (IMPLIES (AND (< m1 j) (< j i1)) (>= (select t1 j) v)))
         (AND (EQ (sub_permut l0 r0 t1 t0) |@true|)
         (AND (EQ (select t1 l0) v)
         (AND (AND (<= l0 m1) (< m1 i1)) (<= i1 (+ r0 1)))))))
(IMPLIES (<= i1 r0) (AND (<= 0 i1) (< i1 (array_length t1))))))))))))))))))))))))))))

;; quick_rec_po_3, Why obligation from file "quicksort2.mlw", characters 918-932
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0)
(IMPLIES (AND (<= 0 l0) (< l0 (array_length t0)))
(FORALL (v)
(IMPLIES (EQ v (select t0 l0))
(FORALL (m)
(IMPLIES (EQ m l0)
(FORALL (i)
(IMPLIES (EQ i (+ l0 1))
(FORALL (Variant3)
(FORALL (i1)
(FORALL (m1)
(FORALL (t1)
(IMPLIES (EQ Variant3 (- (+ 1 r0) i1))
(IMPLIES (AND
         (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m1)) (< (select t1 j) v)))
         (AND
         (FORALL (j) (IMPLIES (AND (< m1 j) (< j i1)) (>= (select t1 j) v)))
         (AND (EQ (sub_permut l0 r0 t1 t0) |@true|)
         (AND (EQ (select t1 l0) v)
         (AND (AND (<= l0 m1) (< m1 i1)) (<= i1 (+ r0 1)))))))
(IMPLIES (<= i1 r0)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t1)))
(IMPLIES (< (select t1 i1) v)
(FORALL (m2)
(IMPLIES (EQ m2 (+ m1 1))
(AND (AND (<= 0 i1) (< i1 (array_length t1)))
(AND (<= 0 m2) (< m2 (array_length t1)))))))))))))))))))))))))))))))))

;; quick_rec_po_4, Why obligation from file "quicksort2.mlw", characters 899-936
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0)
(IMPLIES (AND (<= 0 l0) (< l0 (array_length t0)))
(FORALL (v)
(IMPLIES (EQ v (select t0 l0))
(FORALL (m)
(IMPLIES (EQ m l0)
(FORALL (i)
(IMPLIES (EQ i (+ l0 1))
(FORALL (Variant3)
(FORALL (i1)
(FORALL (m1)
(FORALL (t1)
(IMPLIES (EQ Variant3 (- (+ 1 r0) i1))
(IMPLIES (AND
         (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m1)) (< (select t1 j) v)))
         (AND
         (FORALL (j) (IMPLIES (AND (< m1 j) (< j i1)) (>= (select t1 j) v)))
         (AND (EQ (sub_permut l0 r0 t1 t0) |@true|)
         (AND (EQ (select t1 l0) v)
         (AND (AND (<= l0 m1) (< m1 i1)) (<= i1 (+ r0 1)))))))
(IMPLIES (<= i1 r0)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t1)))
(IMPLIES (< (select t1 i1) v)
(FORALL (m2)
(IMPLIES (EQ m2 (+ m1 1))
(IMPLIES (AND (AND (<= 0 i1) (< i1 (array_length t1)))
         (AND (<= 0 m2) (< m2 (array_length t1))))
(FORALL (t2)
(IMPLIES (EQ (exchange t2 t1 i1 m2) |@true|)
(FORALL (i)
(IMPLIES (EQ i (+ i1 1))
(AND
(AND (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m2)) (< (select t2 j) v)))
(AND (FORALL (j) (IMPLIES (AND (< m2 j) (< j i)) (>= (select t2 j) v)))
(AND (EQ (sub_permut l0 r0 t2 t0) |@true|)
(AND (EQ (select t2 l0) v) (AND (AND (<= l0 m2) (< m2 i)) (<= i (+ r0 1)))))))
(AND (<= 0 (- (+ 1 r0) i1)) (< (- (+ 1 r0) i) (- (+ 1 r0) i1))))))))))))))))))))))))))))))))))))))

;; quick_rec_po_5, Why obligation from file "quicksort2.mlw", characters 936-936
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0)
(IMPLIES (AND (<= 0 l0) (< l0 (array_length t0)))
(FORALL (v)
(IMPLIES (EQ v (select t0 l0))
(FORALL (m)
(IMPLIES (EQ m l0)
(FORALL (i)
(IMPLIES (EQ i (+ l0 1))
(FORALL (Variant3)
(FORALL (i1)
(FORALL (m1)
(FORALL (t1)
(IMPLIES (EQ Variant3 (- (+ 1 r0) i1))
(IMPLIES (AND
         (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m1)) (< (select t1 j) v)))
         (AND
         (FORALL (j) (IMPLIES (AND (< m1 j) (< j i1)) (>= (select t1 j) v)))
         (AND (EQ (sub_permut l0 r0 t1 t0) |@true|)
         (AND (EQ (select t1 l0) v)
         (AND (AND (<= l0 m1) (< m1 i1)) (<= i1 (+ r0 1)))))))
(IMPLIES (<= i1 r0)
(IMPLIES (AND (<= 0 i1) (< i1 (array_length t1)))
(IMPLIES (>= (select t1 i1) v)
(FORALL (i)
(IMPLIES (EQ i (+ i1 1))
(AND
(AND (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m1)) (< (select t1 j) v)))
(AND (FORALL (j) (IMPLIES (AND (< m1 j) (< j i)) (>= (select t1 j) v)))
(AND (EQ (sub_permut l0 r0 t1 t0) |@true|)
(AND (EQ (select t1 l0) v) (AND (AND (<= l0 m1) (< m1 i)) (<= i (+ r0 1)))))))
(AND (<= 0 (- (+ 1 r0) i1)) (< (- (+ 1 r0) i) (- (+ 1 r0) i1)))))))))))))))))))))))))))))))))

;; quick_rec_po_6, Why obligation from file "quicksort2.mlw", characters 640-842
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0)
(IMPLIES (AND (<= 0 l0) (< l0 (array_length t0)))
(FORALL (v)
(IMPLIES (EQ v (select t0 l0))
(FORALL (m)
(IMPLIES (EQ m l0)
(FORALL (i)
(IMPLIES (EQ i (+ l0 1))
(AND (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m)) (< (select t0 j) v)))
(AND (FORALL (j) (IMPLIES (AND (< m j) (< j i)) (>= (select t0 j) v)))
(AND (EQ (sub_permut l0 r0 t0 t0) |@true|)
(AND (EQ (select t0 l0) v) (AND (AND (<= l0 m) (< m i)) (<= i (+ r0 1)))))))))))))))))))))))))

;; quick_rec_po_7, Why obligation from file "quicksort2.mlw", characters 976-989
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0)
(IMPLIES (AND (<= 0 l0) (< l0 (array_length t0)))
(FORALL (v)
(IMPLIES (EQ v (select t0 l0))
(FORALL (m)
(IMPLIES (EQ m l0)
(FORALL (i)
(IMPLIES (EQ i (+ l0 1))
(FORALL (i1)
(FORALL (m1)
(FORALL (t1)
(IMPLIES (AND
         (AND
         (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m1)) (< (select t1 j) v)))
         (AND
         (FORALL (j) (IMPLIES (AND (< m1 j) (< j i1)) (>= (select t1 j) v)))
         (AND (EQ (sub_permut l0 r0 t1 t0) |@true|)
         (AND (EQ (select t1 l0) v)
         (AND (AND (<= l0 m1) (< m1 i1)) (<= i1 (+ r0 1))))))) (> i1 r0))
(AND (AND (<= 0 l0) (< l0 (array_length t1)))
(AND (<= 0 m1) (< m1 (array_length t1))))))))))))))))))))))))))

;; quick_rec_po_8, Why obligation from file "quicksort2.mlw", characters 997-1021
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0)
(IMPLIES (AND (<= 0 l0) (< l0 (array_length t0)))
(FORALL (v)
(IMPLIES (EQ v (select t0 l0))
(FORALL (m)
(IMPLIES (EQ m l0)
(FORALL (i)
(IMPLIES (EQ i (+ l0 1))
(FORALL (i1)
(FORALL (m1)
(FORALL (t1)
(IMPLIES (AND
         (AND
         (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m1)) (< (select t1 j) v)))
         (AND
         (FORALL (j) (IMPLIES (AND (< m1 j) (< j i1)) (>= (select t1 j) v)))
         (AND (EQ (sub_permut l0 r0 t1 t0) |@true|)
         (AND (EQ (select t1 l0) v)
         (AND (AND (<= l0 m1) (< m1 i1)) (<= i1 (+ r0 1))))))) (> i1 r0))
(IMPLIES (AND (AND (<= 0 l0) (< l0 (array_length t1)))
         (AND (<= 0 m1) (< m1 (array_length t1))))
(FORALL (t2)
(IMPLIES (EQ (exchange t2 t1 l0 m1) |@true|)
(AND (<= 0 l0) (< (- m1 1) (array_length t2))))))))))))))))))))))))))))

;; quick_rec_po_9, Why obligation from file "quicksort2.mlw", characters 459-1117
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0)
(IMPLIES (AND (<= 0 l0) (< l0 (array_length t0)))
(FORALL (v)
(IMPLIES (EQ v (select t0 l0))
(FORALL (m)
(IMPLIES (EQ m l0)
(FORALL (i)
(IMPLIES (EQ i (+ l0 1))
(FORALL (i1)
(FORALL (m1)
(FORALL (t1)
(IMPLIES (AND
         (AND
         (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m1)) (< (select t1 j) v)))
         (AND
         (FORALL (j) (IMPLIES (AND (< m1 j) (< j i1)) (>= (select t1 j) v)))
         (AND (EQ (sub_permut l0 r0 t1 t0) |@true|)
         (AND (EQ (select t1 l0) v)
         (AND (AND (<= l0 m1) (< m1 i1)) (<= i1 (+ r0 1))))))) (> i1 r0))
(IMPLIES (AND (AND (<= 0 l0) (< l0 (array_length t1)))
         (AND (<= 0 m1) (< m1 (array_length t1))))
(FORALL (t2)
(IMPLIES (EQ (exchange t2 t1 l0 m1) |@true|)
(IMPLIES (AND (<= 0 l0) (< (- m1 1) (array_length t2)))
(IMPLIES (AND (<= 0 l0) (< (- m1 1) (array_length t2)))
(IMPLIES (AND (<= 0 l0) (< (- m1 1) (array_length t2)))
(AND (<= 0 Variant1) (< (- (+ 1 (- m1 1)) l0) Variant1))))))))))))))))))))))))))))))

;; quick_rec_po_10, Why obligation from file "quicksort2.mlw", characters 1029-1053
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0)
(IMPLIES (AND (<= 0 l0) (< l0 (array_length t0)))
(FORALL (v)
(IMPLIES (EQ v (select t0 l0))
(FORALL (m)
(IMPLIES (EQ m l0)
(FORALL (i)
(IMPLIES (EQ i (+ l0 1))
(FORALL (i1)
(FORALL (m1)
(FORALL (t1)
(IMPLIES (AND
         (AND
         (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m1)) (< (select t1 j) v)))
         (AND
         (FORALL (j) (IMPLIES (AND (< m1 j) (< j i1)) (>= (select t1 j) v)))
         (AND (EQ (sub_permut l0 r0 t1 t0) |@true|)
         (AND (EQ (select t1 l0) v)
         (AND (AND (<= l0 m1) (< m1 i1)) (<= i1 (+ r0 1))))))) (> i1 r0))
(IMPLIES (AND (AND (<= 0 l0) (< l0 (array_length t1)))
         (AND (<= 0 m1) (< m1 (array_length t1))))
(FORALL (t2)
(IMPLIES (EQ (exchange t2 t1 l0 m1) |@true|)
(IMPLIES (AND (<= 0 l0) (< (- m1 1) (array_length t2)))
(FORALL (t3)
(IMPLIES (AND (EQ (sorted_array t3 l0 (- m1 1)) |@true|)
         (EQ (sub_permut l0 (- m1 1) t3 t2) |@true|))
(AND (<= 0 (+ m1 1)) (< r0 (array_length t3)))))))))))))))))))))))))))))))

;; quick_rec_po_11, Why obligation from file "quicksort2.mlw", characters 459-1117
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0)
(IMPLIES (AND (<= 0 l0) (< l0 (array_length t0)))
(FORALL (v)
(IMPLIES (EQ v (select t0 l0))
(FORALL (m)
(IMPLIES (EQ m l0)
(FORALL (i)
(IMPLIES (EQ i (+ l0 1))
(FORALL (i1)
(FORALL (m1)
(FORALL (t1)
(IMPLIES (AND
         (AND
         (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m1)) (< (select t1 j) v)))
         (AND
         (FORALL (j) (IMPLIES (AND (< m1 j) (< j i1)) (>= (select t1 j) v)))
         (AND (EQ (sub_permut l0 r0 t1 t0) |@true|)
         (AND (EQ (select t1 l0) v)
         (AND (AND (<= l0 m1) (< m1 i1)) (<= i1 (+ r0 1))))))) (> i1 r0))
(IMPLIES (AND (AND (<= 0 l0) (< l0 (array_length t1)))
         (AND (<= 0 m1) (< m1 (array_length t1))))
(FORALL (t2)
(IMPLIES (EQ (exchange t2 t1 l0 m1) |@true|)
(IMPLIES (AND (<= 0 l0) (< (- m1 1) (array_length t2)))
(FORALL (t3)
(IMPLIES (AND (EQ (sorted_array t3 l0 (- m1 1)) |@true|)
         (EQ (sub_permut l0 (- m1 1) t3 t2) |@true|))
(IMPLIES (AND (<= 0 (+ m1 1)) (< r0 (array_length t3)))
(IMPLIES (AND (<= 0 (+ m1 1)) (< r0 (array_length t3)))
(IMPLIES (AND (<= 0 (+ m1 1)) (< r0 (array_length t3)))
(AND (<= 0 Variant1) (< (- (+ 1 r0) (+ m1 1)) Variant1)))))))))))))))))))))))))))))))))

;; quick_rec_po_12, Why obligation from file "quicksort2.mlw", characters 583-1061
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (< l0 r0)
(IMPLIES (AND (<= 0 l0) (< l0 (array_length t0)))
(FORALL (v)
(IMPLIES (EQ v (select t0 l0))
(FORALL (m)
(IMPLIES (EQ m l0)
(FORALL (i)
(IMPLIES (EQ i (+ l0 1))
(FORALL (i1)
(FORALL (m1)
(FORALL (t1)
(IMPLIES (AND
         (AND
         (FORALL (j) (IMPLIES (AND (< l0 j) (<= j m1)) (< (select t1 j) v)))
         (AND
         (FORALL (j) (IMPLIES (AND (< m1 j) (< j i1)) (>= (select t1 j) v)))
         (AND (EQ (sub_permut l0 r0 t1 t0) |@true|)
         (AND (EQ (select t1 l0) v)
         (AND (AND (<= l0 m1) (< m1 i1)) (<= i1 (+ r0 1))))))) (> i1 r0))
(IMPLIES (AND (AND (<= 0 l0) (< l0 (array_length t1)))
         (AND (<= 0 m1) (< m1 (array_length t1))))
(FORALL (t2)
(IMPLIES (EQ (exchange t2 t1 l0 m1) |@true|)
(IMPLIES (AND (<= 0 l0) (< (- m1 1) (array_length t2)))
(FORALL (t3)
(IMPLIES (AND (EQ (sorted_array t3 l0 (- m1 1)) |@true|)
         (EQ (sub_permut l0 (- m1 1) t3 t2) |@true|))
(IMPLIES (AND (<= 0 (+ m1 1)) (< r0 (array_length t3)))
(FORALL (t4)
(IMPLIES (AND (EQ (sorted_array t4 (+ m1 1) r0) |@true|)
         (EQ (sub_permut (+ m1 1) r0 t4 t3) |@true|))
(AND (EQ (sorted_array t4 l0 r0) |@true|)
(EQ (sub_permut l0 r0 t4 t0) |@true|)))))))))))))))))))))))))))))))))

;; quick_rec_po_13, Why obligation from file "quicksort2.mlw", characters 1061-1061
(FORALL (l)
(FORALL (r)
(FORALL (t)
(IMPLIES (AND (<= 0 l) (< r (array_length t)))
(FORALL (Variant1)
(FORALL (l0)
(FORALL (r0)
(FORALL (t0)
(IMPLIES (EQ Variant1 (- (+ 1 r0) l0))
(IMPLIES (AND (<= 0 l0) (< r0 (array_length t0)))
(IMPLIES (>= l0 r0)
(AND (EQ (sorted_array t0 l0 r0) |@true|)
(EQ (sub_permut l0 r0 t0 t0) |@true|)))))))))))))

;; quicksort_po_1, Why obligation from file "quicksort2.mlw", characters 1221-1325
(FORALL (t) (AND (<= 0 0) (< (- (array_length t) 1) (array_length t))))

;; quicksort_po_2, Why obligation from file "quicksort2.mlw", characters 1221-1325
(FORALL (t)
(IMPLIES (AND (<= 0 0) (< (- (array_length t) 1) (array_length t)))
(FORALL (t0)
(IMPLIES (AND (EQ (sorted_array t0 0 (- (array_length t) 1)) |@true|)
         (EQ (sub_permut 0 (- (array_length t) 1) t0 t) |@true|))
(AND (EQ (sorted_array t0 0 (- (array_length t0) 1)) |@true|)
(EQ (permut t0 t) |@true|))))))

