(BG_PUSH 
  ; array_length
  (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t)))
  ; booleans
  (DISTINCT |@true| |@false|)
  ; exchange
  (FORALL (t1 t2 i j)
	  (IFF (EQ (exchange t1 t2 i j) |@true|)
	       (AND (EQ (array_length t1) (array_length t2))
		    (EQ (select t1 i) (select t2 j))
		    (EQ (select t1 j) (select t2 i))
		    (FORALL (k) (IMPLIES (AND (NEQ k i) (NEQ k j))
					 (EQ (select t1 k) (select t2 k)))))))
  (FORALL (t1 t2 i j)
	  (IMPLIES (EQ (exchange t1 t2 i j) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; permut
  (FORALL (t) (EQ (permut t t) |@true|))
  (FORALL (t1 t2) (IMPLIES (EQ (permut t1 t2) |@true|)
			   (EQ (permut t2 t1) |@true|)))
  (FORALL (t1 t2 t3) (IMPLIES (AND (EQ (permut t1 t2) |@true|)
				   (EQ (permut t2 t3) |@true|))
			      (EQ (permut t1 t3) |@true|)))
  (FORALL 
   (t i j) 
   (EQ (permut t (store (store t i (select t j)) j (select t i))) |@true|))
  (FORALL (t1 t2)
	  (IMPLIES (EQ (permut t1 t2) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; sub_permut
  (FORALL (t g d) (EQ (sub_permut g d t t) |@true|))
  (FORALL (t1 t2 g d) (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
			   (EQ (sub_permut g d t2 t1) |@true|)))
  (FORALL (t1 t2 t3 g d) (IMPLIES (AND (EQ (sub_permut g d t1 t2) |@true|)
				       (EQ (sub_permut g d t2 t3) |@true|))
				  (EQ (sub_permut g d t1 t3) |@true|)))
  (FORALL 
   (t g d i j) 
   (IMPLIES (AND (<= g i) (<= i d) (<= g j) (<= j d))
	    (EQ (sub_permut g d t 
			    (store (store t i (select t j)) j (select t i))) 
		|@true|)))
  (FORALL 
   (t1 t2 g d i j)
   (IMPLIES (AND (EQ (exchange t1 t2 i j) |@true|)
		 (<= g i) (<= i d) (<= g j) (<= j d))
	    (EQ (sub_permut g d t1 t2) |@true|)))
  (FORALL (t1 t2 i j) 
	  (IMPLIES (EQ (sub_permut i j t1 t2) |@true|)
		   (EQ (permut t1 t2) |@true|)))
  (FORALL (t1 t2 i j)
	  (IMPLIES (EQ (sub_permut i j t1 t2) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; sorted_array
  (FORALL 
   (t i j) 
   (IFF (EQ (sorted_array t i j) |@true|)
	(IMPLIES (<= i j)
		 (FORALL (k) (IMPLIES (AND (<= i k) (< k j))
				      (<= (select t k) (select t (+ k 1))))))))
)

(BG_PUSH
  (FORALL (x y) (IMPLIES (<= x y) (<= x (mean x y))))
  (FORALL (x y) (IMPLIES (<= x y) (<= (mean x y) y)))
  (FORALL (t l u) 
	(IFF (EQ (In t l u) |@true|)
             (EXISTS (i) (AND (<= l i) (<= i u) (EQ (select t i) v)))))
)

;; DO NOT EDIT BELOW THIS LINE

;; binary_search_po_1, Why obligation from file "bsearch.mlw", characters 585-602
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (EQ (sorted_array t 1 (- (array_length t) 1)) |@true|))
(FORALL (l0)
(IMPLIES (EQ l0 1)
(FORALL (u0)
(IMPLIES (EQ u0 (- (array_length t) 1))
(FORALL (p0)
(IMPLIES (EQ p0 0)
(FORALL (Variant1)
(FORALL (l1)
(FORALL (p1)
(FORALL (u1)
(IMPLIES (EQ Variant1 (- (+ 2 u1) l1))
(IMPLIES (AND (<= 1 l1)
         (AND (<= u1 (- (array_length t) 1))
         (AND (AND (<= 0 p1) (<= p1 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p1 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l1 u1) |@true|))) (IMPLIES (> p1 0) (EQ (select t p1) v))))))
(IMPLIES (<= l1 u1)
(FORALL (m1) (IMPLIES (EQ m1 (mean l1 u1)) (AND (<= l1 m1) (<= m1 u1)))))))))))))))))))

;; binary_search_po_2, Why obligation from file "bsearch.mlw", characters 615-624
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (EQ (sorted_array t 1 (- (array_length t) 1)) |@true|))
(FORALL (l0)
(IMPLIES (EQ l0 1)
(FORALL (u0)
(IMPLIES (EQ u0 (- (array_length t) 1))
(FORALL (p0)
(IMPLIES (EQ p0 0)
(FORALL (Variant1)
(FORALL (l1)
(FORALL (p1)
(FORALL (u1)
(IMPLIES (EQ Variant1 (- (+ 2 u1) l1))
(IMPLIES (AND (<= 1 l1)
         (AND (<= u1 (- (array_length t) 1))
         (AND (AND (<= 0 p1) (<= p1 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p1 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l1 u1) |@true|))) (IMPLIES (> p1 0) (EQ (select t p1) v))))))
(IMPLIES (<= l1 u1)
(FORALL (m1)
(IMPLIES (EQ m1 (mean l1 u1))
(IMPLIES (AND (<= l1 m1) (<= m1 u1)) (AND (<= 0 m1) (< m1 (array_length t)))))))))))))))))))))

;; binary_search_po_3, Why obligation from file "bsearch.mlw", characters 638-649
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (EQ (sorted_array t 1 (- (array_length t) 1)) |@true|))
(FORALL (l0)
(IMPLIES (EQ l0 1)
(FORALL (u0)
(IMPLIES (EQ u0 (- (array_length t) 1))
(FORALL (p0)
(IMPLIES (EQ p0 0)
(FORALL (Variant1)
(FORALL (l1)
(FORALL (p1)
(FORALL (u1)
(IMPLIES (EQ Variant1 (- (+ 2 u1) l1))
(IMPLIES (AND (<= 1 l1)
         (AND (<= u1 (- (array_length t) 1))
         (AND (AND (<= 0 p1) (<= p1 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p1 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l1 u1) |@true|))) (IMPLIES (> p1 0) (EQ (select t p1) v))))))
(IMPLIES (<= l1 u1)
(FORALL (m1)
(IMPLIES (EQ m1 (mean l1 u1))
(IMPLIES (AND (<= l1 m1) (<= m1 u1))
(IMPLIES (AND (<= 0 m1) (< m1 (array_length t)))
(IMPLIES (< (select t m1) v)
(FORALL (l2)
(IMPLIES (EQ l2 (+ m1 1))
(AND
(AND (<= 1 l2)
(AND (<= u1 (- (array_length t) 1))
(AND (AND (<= 0 p1) (<= p1 (- (array_length t) 1)))
(AND
(IMPLIES (EQ p1 0)
(IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
(EQ (In t l2 u1) |@true|))) (IMPLIES (> p1 0) (EQ (select t p1) v))))))
(AND (<= 0 (- (+ 2 u1) l1)) (< (- (+ 2 u1) l2) (- (+ 2 u1) l1))))))))))))))))))))))))))

;; binary_search_po_4, Why obligation from file "bsearch.mlw", characters 687-698
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (EQ (sorted_array t 1 (- (array_length t) 1)) |@true|))
(FORALL (l0)
(IMPLIES (EQ l0 1)
(FORALL (u0)
(IMPLIES (EQ u0 (- (array_length t) 1))
(FORALL (p0)
(IMPLIES (EQ p0 0)
(FORALL (Variant1)
(FORALL (l1)
(FORALL (p1)
(FORALL (u1)
(IMPLIES (EQ Variant1 (- (+ 2 u1) l1))
(IMPLIES (AND (<= 1 l1)
         (AND (<= u1 (- (array_length t) 1))
         (AND (AND (<= 0 p1) (<= p1 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p1 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l1 u1) |@true|))) (IMPLIES (> p1 0) (EQ (select t p1) v))))))
(IMPLIES (<= l1 u1)
(FORALL (m1)
(IMPLIES (EQ m1 (mean l1 u1))
(IMPLIES (AND (<= l1 m1) (<= m1 u1))
(IMPLIES (AND (<= 0 m1) (< m1 (array_length t)))
(IMPLIES (>= (select t m1) v)
(IMPLIES (AND (<= 0 m1) (< m1 (array_length t)))
(IMPLIES (> (select t m1) v)
(FORALL (u2)
(IMPLIES (EQ u2 (- m1 1))
(AND
(AND (<= 1 l1)
(AND (<= u2 (- (array_length t) 1))
(AND (AND (<= 0 p1) (<= p1 (- (array_length t) 1)))
(AND
(IMPLIES (EQ p1 0)
(IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
(EQ (In t l1 u2) |@true|))) (IMPLIES (> p1 0) (EQ (select t p1) v))))))
(AND (<= 0 (- (+ 2 u1) l1)) (< (- (+ 2 u2) l1) (- (+ 2 u1) l1))))))))))))))))))))))))))))

;; binary_search_po_5, Why obligation from file "bsearch.mlw", characters 710-769
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (EQ (sorted_array t 1 (- (array_length t) 1)) |@true|))
(FORALL (l0)
(IMPLIES (EQ l0 1)
(FORALL (u0)
(IMPLIES (EQ u0 (- (array_length t) 1))
(FORALL (p0)
(IMPLIES (EQ p0 0)
(FORALL (Variant1)
(FORALL (l1)
(FORALL (p1)
(FORALL (u1)
(IMPLIES (EQ Variant1 (- (+ 2 u1) l1))
(IMPLIES (AND (<= 1 l1)
         (AND (<= u1 (- (array_length t) 1))
         (AND (AND (<= 0 p1) (<= p1 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p1 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l1 u1) |@true|))) (IMPLIES (> p1 0) (EQ (select t p1) v))))))
(IMPLIES (<= l1 u1)
(FORALL (m1)
(IMPLIES (EQ m1 (mean l1 u1))
(IMPLIES (AND (<= l1 m1) (<= m1 u1))
(IMPLIES (AND (<= 0 m1) (< m1 (array_length t)))
(IMPLIES (>= (select t m1) v)
(IMPLIES (AND (<= 0 m1) (< m1 (array_length t)))
(IMPLIES (<= (select t m1) v)
(FORALL (p2)
(IMPLIES (EQ p2 m1)
(FORALL (l2)
(IMPLIES (EQ l2 (+ u1 1))
(AND
(AND (<= 1 l2)
(AND (<= u1 (- (array_length t) 1))
(AND (AND (<= 0 p2) (<= p2 (- (array_length t) 1)))
(AND
(IMPLIES (EQ p2 0)
(IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
(EQ (In t l2 u1) |@true|))) (IMPLIES (> p2 0) (EQ (select t p2) v))))))
(AND (<= 0 (- (+ 2 u1) l1)) (< (- (+ 2 u1) l2) (- (+ 2 u1) l1))))))))))))))))))))))))))))))

;; binary_search_po_6, Why obligation from file "bsearch.mlw", characters 319-785
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (EQ (sorted_array t 1 (- (array_length t) 1)) |@true|))
(FORALL (l0)
(IMPLIES (EQ l0 1)
(FORALL (u0)
(IMPLIES (EQ u0 (- (array_length t) 1))
(FORALL (p0)
(IMPLIES (EQ p0 0)
(FORALL (Variant1)
(FORALL (l1)
(FORALL (p1)
(FORALL (u1)
(IMPLIES (EQ Variant1 (- (+ 2 u1) l1))
(IMPLIES (AND (<= 1 l1)
         (AND (<= u1 (- (array_length t) 1))
         (AND (AND (<= 0 p1) (<= p1 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p1 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l1 u1) |@true|))) (IMPLIES (> p1 0) (EQ (select t p1) v))))))
(IMPLIES (> l1 u1)
(OR (AND (AND (<= 1 p1) (<= p1 (- (array_length t) 1))) (EQ (select t p1) v))
(AND (EQ p1 0) (NOT (EQ (In t 1 (- (array_length t) 1)) |@true|)))))))))))))))))))

;; binary_search_po_7, Why obligation from file "bsearch.mlw", characters 359-520
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (EQ (sorted_array t 1 (- (array_length t) 1)) |@true|))
(FORALL (l0)
(IMPLIES (EQ l0 1)
(FORALL (u0)
(IMPLIES (EQ u0 (- (array_length t) 1))
(FORALL (p0)
(IMPLIES (EQ p0 0)
(AND (<= 1 l0)
(AND (<= u0 (- (array_length t) 1))
(AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
(AND
(IMPLIES (EQ p0 0)
(IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
(EQ (In t l0 u0) |@true|))) (IMPLIES (> p0 0) (EQ (select t p0) v))))))))))))))

